Downloading vocab.txt: 100%
292k/292k [00:00<00:00, 343kB/s]
Downloading config.json: 100%
505/505 [00:00<00:00, 9.35kB/s]
Downloading pytorch_model.bin: 100%
418M/418M [00:22<00:00, 22.6MB/s]
Some weights of the model checkpoint at avichr/heBERT were not used when initializing BertModel: ['cls.predictions.decoder.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertModel were not initialized from the model checkpoint at avichr/heBERT and are newly initialized: ['bert.pooler.dense.weight', 'bert.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:00	Epoch 0 | Batch 10/315 | Timestep 10 | Loss 0.708746
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:01	Epoch 0 | Batch 20/315 | Timestep 20 | Loss 0.704961
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:02	Epoch 0 | Batch 30/315 | Timestep 30 | Loss 0.851664
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:03	Epoch 0 | Batch 40/315 | Timestep 40 | Loss 0.689599
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:03	Epoch 0 | Batch 50/315 | Timestep 50 | Loss 0.514639
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:04	Epoch 0 | Batch 60/315 | Timestep 60 | Loss 0.585830
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:05	Epoch 0 | Batch 70/315 | Timestep 70 | Loss 0.762811
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:06	Epoch 0 | Batch 80/315 | Timestep 80 | Loss 0.448602
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:07	Epoch 0 | Batch 90/315 | Timestep 90 | Loss 0.665645
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:08	Epoch 0 | Batch 100/315 | Timestep 100 | Loss 0.478498
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:09	Epoch 0 | Batch 110/315 | Timestep 110 | Loss 0.681841
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:10	Epoch 0 | Batch 120/315 | Timestep 120 | Loss 0.652336
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:11	Epoch 0 | Batch 130/315 | Timestep 130 | Loss 0.524614
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:12	Epoch 0 | Batch 140/315 | Timestep 140 | Loss 0.711087
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:13	Epoch 0 | Batch 150/315 | Timestep 150 | Loss 0.586465
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:14	Epoch 0 | Batch 160/315 | Timestep 160 | Loss 0.935914
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:15	Epoch 0 | Batch 170/315 | Timestep 170 | Loss 0.441944
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:16	Epoch 0 | Batch 180/315 | Timestep 180 | Loss 0.378351
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:17	Epoch 0 | Batch 190/315 | Timestep 190 | Loss 0.631743
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:17	Epoch 0 | Batch 200/315 | Timestep 200 | Loss 0.448638
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:18	Epoch 0 | Batch 210/315 | Timestep 210 | Loss 0.489502
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:19	Epoch 0 | Batch 220/315 | Timestep 220 | Loss 0.454920
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:20	Epoch 0 | Batch 230/315 | Timestep 230 | Loss 0.539625
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:21	Epoch 0 | Batch 240/315 | Timestep 240 | Loss 0.419868
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:22	Epoch 0 | Batch 250/315 | Timestep 250 | Loss 0.523541
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:23	Epoch 0 | Batch 260/315 | Timestep 260 | Loss 0.606202
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:24	Epoch 0 | Batch 270/315 | Timestep 270 | Loss 0.332706
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:25	Epoch 0 | Batch 280/315 | Timestep 280 | Loss 0.718023
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:26	Epoch 0 | Batch 290/315 | Timestep 290 | Loss 0.725615
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:27	Epoch 0 | Batch 300/315 | Timestep 300 | Loss 0.490330
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:28	Epoch 0 | Batch 310/315 | Timestep 310 | Loss 0.530285
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:28	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:29	
              precision    recall  f1-score   support

    Negative       0.75      0.38      0.50        40
    Positive       0.69      0.92      0.79        60

    accuracy                           0.70       100
   macro avg       0.72      0.65      0.64       100
weighted avg       0.71      0.70      0.67       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:29	Epoch 0 | Timestep 315 | Train Loss 0.599913 | Val Loss 0.574975 | F1 Micro 0.700000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:29	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:30	
              precision    recall  f1-score   support

    Negative       0.85      0.41      0.56       200
    Positive       0.71      0.95      0.81       300

    accuracy                           0.74       500
   macro avg       0.78      0.68      0.68       500
weighted avg       0.76      0.74      0.71       500

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:30	Epoch 0 | Timestep 315 | Test Loss 0.542012 | F1 Micro 0.736000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:30	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:36	Epoch 1 | Batch 5/315 | Timestep 320 | Loss 0.686774
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:37	Epoch 1 | Batch 15/315 | Timestep 330 | Loss 0.514054
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:38	Epoch 1 | Batch 25/315 | Timestep 340 | Loss 0.262653
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:39	Epoch 1 | Batch 35/315 | Timestep 350 | Loss 0.898774
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:40	Epoch 1 | Batch 45/315 | Timestep 360 | Loss 0.341586
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:41	Epoch 1 | Batch 55/315 | Timestep 370 | Loss 0.424138
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:42	Epoch 1 | Batch 65/315 | Timestep 380 | Loss 0.476190
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:42	Epoch 1 | Batch 75/315 | Timestep 390 | Loss 0.298521
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:43	Epoch 1 | Batch 85/315 | Timestep 400 | Loss 0.438677
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:44	Epoch 1 | Batch 95/315 | Timestep 410 | Loss 0.510981
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:45	Epoch 1 | Batch 105/315 | Timestep 420 | Loss 0.703420
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:46	Epoch 1 | Batch 115/315 | Timestep 430 | Loss 0.274387
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:47	Epoch 1 | Batch 125/315 | Timestep 440 | Loss 0.423328
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:48	Epoch 1 | Batch 135/315 | Timestep 450 | Loss 0.362704
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:49	Epoch 1 | Batch 145/315 | Timestep 460 | Loss 0.285182
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:50	Epoch 1 | Batch 155/315 | Timestep 470 | Loss 0.308296
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:51	Epoch 1 | Batch 165/315 | Timestep 480 | Loss 0.320282
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:52	Epoch 1 | Batch 175/315 | Timestep 490 | Loss 0.419639
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:53	Epoch 1 | Batch 185/315 | Timestep 500 | Loss 0.376769
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:53	Epoch 1 | Batch 195/315 | Timestep 510 | Loss 0.237364
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:54	Epoch 1 | Batch 205/315 | Timestep 520 | Loss 0.324749
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:55	Epoch 1 | Batch 215/315 | Timestep 530 | Loss 0.404279
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:56	Epoch 1 | Batch 225/315 | Timestep 540 | Loss 0.589086
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:57	Epoch 1 | Batch 235/315 | Timestep 550 | Loss 0.735584
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:58	Epoch 1 | Batch 245/315 | Timestep 560 | Loss 0.212425
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:16:59	Epoch 1 | Batch 255/315 | Timestep 570 | Loss 0.306767
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:00	Epoch 1 | Batch 265/315 | Timestep 580 | Loss 0.317846
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:01	Epoch 1 | Batch 275/315 | Timestep 590 | Loss 0.306673
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:02	Epoch 1 | Batch 285/315 | Timestep 600 | Loss 0.327138
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:03	Epoch 1 | Batch 295/315 | Timestep 610 | Loss 0.216240
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:04	Epoch 1 | Batch 305/315 | Timestep 620 | Loss 0.540758
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:05	Epoch 1 | Batch 315/315 | Timestep 630 | Loss 0.442750
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:05	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:05	
              precision    recall  f1-score   support

    Negative       0.74      0.85      0.79        40
    Positive       0.89      0.80      0.84        60

    accuracy                           0.82       100
   macro avg       0.81      0.82      0.82       100
weighted avg       0.83      0.82      0.82       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:05	Epoch 1 | Timestep 630 | Train Loss 0.456388 | Val Loss 0.426601 | F1 Micro 0.820000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:05	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:07	
              precision    recall  f1-score   support

    Negative       0.83      0.84      0.83       200
    Positive       0.89      0.88      0.89       300

    accuracy                           0.87       500
   macro avg       0.86      0.86      0.86       500
weighted avg       0.87      0.87      0.87       500

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:07	Epoch 1 | Timestep 630 | Test Loss 0.375828 | F1 Micro 0.866000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:07	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:13	Epoch 2 | Batch 10/315 | Timestep 640 | Loss 0.234634
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:14	Epoch 2 | Batch 20/315 | Timestep 650 | Loss 0.304512
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:15	Epoch 2 | Batch 30/315 | Timestep 660 | Loss 0.168497
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:16	Epoch 2 | Batch 40/315 | Timestep 670 | Loss 0.105893
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:17	Epoch 2 | Batch 50/315 | Timestep 680 | Loss 0.494096
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:17	Epoch 2 | Batch 60/315 | Timestep 690 | Loss 0.207500
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:18	Epoch 2 | Batch 70/315 | Timestep 700 | Loss 0.623066
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:19	Epoch 2 | Batch 80/315 | Timestep 710 | Loss 0.440482
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:20	Epoch 2 | Batch 90/315 | Timestep 720 | Loss 0.237497
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:21	Epoch 2 | Batch 100/315 | Timestep 730 | Loss 0.103061
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:22	Epoch 2 | Batch 110/315 | Timestep 740 | Loss 0.104327
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:23	Epoch 2 | Batch 120/315 | Timestep 750 | Loss 0.330118
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:24	Epoch 2 | Batch 130/315 | Timestep 760 | Loss 0.401803
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:25	Epoch 2 | Batch 140/315 | Timestep 770 | Loss 0.658376
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:26	Epoch 2 | Batch 150/315 | Timestep 780 | Loss 0.092245
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:27	Epoch 2 | Batch 160/315 | Timestep 790 | Loss 0.077594
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:27	Epoch 2 | Batch 170/315 | Timestep 800 | Loss 0.127109
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:28	Epoch 2 | Batch 180/315 | Timestep 810 | Loss 0.611986
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:29	Epoch 2 | Batch 190/315 | Timestep 820 | Loss 0.164645
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:30	Epoch 2 | Batch 200/315 | Timestep 830 | Loss 0.019812
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:31	Epoch 2 | Batch 210/315 | Timestep 840 | Loss 0.173859
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:32	Epoch 2 | Batch 220/315 | Timestep 850 | Loss 0.685143
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:33	Epoch 2 | Batch 230/315 | Timestep 860 | Loss 0.072887
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:34	Epoch 2 | Batch 240/315 | Timestep 870 | Loss 0.329130
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:35	Epoch 2 | Batch 250/315 | Timestep 880 | Loss 0.060553
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:36	Epoch 2 | Batch 260/315 | Timestep 890 | Loss 0.151837
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:37	Epoch 2 | Batch 270/315 | Timestep 900 | Loss 0.458711
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:38	Epoch 2 | Batch 280/315 | Timestep 910 | Loss 0.139950
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:39	Epoch 2 | Batch 290/315 | Timestep 920 | Loss 0.268519
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:40	Epoch 2 | Batch 300/315 | Timestep 930 | Loss 0.510189
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:41	Epoch 2 | Batch 310/315 | Timestep 940 | Loss 0.451865
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:41	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:41	
              precision    recall  f1-score   support

    Negative       0.75      0.95      0.84        40
    Positive       0.96      0.78      0.86        60

    accuracy                           0.85       100
   macro avg       0.85      0.87      0.85       100
weighted avg       0.87      0.85      0.85       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:41	Epoch 2 | Timestep 945 | Train Loss 0.285601 | Val Loss 0.329974 | F1 Micro 0.850000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:41	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:43	
              precision    recall  f1-score   support

    Negative       0.82      0.94      0.87       200
    Positive       0.96      0.86      0.91       300

    accuracy                           0.89       500
   macro avg       0.89      0.90      0.89       500
weighted avg       0.90      0.89      0.89       500

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:43	Epoch 2 | Timestep 945 | Test Loss 0.298397 | F1 Micro 0.892000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:43	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:49	Epoch 3 | Batch 5/315 | Timestep 950 | Loss 0.025966
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:50	Epoch 3 | Batch 15/315 | Timestep 960 | Loss 0.495095
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:51	Epoch 3 | Batch 25/315 | Timestep 970 | Loss 0.098883
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:52	Epoch 3 | Batch 35/315 | Timestep 980 | Loss 0.676847
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:53	Epoch 3 | Batch 45/315 | Timestep 990 | Loss 0.176475
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:53	Epoch 3 | Batch 55/315 | Timestep 1000 | Loss 0.424283
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:54	Epoch 3 | Batch 65/315 | Timestep 1010 | Loss 0.169887
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:55	Epoch 3 | Batch 75/315 | Timestep 1020 | Loss 0.073343
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:56	Epoch 3 | Batch 85/315 | Timestep 1030 | Loss 0.260024
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:57	Epoch 3 | Batch 95/315 | Timestep 1040 | Loss 0.021161
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:58	Epoch 3 | Batch 105/315 | Timestep 1050 | Loss 0.008127
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:17:59	Epoch 3 | Batch 115/315 | Timestep 1060 | Loss 0.322367
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:00	Epoch 3 | Batch 125/315 | Timestep 1070 | Loss 0.055483
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:01	Epoch 3 | Batch 135/315 | Timestep 1080 | Loss 0.017995
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:02	Epoch 3 | Batch 145/315 | Timestep 1090 | Loss 0.009387
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:03	Epoch 3 | Batch 155/315 | Timestep 1100 | Loss 0.079479
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:04	Epoch 3 | Batch 165/315 | Timestep 1110 | Loss 0.067718
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:05	Epoch 3 | Batch 175/315 | Timestep 1120 | Loss 0.022060
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:05	Epoch 3 | Batch 185/315 | Timestep 1130 | Loss 0.260241
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:06	Epoch 3 | Batch 195/315 | Timestep 1140 | Loss 0.046106
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:07	Epoch 3 | Batch 205/315 | Timestep 1150 | Loss 0.430311
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:08	Epoch 3 | Batch 215/315 | Timestep 1160 | Loss 0.351133
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:09	Epoch 3 | Batch 225/315 | Timestep 1170 | Loss 0.323972
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:10	Epoch 3 | Batch 235/315 | Timestep 1180 | Loss 0.143354
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:11	Epoch 3 | Batch 245/315 | Timestep 1190 | Loss 0.086693
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:12	Epoch 3 | Batch 255/315 | Timestep 1200 | Loss 0.082571
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:13	Epoch 3 | Batch 265/315 | Timestep 1210 | Loss 0.036561
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:14	Epoch 3 | Batch 275/315 | Timestep 1220 | Loss 0.052777
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:15	Epoch 3 | Batch 285/315 | Timestep 1230 | Loss 0.769732
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:16	Epoch 3 | Batch 295/315 | Timestep 1240 | Loss 0.042032
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:17	Epoch 3 | Batch 305/315 | Timestep 1250 | Loss 0.021345
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:17	Epoch 3 | Batch 315/315 | Timestep 1260 | Loss 0.002595
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:17	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:18	
              precision    recall  f1-score   support

    Negative       0.88      0.88      0.88        40
    Positive       0.92      0.92      0.92        60

    accuracy                           0.90       100
   macro avg       0.90      0.90      0.90       100
weighted avg       0.90      0.90      0.90       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:18	Epoch 3 | Timestep 1260 | Train Loss 0.126202 | Val Loss 0.275791 | F1 Micro 0.900000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:18	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:20	
              precision    recall  f1-score   support

    Negative       0.94      0.88      0.91       200
    Positive       0.92      0.96      0.94       300

    accuracy                           0.93       500
   macro avg       0.93      0.92      0.92       500
weighted avg       0.93      0.93      0.93       500

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:20	Epoch 3 | Timestep 1260 | Test Loss 0.292775 | F1 Micro 0.928000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:20	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:26	Epoch 4 | Batch 10/315 | Timestep 1270 | Loss 0.004432
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:27	Epoch 4 | Batch 20/315 | Timestep 1280 | Loss 0.044648
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:28	Epoch 4 | Batch 30/315 | Timestep 1290 | Loss 0.004206
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:28	Epoch 4 | Batch 40/315 | Timestep 1300 | Loss 0.007586
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:29	Epoch 4 | Batch 50/315 | Timestep 1310 | Loss 0.118785
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:30	Epoch 4 | Batch 60/315 | Timestep 1320 | Loss 0.010107
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:31	Epoch 4 | Batch 70/315 | Timestep 1330 | Loss 0.001573
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:32	Epoch 4 | Batch 80/315 | Timestep 1340 | Loss 0.002791
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:33	Epoch 4 | Batch 90/315 | Timestep 1350 | Loss 0.005367
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:34	Epoch 4 | Batch 100/315 | Timestep 1360 | Loss 0.004050
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:35	Epoch 4 | Batch 110/315 | Timestep 1370 | Loss 0.154860
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:36	Epoch 4 | Batch 120/315 | Timestep 1380 | Loss 0.010146
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:37	Epoch 4 | Batch 130/315 | Timestep 1390 | Loss 0.016451
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:38	Epoch 4 | Batch 140/315 | Timestep 1400 | Loss 0.004796
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:39	Epoch 4 | Batch 150/315 | Timestep 1410 | Loss 0.005399
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:40	Epoch 4 | Batch 160/315 | Timestep 1420 | Loss 0.003901
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:41	Epoch 4 | Batch 170/315 | Timestep 1430 | Loss 0.012085
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:42	Epoch 4 | Batch 180/315 | Timestep 1440 | Loss 0.022025
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:43	Epoch 4 | Batch 190/315 | Timestep 1450 | Loss 0.040486
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:43	Epoch 4 | Batch 200/315 | Timestep 1460 | Loss 0.071976
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:44	Epoch 4 | Batch 210/315 | Timestep 1470 | Loss 0.006948
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:45	Epoch 4 | Batch 220/315 | Timestep 1480 | Loss 0.006200
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:46	Epoch 4 | Batch 230/315 | Timestep 1490 | Loss 0.009313
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:47	Epoch 4 | Batch 240/315 | Timestep 1500 | Loss 0.018295
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:48	Epoch 4 | Batch 250/315 | Timestep 1510 | Loss 0.069250
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:49	Epoch 4 | Batch 260/315 | Timestep 1520 | Loss 0.005405
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:50	Epoch 4 | Batch 270/315 | Timestep 1530 | Loss 0.007084
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:51	Epoch 4 | Batch 280/315 | Timestep 1540 | Loss 0.010820
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:52	Epoch 4 | Batch 290/315 | Timestep 1550 | Loss 0.002572
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:53	Epoch 4 | Batch 300/315 | Timestep 1560 | Loss 0.006450
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:54	Epoch 4 | Batch 310/315 | Timestep 1570 | Loss 0.010595
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:54	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:54	
              precision    recall  f1-score   support

    Negative       0.86      0.93      0.89        40
    Positive       0.95      0.90      0.92        60

    accuracy                           0.91       100
   macro avg       0.90      0.91      0.91       100
weighted avg       0.91      0.91      0.91       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:54	Epoch 4 | Timestep 1575 | Train Loss 0.058946 | Val Loss 0.302569 | F1 Micro 0.910000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:55	Epoch 5 | Batch 5/315 | Timestep 1580 | Loss 0.004863
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:56	Epoch 5 | Batch 15/315 | Timestep 1590 | Loss 0.012316
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:57	Epoch 5 | Batch 25/315 | Timestep 1600 | Loss 0.001047
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:58	Epoch 5 | Batch 35/315 | Timestep 1610 | Loss 0.005637
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:18:59	Epoch 5 | Batch 45/315 | Timestep 1620 | Loss 0.010500
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:00	Epoch 5 | Batch 55/315 | Timestep 1630 | Loss 0.002908
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:01	Epoch 5 | Batch 65/315 | Timestep 1640 | Loss 0.001137
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:02	Epoch 5 | Batch 75/315 | Timestep 1650 | Loss 0.003382
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:03	Epoch 5 | Batch 85/315 | Timestep 1660 | Loss 0.017061
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:03	Epoch 5 | Batch 95/315 | Timestep 1670 | Loss 0.000995
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:04	Epoch 5 | Batch 105/315 | Timestep 1680 | Loss 0.045827
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:05	Epoch 5 | Batch 115/315 | Timestep 1690 | Loss 0.068925
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:06	Epoch 5 | Batch 125/315 | Timestep 1700 | Loss 0.000564
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:07	Epoch 5 | Batch 135/315 | Timestep 1710 | Loss 0.010710
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:08	Epoch 5 | Batch 145/315 | Timestep 1720 | Loss 0.012482
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:09	Epoch 5 | Batch 155/315 | Timestep 1730 | Loss 0.018839
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:10	Epoch 5 | Batch 165/315 | Timestep 1740 | Loss 0.322094
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:11	Epoch 5 | Batch 175/315 | Timestep 1750 | Loss 0.002334
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:12	Epoch 5 | Batch 185/315 | Timestep 1760 | Loss 0.001142
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:13	Epoch 5 | Batch 195/315 | Timestep 1770 | Loss 0.017708
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:14	Epoch 5 | Batch 205/315 | Timestep 1780 | Loss 0.026049
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:15	Epoch 5 | Batch 215/315 | Timestep 1790 | Loss 0.003615
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:16	Epoch 5 | Batch 225/315 | Timestep 1800 | Loss 0.004104
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:16	Epoch 5 | Batch 235/315 | Timestep 1810 | Loss 0.134023
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:17	Epoch 5 | Batch 245/315 | Timestep 1820 | Loss 0.023539
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:18	Epoch 5 | Batch 255/315 | Timestep 1830 | Loss 0.013433
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:19	Epoch 5 | Batch 265/315 | Timestep 1840 | Loss 0.306603
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:20	Epoch 5 | Batch 275/315 | Timestep 1850 | Loss 0.013309
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:21	Epoch 5 | Batch 285/315 | Timestep 1860 | Loss 0.025468
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:22	Epoch 5 | Batch 295/315 | Timestep 1870 | Loss 0.004442
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:23	Epoch 5 | Batch 305/315 | Timestep 1880 | Loss 0.013241
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:24	Epoch 5 | Batch 315/315 | Timestep 1890 | Loss 0.001665
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:24	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:24	
              precision    recall  f1-score   support

    Negative       0.86      0.95      0.90        40
    Positive       0.96      0.90      0.93        60

    accuracy                           0.92       100
   macro avg       0.91      0.93      0.92       100
weighted avg       0.92      0.92      0.92       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:24	Epoch 5 | Timestep 1890 | Train Loss 0.048660 | Val Loss 0.351911 | F1 Micro 0.920000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:25	Epoch 6 | Batch 10/315 | Timestep 1900 | Loss 0.068502
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:26	Epoch 6 | Batch 20/315 | Timestep 1910 | Loss 0.001606
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:27	Epoch 6 | Batch 30/315 | Timestep 1920 | Loss 0.008162
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:28	Epoch 6 | Batch 40/315 | Timestep 1930 | Loss 0.002115
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:29	Epoch 6 | Batch 50/315 | Timestep 1940 | Loss 0.003389
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:30	Epoch 6 | Batch 60/315 | Timestep 1950 | Loss 0.002067
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:31	Epoch 6 | Batch 70/315 | Timestep 1960 | Loss 0.001290
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:32	Epoch 6 | Batch 80/315 | Timestep 1970 | Loss 0.240796
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:33	Epoch 6 | Batch 90/315 | Timestep 1980 | Loss 0.014622
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:34	Epoch 6 | Batch 100/315 | Timestep 1990 | Loss 0.077311
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:35	Epoch 6 | Batch 110/315 | Timestep 2000 | Loss 0.003229
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:36	Epoch 6 | Batch 120/315 | Timestep 2010 | Loss 0.003380
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:36	Epoch 6 | Batch 130/315 | Timestep 2020 | Loss 0.002823
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:37	Epoch 6 | Batch 140/315 | Timestep 2030 | Loss 0.010971
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:38	Epoch 6 | Batch 150/315 | Timestep 2040 | Loss 0.001879
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:39	Epoch 6 | Batch 160/315 | Timestep 2050 | Loss 0.001018
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:40	Epoch 6 | Batch 170/315 | Timestep 2060 | Loss 0.002398
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:41	Epoch 6 | Batch 180/315 | Timestep 2070 | Loss 0.012858
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:42	Epoch 6 | Batch 190/315 | Timestep 2080 | Loss 0.001006
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:43	Epoch 6 | Batch 200/315 | Timestep 2090 | Loss 0.002643
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:44	Epoch 6 | Batch 210/315 | Timestep 2100 | Loss 0.001232
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:45	Epoch 6 | Batch 220/315 | Timestep 2110 | Loss 0.009267
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:46	Epoch 6 | Batch 230/315 | Timestep 2120 | Loss 0.000956
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:47	Epoch 6 | Batch 240/315 | Timestep 2130 | Loss 0.001539
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:48	Epoch 6 | Batch 250/315 | Timestep 2140 | Loss 0.052456
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:49	Epoch 6 | Batch 260/315 | Timestep 2150 | Loss 0.002798
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:50	Epoch 6 | Batch 270/315 | Timestep 2160 | Loss 0.003080
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:51	Epoch 6 | Batch 280/315 | Timestep 2170 | Loss 0.001318
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:51	Epoch 6 | Batch 290/315 | Timestep 2180 | Loss 0.007422
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:52	Epoch 6 | Batch 300/315 | Timestep 2190 | Loss 0.049282
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:53	Epoch 6 | Batch 310/315 | Timestep 2200 | Loss 0.010688
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:54	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:54	
              precision    recall  f1-score   support

    Negative       0.86      0.95      0.90        40
    Positive       0.96      0.90      0.93        60

    accuracy                           0.92       100
   macro avg       0.91      0.93      0.92       100
weighted avg       0.92      0.92      0.92       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:54	Epoch 6 | Timestep 2205 | Train Loss 0.026885 | Val Loss 0.382374 | F1 Micro 0.920000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:55	Epoch 7 | Batch 5/315 | Timestep 2210 | Loss 0.002291
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:56	Epoch 7 | Batch 15/315 | Timestep 2220 | Loss 0.004818
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:57	Epoch 7 | Batch 25/315 | Timestep 2230 | Loss 0.001836
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:58	Epoch 7 | Batch 35/315 | Timestep 2240 | Loss 0.002070
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:59	Epoch 7 | Batch 45/315 | Timestep 2250 | Loss 0.021416
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:19:59	Epoch 7 | Batch 55/315 | Timestep 2260 | Loss 0.000898
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:00	Epoch 7 | Batch 65/315 | Timestep 2270 | Loss 0.001199
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:01	Epoch 7 | Batch 75/315 | Timestep 2280 | Loss 0.016514
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:02	Epoch 7 | Batch 85/315 | Timestep 2290 | Loss 0.000812
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:03	Epoch 7 | Batch 95/315 | Timestep 2300 | Loss 0.001505
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:04	Epoch 7 | Batch 105/315 | Timestep 2310 | Loss 0.052667
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:05	Epoch 7 | Batch 115/315 | Timestep 2320 | Loss 0.000743
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:06	Epoch 7 | Batch 125/315 | Timestep 2330 | Loss 0.000533
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:07	Epoch 7 | Batch 135/315 | Timestep 2340 | Loss 0.000405
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:08	Epoch 7 | Batch 145/315 | Timestep 2350 | Loss 0.003345
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:09	Epoch 7 | Batch 155/315 | Timestep 2360 | Loss 0.000967
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:10	Epoch 7 | Batch 165/315 | Timestep 2370 | Loss 0.002219
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:11	Epoch 7 | Batch 175/315 | Timestep 2380 | Loss 0.000921
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:12	Epoch 7 | Batch 185/315 | Timestep 2390 | Loss 0.001676
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:12	Epoch 7 | Batch 195/315 | Timestep 2400 | Loss 0.000324
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:13	Epoch 7 | Batch 205/315 | Timestep 2410 | Loss 0.000648
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:14	Epoch 7 | Batch 215/315 | Timestep 2420 | Loss 0.001829
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:15	Epoch 7 | Batch 225/315 | Timestep 2430 | Loss 0.001669
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:16	Epoch 7 | Batch 235/315 | Timestep 2440 | Loss 0.001584
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:17	Epoch 7 | Batch 245/315 | Timestep 2450 | Loss 0.000938
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:18	Epoch 7 | Batch 255/315 | Timestep 2460 | Loss 0.004022
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:19	Epoch 7 | Batch 265/315 | Timestep 2470 | Loss 0.002351
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:20	Epoch 7 | Batch 275/315 | Timestep 2480 | Loss 0.000559
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:21	Epoch 7 | Batch 285/315 | Timestep 2490 | Loss 0.000658
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:22	Epoch 7 | Batch 295/315 | Timestep 2500 | Loss 0.001021
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:23	Epoch 7 | Batch 305/315 | Timestep 2510 | Loss 0.481074
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:24	Epoch 7 | Batch 315/315 | Timestep 2520 | Loss 0.004055
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:24	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:24	
              precision    recall  f1-score   support

    Negative       0.76      0.97      0.86        40
    Positive       0.98      0.80      0.88        60

    accuracy                           0.87       100
   macro avg       0.87      0.89      0.87       100
weighted avg       0.89      0.87      0.87       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:24	Epoch 7 | Timestep 2520 | Train Loss 0.021487 | Val Loss 0.698564 | F1 Micro 0.870000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:25	Epoch 8 | Batch 10/315 | Timestep 2530 | Loss 0.281114
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:26	Epoch 8 | Batch 20/315 | Timestep 2540 | Loss 0.071010
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:27	Epoch 8 | Batch 30/315 | Timestep 2550 | Loss 0.002973
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:28	Epoch 8 | Batch 40/315 | Timestep 2560 | Loss 0.001161
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:29	Epoch 8 | Batch 50/315 | Timestep 2570 | Loss 0.008003
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:30	Epoch 8 | Batch 60/315 | Timestep 2580 | Loss 0.001488
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:31	Epoch 8 | Batch 70/315 | Timestep 2590 | Loss 0.004131
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:32	Epoch 8 | Batch 80/315 | Timestep 2600 | Loss 0.001235
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:33	Epoch 8 | Batch 90/315 | Timestep 2610 | Loss 0.003646
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:34	Epoch 8 | Batch 100/315 | Timestep 2620 | Loss 0.003013
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:35	Epoch 8 | Batch 110/315 | Timestep 2630 | Loss 0.003086
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:36	Epoch 8 | Batch 120/315 | Timestep 2640 | Loss 0.000829
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:36	Epoch 8 | Batch 130/315 | Timestep 2650 | Loss 0.001214
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:37	Epoch 8 | Batch 140/315 | Timestep 2660 | Loss 0.001572
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:38	Epoch 8 | Batch 150/315 | Timestep 2670 | Loss 0.003633
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:39	Epoch 8 | Batch 160/315 | Timestep 2680 | Loss 0.002666
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:40	Epoch 8 | Batch 170/315 | Timestep 2690 | Loss 0.004962
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:41	Epoch 8 | Batch 180/315 | Timestep 2700 | Loss 0.372399
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:42	Epoch 8 | Batch 190/315 | Timestep 2710 | Loss 0.003723
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:43	Epoch 8 | Batch 200/315 | Timestep 2720 | Loss 0.069536
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:44	Epoch 8 | Batch 210/315 | Timestep 2730 | Loss 0.001729
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:45	Epoch 8 | Batch 220/315 | Timestep 2740 | Loss 0.001682
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:46	Epoch 8 | Batch 230/315 | Timestep 2750 | Loss 0.001778
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:47	Epoch 8 | Batch 240/315 | Timestep 2760 | Loss 0.006027
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:48	Epoch 8 | Batch 250/315 | Timestep 2770 | Loss 0.099367
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:49	Epoch 8 | Batch 260/315 | Timestep 2780 | Loss 0.001118
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:49	Epoch 8 | Batch 270/315 | Timestep 2790 | Loss 0.002031
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:50	Epoch 8 | Batch 280/315 | Timestep 2800 | Loss 0.001157
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:51	Epoch 8 | Batch 290/315 | Timestep 2810 | Loss 0.001347
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:52	Epoch 8 | Batch 300/315 | Timestep 2820 | Loss 0.001641
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:53	Epoch 8 | Batch 310/315 | Timestep 2830 | Loss 0.001381
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:54	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:54	
              precision    recall  f1-score   support

    Negative       0.84      0.93      0.88        40
    Positive       0.95      0.88      0.91        60

    accuracy                           0.90       100
   macro avg       0.89      0.90      0.90       100
weighted avg       0.90      0.90      0.90       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:54	Epoch 8 | Timestep 2835 | Train Loss 0.029614 | Val Loss 0.414824 | F1 Micro 0.900000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:20:54	Early termination triggered