Downloading: 100%
292k/292k [00:00<00:00, 939kB/s]
Downloading: 100%
505/505 [00:00<00:00, 15.7kB/s]
Downloading: 100%
418M/418M [00:07<00:00, 58.4MB/s]
Some weights of the model checkpoint at avichr/heBERT were not used when initializing BertModel: ['cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.bias', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertModel were not initialized from the model checkpoint at avichr/heBERT and are newly initialized: ['bert.pooler.dense.weight', 'bert.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:38:58	Epoch 0 | Batch 10/438 | Timestep 10 | Loss 0.674580
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:00	Epoch 0 | Batch 20/438 | Timestep 20 | Loss 0.477177
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:01	Epoch 0 | Batch 30/438 | Timestep 30 | Loss 0.558496
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:03	Epoch 0 | Batch 40/438 | Timestep 40 | Loss 0.718291
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:04	Epoch 0 | Batch 50/438 | Timestep 50 | Loss 0.756159
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:06	Epoch 0 | Batch 60/438 | Timestep 60 | Loss 0.717316
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:07	Epoch 0 | Batch 70/438 | Timestep 70 | Loss 0.678624
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:08	Epoch 0 | Batch 80/438 | Timestep 80 | Loss 0.647151
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:10	Epoch 0 | Batch 90/438 | Timestep 90 | Loss 0.609288
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:11	Epoch 0 | Batch 100/438 | Timestep 100 | Loss 0.703038
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:12	Epoch 0 | Batch 110/438 | Timestep 110 | Loss 0.756510
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:14	Epoch 0 | Batch 120/438 | Timestep 120 | Loss 0.434833
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:15	Epoch 0 | Batch 130/438 | Timestep 130 | Loss 0.670269
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:16	Epoch 0 | Batch 140/438 | Timestep 140 | Loss 0.504895
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:18	Epoch 0 | Batch 150/438 | Timestep 150 | Loss 0.638193
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:19	Epoch 0 | Batch 160/438 | Timestep 160 | Loss 0.701997
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:20	Epoch 0 | Batch 170/438 | Timestep 170 | Loss 0.660990
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:22	Epoch 0 | Batch 180/438 | Timestep 180 | Loss 0.602978
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:23	Epoch 0 | Batch 190/438 | Timestep 190 | Loss 1.199442
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:25	Epoch 0 | Batch 200/438 | Timestep 200 | Loss 0.543718
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:26	Epoch 0 | Batch 210/438 | Timestep 210 | Loss 1.029540
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:28	Epoch 0 | Batch 220/438 | Timestep 220 | Loss 0.667322
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:29	Epoch 0 | Batch 230/438 | Timestep 230 | Loss 0.518278
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:30	Epoch 0 | Batch 240/438 | Timestep 240 | Loss 0.396652
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:32	Epoch 0 | Batch 250/438 | Timestep 250 | Loss 0.538633
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:33	Epoch 0 | Batch 260/438 | Timestep 260 | Loss 0.650242
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:35	Epoch 0 | Batch 270/438 | Timestep 270 | Loss 0.621171
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:36	Epoch 0 | Batch 280/438 | Timestep 280 | Loss 0.270483
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:38	Epoch 0 | Batch 290/438 | Timestep 290 | Loss 0.484430
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:40	Epoch 0 | Batch 300/438 | Timestep 300 | Loss 1.004399
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:41	Epoch 0 | Batch 310/438 | Timestep 310 | Loss 0.463312
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:42	Epoch 0 | Batch 320/438 | Timestep 320 | Loss 0.626484
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:44	Epoch 0 | Batch 330/438 | Timestep 330 | Loss 0.429872
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:45	Epoch 0 | Batch 340/438 | Timestep 340 | Loss 0.871260
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:46	Epoch 0 | Batch 350/438 | Timestep 350 | Loss 0.689768
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:48	Epoch 0 | Batch 360/438 | Timestep 360 | Loss 0.384517
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:49	Epoch 0 | Batch 370/438 | Timestep 370 | Loss 0.461035
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:51	Epoch 0 | Batch 380/438 | Timestep 380 | Loss 0.582307
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:52	Epoch 0 | Batch 390/438 | Timestep 390 | Loss 0.486491
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:54	Epoch 0 | Batch 400/438 | Timestep 400 | Loss 0.802156
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:55	Epoch 0 | Batch 410/438 | Timestep 410 | Loss 0.265241
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:57	Epoch 0 | Batch 420/438 | Timestep 420 | Loss 0.441609
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:58	Epoch 0 | Batch 430/438 | Timestep 430 | Loss 0.684057
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:39:59	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:02	
              precision    recall  f1-score   support

    Negative       0.71      0.32      0.44       190
    Positive       0.69      0.92      0.79       310

    accuracy                           0.69       500
   macro avg       0.70      0.62      0.61       500
weighted avg       0.69      0.69      0.65       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:02	Epoch 0 | Timestep 438 | Train Loss 0.626131 | Val Loss 0.573764 | F1 Micro 0.690000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:02	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:07	
              precision    recall  f1-score   support

    Negative       0.78      0.35      0.48       425
    Positive       0.66      0.93      0.77       575

    accuracy                           0.68      1000
   macro avg       0.72      0.64      0.62      1000
weighted avg       0.71      0.68      0.65      1000

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:07	Epoch 0 | Timestep 438 | Test Loss 0.570614 | F1 Micro 0.680000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:07	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:12	Epoch 1 | Batch 2/438 | Timestep 440 | Loss 0.734276
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:14	Epoch 1 | Batch 12/438 | Timestep 450 | Loss 0.501496
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:15	Epoch 1 | Batch 22/438 | Timestep 460 | Loss 0.390394
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:16	Epoch 1 | Batch 32/438 | Timestep 470 | Loss 0.196264
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:18	Epoch 1 | Batch 42/438 | Timestep 480 | Loss 0.329470
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:19	Epoch 1 | Batch 52/438 | Timestep 490 | Loss 0.399994
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:21	Epoch 1 | Batch 62/438 | Timestep 500 | Loss 0.601122
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:22	Epoch 1 | Batch 72/438 | Timestep 510 | Loss 0.381570
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:23	Epoch 1 | Batch 82/438 | Timestep 520 | Loss 0.419146
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:25	Epoch 1 | Batch 92/438 | Timestep 530 | Loss 0.768430
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:26	Epoch 1 | Batch 102/438 | Timestep 540 | Loss 0.476787
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:28	Epoch 1 | Batch 112/438 | Timestep 550 | Loss 0.385803
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:30	Epoch 1 | Batch 122/438 | Timestep 560 | Loss 0.529803
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:31	Epoch 1 | Batch 132/438 | Timestep 570 | Loss 0.565557
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:33	Epoch 1 | Batch 142/438 | Timestep 580 | Loss 0.424164
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:34	Epoch 1 | Batch 152/438 | Timestep 590 | Loss 0.553510
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:36	Epoch 1 | Batch 162/438 | Timestep 600 | Loss 0.891584
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:38	Epoch 1 | Batch 172/438 | Timestep 610 | Loss 0.387206
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:39	Epoch 1 | Batch 182/438 | Timestep 620 | Loss 0.559631
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:41	Epoch 1 | Batch 192/438 | Timestep 630 | Loss 0.348783
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:42	Epoch 1 | Batch 202/438 | Timestep 640 | Loss 0.309563
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:44	Epoch 1 | Batch 212/438 | Timestep 650 | Loss 0.539298
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:45	Epoch 1 | Batch 222/438 | Timestep 660 | Loss 0.439112
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:47	Epoch 1 | Batch 232/438 | Timestep 670 | Loss 0.626253
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:48	Epoch 1 | Batch 242/438 | Timestep 680 | Loss 0.483598
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:50	Epoch 1 | Batch 252/438 | Timestep 690 | Loss 0.392946
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:51	Epoch 1 | Batch 262/438 | Timestep 700 | Loss 0.410196
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:53	Epoch 1 | Batch 272/438 | Timestep 710 | Loss 0.414888
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:54	Epoch 1 | Batch 282/438 | Timestep 720 | Loss 0.398213
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:55	Epoch 1 | Batch 292/438 | Timestep 730 | Loss 0.368920
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:57	Epoch 1 | Batch 302/438 | Timestep 740 | Loss 0.244515
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:40:58	Epoch 1 | Batch 312/438 | Timestep 750 | Loss 0.477090
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:00	Epoch 1 | Batch 322/438 | Timestep 760 | Loss 0.136285
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:01	Epoch 1 | Batch 332/438 | Timestep 770 | Loss 0.938335
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:02	Epoch 1 | Batch 342/438 | Timestep 780 | Loss 0.348125
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:04	Epoch 1 | Batch 352/438 | Timestep 790 | Loss 0.847320
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:05	Epoch 1 | Batch 362/438 | Timestep 800 | Loss 0.553002
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:07	Epoch 1 | Batch 372/438 | Timestep 810 | Loss 0.589402
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:08	Epoch 1 | Batch 382/438 | Timestep 820 | Loss 0.368515
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:09	Epoch 1 | Batch 392/438 | Timestep 830 | Loss 0.456436
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:11	Epoch 1 | Batch 402/438 | Timestep 840 | Loss 0.658484
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:12	Epoch 1 | Batch 412/438 | Timestep 850 | Loss 0.820323
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:14	Epoch 1 | Batch 422/438 | Timestep 860 | Loss 0.512338
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:15	Epoch 1 | Batch 432/438 | Timestep 870 | Loss 0.438253
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:16	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:19	
              precision    recall  f1-score   support

    Negative       0.67      0.50      0.57       190
    Positive       0.73      0.85      0.79       310

    accuracy                           0.72       500
   macro avg       0.70      0.67      0.68       500
weighted avg       0.71      0.72      0.71       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:19	Epoch 1 | Timestep 876 | Train Loss 0.490970 | Val Loss 0.558161 | F1 Micro 0.716000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:19	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:24	
              precision    recall  f1-score   support

    Negative       0.75      0.53      0.62       425
    Positive       0.72      0.87      0.79       575

    accuracy                           0.73      1000
   macro avg       0.73      0.70      0.71      1000
weighted avg       0.73      0.73      0.72      1000

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:24	Epoch 1 | Timestep 876 | Test Loss 0.539554 | F1 Micro 0.727000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:24	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:30	Epoch 2 | Batch 4/438 | Timestep 880 | Loss 0.267035
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:31	Epoch 2 | Batch 14/438 | Timestep 890 | Loss 0.307773
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:32	Epoch 2 | Batch 24/438 | Timestep 900 | Loss 0.374853
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:34	Epoch 2 | Batch 34/438 | Timestep 910 | Loss 0.337715
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:36	Epoch 2 | Batch 44/438 | Timestep 920 | Loss 0.676701
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:37	Epoch 2 | Batch 54/438 | Timestep 930 | Loss 0.095078
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:39	Epoch 2 | Batch 64/438 | Timestep 940 | Loss 0.119798
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:40	Epoch 2 | Batch 74/438 | Timestep 950 | Loss 0.230716
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:41	Epoch 2 | Batch 84/438 | Timestep 960 | Loss 0.061478
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:43	Epoch 2 | Batch 94/438 | Timestep 970 | Loss 0.168740
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:44	Epoch 2 | Batch 104/438 | Timestep 980 | Loss 0.117102
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:46	Epoch 2 | Batch 114/438 | Timestep 990 | Loss 0.546501
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:47	Epoch 2 | Batch 124/438 | Timestep 1000 | Loss 0.214108
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:49	Epoch 2 | Batch 134/438 | Timestep 1010 | Loss 0.417319
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:50	Epoch 2 | Batch 144/438 | Timestep 1020 | Loss 0.426442
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:52	Epoch 2 | Batch 154/438 | Timestep 1030 | Loss 0.106203
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:53	Epoch 2 | Batch 164/438 | Timestep 1040 | Loss 0.044593
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:55	Epoch 2 | Batch 174/438 | Timestep 1050 | Loss 0.311804
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:56	Epoch 2 | Batch 184/438 | Timestep 1060 | Loss 0.415663
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:58	Epoch 2 | Batch 194/438 | Timestep 1070 | Loss 0.196439
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:41:59	Epoch 2 | Batch 204/438 | Timestep 1080 | Loss 1.051970
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:01	Epoch 2 | Batch 214/438 | Timestep 1090 | Loss 0.368422
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:02	Epoch 2 | Batch 224/438 | Timestep 1100 | Loss 0.299049
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:04	Epoch 2 | Batch 234/438 | Timestep 1110 | Loss 0.434397
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:05	Epoch 2 | Batch 244/438 | Timestep 1120 | Loss 0.096825
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:07	Epoch 2 | Batch 254/438 | Timestep 1130 | Loss 0.435742
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:08	Epoch 2 | Batch 264/438 | Timestep 1140 | Loss 0.303720
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:10	Epoch 2 | Batch 274/438 | Timestep 1150 | Loss 0.311587
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:11	Epoch 2 | Batch 284/438 | Timestep 1160 | Loss 0.062623
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:13	Epoch 2 | Batch 294/438 | Timestep 1170 | Loss 0.441570
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:15	Epoch 2 | Batch 304/438 | Timestep 1180 | Loss 0.258834
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:16	Epoch 2 | Batch 314/438 | Timestep 1190 | Loss 0.298257
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:18	Epoch 2 | Batch 324/438 | Timestep 1200 | Loss 0.261314
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:19	Epoch 2 | Batch 334/438 | Timestep 1210 | Loss 0.671115
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:21	Epoch 2 | Batch 344/438 | Timestep 1220 | Loss 0.676532
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:22	Epoch 2 | Batch 354/438 | Timestep 1230 | Loss 0.201636
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:24	Epoch 2 | Batch 364/438 | Timestep 1240 | Loss 0.252827
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:25	Epoch 2 | Batch 374/438 | Timestep 1250 | Loss 0.386592
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:27	Epoch 2 | Batch 384/438 | Timestep 1260 | Loss 0.383963
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:28	Epoch 2 | Batch 394/438 | Timestep 1270 | Loss 0.460204
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:30	Epoch 2 | Batch 404/438 | Timestep 1280 | Loss 0.375500
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:31	Epoch 2 | Batch 414/438 | Timestep 1290 | Loss 0.146377
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:33	Epoch 2 | Batch 424/438 | Timestep 1300 | Loss 0.403342
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:34	Epoch 2 | Batch 434/438 | Timestep 1310 | Loss 0.340735
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:35	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:38	
              precision    recall  f1-score   support

    Negative       0.62      0.69      0.65       190
    Positive       0.80      0.74      0.77       310

    accuracy                           0.72       500
   macro avg       0.71      0.72      0.71       500
weighted avg       0.73      0.72      0.72       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:38	Epoch 2 | Timestep 1314 | Train Loss 0.322905 | Val Loss 0.689110 | F1 Micro 0.720000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:39	Epoch 3 | Batch 6/438 | Timestep 1320 | Loss 0.152763
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:40	Epoch 3 | Batch 16/438 | Timestep 1330 | Loss 0.218832
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:42	Epoch 3 | Batch 26/438 | Timestep 1340 | Loss 0.042356
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:44	Epoch 3 | Batch 36/438 | Timestep 1350 | Loss 0.127312
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:45	Epoch 3 | Batch 46/438 | Timestep 1360 | Loss 0.037778
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:47	Epoch 3 | Batch 56/438 | Timestep 1370 | Loss 0.012098
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:48	Epoch 3 | Batch 66/438 | Timestep 1380 | Loss 0.095689
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:50	Epoch 3 | Batch 76/438 | Timestep 1390 | Loss 0.023957
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:51	Epoch 3 | Batch 86/438 | Timestep 1400 | Loss 0.016404
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:53	Epoch 3 | Batch 96/438 | Timestep 1410 | Loss 0.126487
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:54	Epoch 3 | Batch 106/438 | Timestep 1420 | Loss 0.055882
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:56	Epoch 3 | Batch 116/438 | Timestep 1430 | Loss 0.463814
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:57	Epoch 3 | Batch 126/438 | Timestep 1440 | Loss 0.031604
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:42:59	Epoch 3 | Batch 136/438 | Timestep 1450 | Loss 0.219939
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:00	Epoch 3 | Batch 146/438 | Timestep 1460 | Loss 0.262822
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:02	Epoch 3 | Batch 156/438 | Timestep 1470 | Loss 0.276301
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:03	Epoch 3 | Batch 166/438 | Timestep 1480 | Loss 0.036986
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:05	Epoch 3 | Batch 176/438 | Timestep 1490 | Loss 0.030606
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:06	Epoch 3 | Batch 186/438 | Timestep 1500 | Loss 0.028108
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:08	Epoch 3 | Batch 196/438 | Timestep 1510 | Loss 0.029668
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:09	Epoch 3 | Batch 206/438 | Timestep 1520 | Loss 0.336632
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:11	Epoch 3 | Batch 216/438 | Timestep 1530 | Loss 0.041089
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:12	Epoch 3 | Batch 226/438 | Timestep 1540 | Loss 0.053803
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:13	Epoch 3 | Batch 236/438 | Timestep 1550 | Loss 0.052109
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:15	Epoch 3 | Batch 246/438 | Timestep 1560 | Loss 0.217965
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:16	Epoch 3 | Batch 256/438 | Timestep 1570 | Loss 0.973296
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:18	Epoch 3 | Batch 266/438 | Timestep 1580 | Loss 0.039354
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:20	Epoch 3 | Batch 276/438 | Timestep 1590 | Loss 0.027137
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:21	Epoch 3 | Batch 286/438 | Timestep 1600 | Loss 0.045702
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:23	Epoch 3 | Batch 296/438 | Timestep 1610 | Loss 0.037186
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:24	Epoch 3 | Batch 306/438 | Timestep 1620 | Loss 0.025729
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:26	Epoch 3 | Batch 316/438 | Timestep 1630 | Loss 0.070614
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:27	Epoch 3 | Batch 326/438 | Timestep 1640 | Loss 0.268926
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:29	Epoch 3 | Batch 336/438 | Timestep 1650 | Loss 0.324540
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:30	Epoch 3 | Batch 346/438 | Timestep 1660 | Loss 0.039215
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:32	Epoch 3 | Batch 356/438 | Timestep 1670 | Loss 0.033912
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:33	Epoch 3 | Batch 366/438 | Timestep 1680 | Loss 0.009648
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:35	Epoch 3 | Batch 376/438 | Timestep 1690 | Loss 0.023894
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:37	Epoch 3 | Batch 386/438 | Timestep 1700 | Loss 0.468814
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:38	Epoch 3 | Batch 396/438 | Timestep 1710 | Loss 0.213718
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:40	Epoch 3 | Batch 406/438 | Timestep 1720 | Loss 0.079319
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:41	Epoch 3 | Batch 416/438 | Timestep 1730 | Loss 0.279874
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:42	Epoch 3 | Batch 426/438 | Timestep 1740 | Loss 0.221294
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:44	Epoch 3 | Batch 436/438 | Timestep 1750 | Loss 0.044672
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:44	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:47	
              precision    recall  f1-score   support

    Negative       0.59      0.83      0.69       190
    Positive       0.86      0.65      0.74       310

    accuracy                           0.72       500
   macro avg       0.73      0.74      0.72       500
weighted avg       0.76      0.72      0.72       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:47	Epoch 3 | Timestep 1752 | Train Loss 0.146052 | Val Loss 1.048887 | F1 Micro 0.720000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:48	Epoch 4 | Batch 8/438 | Timestep 1760 | Loss 0.008217
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:50	Epoch 4 | Batch 18/438 | Timestep 1770 | Loss 0.011311
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:51	Epoch 4 | Batch 28/438 | Timestep 1780 | Loss 0.038420
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:53	Epoch 4 | Batch 38/438 | Timestep 1790 | Loss 0.005226
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:55	Epoch 4 | Batch 48/438 | Timestep 1800 | Loss 0.002710
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:57	Epoch 4 | Batch 58/438 | Timestep 1810 | Loss 0.010569
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:43:58	Epoch 4 | Batch 68/438 | Timestep 1820 | Loss 0.002220
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:00	Epoch 4 | Batch 78/438 | Timestep 1830 | Loss 0.021335
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:01	Epoch 4 | Batch 88/438 | Timestep 1840 | Loss 0.077187
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:03	Epoch 4 | Batch 98/438 | Timestep 1850 | Loss 0.213061
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:04	Epoch 4 | Batch 108/438 | Timestep 1860 | Loss 0.004139
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:06	Epoch 4 | Batch 118/438 | Timestep 1870 | Loss 0.004196
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:07	Epoch 4 | Batch 128/438 | Timestep 1880 | Loss 0.132697
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:09	Epoch 4 | Batch 138/438 | Timestep 1890 | Loss 0.005156
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:11	Epoch 4 | Batch 148/438 | Timestep 1900 | Loss 0.038277
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:12	Epoch 4 | Batch 158/438 | Timestep 1910 | Loss 0.009990
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:14	Epoch 4 | Batch 168/438 | Timestep 1920 | Loss 0.478755
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:15	Epoch 4 | Batch 178/438 | Timestep 1930 | Loss 0.107421
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:17	Epoch 4 | Batch 188/438 | Timestep 1940 | Loss 0.042725
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:18	Epoch 4 | Batch 198/438 | Timestep 1950 | Loss 0.122648
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:20	Epoch 4 | Batch 208/438 | Timestep 1960 | Loss 0.004905
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:21	Epoch 4 | Batch 218/438 | Timestep 1970 | Loss 0.015114
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:23	Epoch 4 | Batch 228/438 | Timestep 1980 | Loss 0.299021
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:24	Epoch 4 | Batch 238/438 | Timestep 1990 | Loss 0.300428
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:26	Epoch 4 | Batch 248/438 | Timestep 2000 | Loss 0.005389
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:27	Epoch 4 | Batch 258/438 | Timestep 2010 | Loss 0.002364
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:29	Epoch 4 | Batch 268/438 | Timestep 2020 | Loss 0.197815
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:30	Epoch 4 | Batch 278/438 | Timestep 2030 | Loss 0.639042
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:31	Epoch 4 | Batch 288/438 | Timestep 2040 | Loss 0.013183
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:33	Epoch 4 | Batch 298/438 | Timestep 2050 | Loss 0.063362
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:34	Epoch 4 | Batch 308/438 | Timestep 2060 | Loss 0.004239
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:36	Epoch 4 | Batch 318/438 | Timestep 2070 | Loss 0.059897
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:37	Epoch 4 | Batch 328/438 | Timestep 2080 | Loss 0.002256
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:39	Epoch 4 | Batch 338/438 | Timestep 2090 | Loss 0.436151
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:41	Epoch 4 | Batch 348/438 | Timestep 2100 | Loss 0.005796
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:42	Epoch 4 | Batch 358/438 | Timestep 2110 | Loss 0.004831
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:44	Epoch 4 | Batch 368/438 | Timestep 2120 | Loss 0.036406
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:45	Epoch 4 | Batch 378/438 | Timestep 2130 | Loss 0.013508
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:46	Epoch 4 | Batch 388/438 | Timestep 2140 | Loss 0.006784
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:48	Epoch 4 | Batch 398/438 | Timestep 2150 | Loss 0.025269
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:49	Epoch 4 | Batch 408/438 | Timestep 2160 | Loss 0.003063
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:52	Epoch 4 | Batch 418/438 | Timestep 2170 | Loss 0.260217
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:53	Epoch 4 | Batch 428/438 | Timestep 2180 | Loss 0.016737
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:55	Epoch 4 | Batch 438/438 | Timestep 2190 | Loss 0.052705
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:55	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:57	
              precision    recall  f1-score   support

    Negative       0.63      0.70      0.66       190
    Positive       0.80      0.75      0.77       310

    accuracy                           0.73       500
   macro avg       0.72      0.72      0.72       500
weighted avg       0.74      0.73      0.73       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:57	Epoch 4 | Timestep 2190 | Train Loss 0.063098 | Val Loss 1.105264 | F1 Micro 0.730000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:44:59	Epoch 5 | Batch 10/438 | Timestep 2200 | Loss 0.002797
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:00	Epoch 5 | Batch 20/438 | Timestep 2210 | Loss 0.007492
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:02	Epoch 5 | Batch 30/438 | Timestep 2220 | Loss 0.007793
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:04	Epoch 5 | Batch 40/438 | Timestep 2230 | Loss 0.048890
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:05	Epoch 5 | Batch 50/438 | Timestep 2240 | Loss 0.002596
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:07	Epoch 5 | Batch 60/438 | Timestep 2250 | Loss 0.020306
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:08	Epoch 5 | Batch 70/438 | Timestep 2260 | Loss 0.005816
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:10	Epoch 5 | Batch 80/438 | Timestep 2270 | Loss 0.023739
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:11	Epoch 5 | Batch 90/438 | Timestep 2280 | Loss 0.012453
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:13	Epoch 5 | Batch 100/438 | Timestep 2290 | Loss 0.047464
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:14	Epoch 5 | Batch 110/438 | Timestep 2300 | Loss 0.009549
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:16	Epoch 5 | Batch 120/438 | Timestep 2310 | Loss 0.002464
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:17	Epoch 5 | Batch 130/438 | Timestep 2320 | Loss 0.004320
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:19	Epoch 5 | Batch 140/438 | Timestep 2330 | Loss 0.028434
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:20	Epoch 5 | Batch 150/438 | Timestep 2340 | Loss 0.050540
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:22	Epoch 5 | Batch 160/438 | Timestep 2350 | Loss 0.038252
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:24	Epoch 5 | Batch 170/438 | Timestep 2360 | Loss 0.007731
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:26	Epoch 5 | Batch 180/438 | Timestep 2370 | Loss 0.057832
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:27	Epoch 5 | Batch 190/438 | Timestep 2380 | Loss 0.008920
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:29	Epoch 5 | Batch 200/438 | Timestep 2390 | Loss 0.010174
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:30	Epoch 5 | Batch 210/438 | Timestep 2400 | Loss 0.006327
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:32	Epoch 5 | Batch 220/438 | Timestep 2410 | Loss 0.028679
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:33	Epoch 5 | Batch 230/438 | Timestep 2420 | Loss 0.000879
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:35	Epoch 5 | Batch 240/438 | Timestep 2430 | Loss 0.035070
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:36	Epoch 5 | Batch 250/438 | Timestep 2440 | Loss 0.363969
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:38	Epoch 5 | Batch 260/438 | Timestep 2450 | Loss 0.005607
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:39	Epoch 5 | Batch 270/438 | Timestep 2460 | Loss 0.005053
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:41	Epoch 5 | Batch 280/438 | Timestep 2470 | Loss 0.237397
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:42	Epoch 5 | Batch 290/438 | Timestep 2480 | Loss 0.096629
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:44	Epoch 5 | Batch 300/438 | Timestep 2490 | Loss 0.003547
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:46	Epoch 5 | Batch 310/438 | Timestep 2500 | Loss 0.166391
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:47	Epoch 5 | Batch 320/438 | Timestep 2510 | Loss 0.043655
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:48	Epoch 5 | Batch 330/438 | Timestep 2520 | Loss 0.008603
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:50	Epoch 5 | Batch 340/438 | Timestep 2530 | Loss 0.268495
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:51	Epoch 5 | Batch 350/438 | Timestep 2540 | Loss 0.002802
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:53	Epoch 5 | Batch 360/438 | Timestep 2550 | Loss 0.129286
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:55	Epoch 5 | Batch 370/438 | Timestep 2560 | Loss 0.310238
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:56	Epoch 5 | Batch 380/438 | Timestep 2570 | Loss 0.123760
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:58	Epoch 5 | Batch 390/438 | Timestep 2580 | Loss 0.002003
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:45:59	Epoch 5 | Batch 400/438 | Timestep 2590 | Loss 0.002120
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:01	Epoch 5 | Batch 410/438 | Timestep 2600 | Loss 0.010931
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:02	Epoch 5 | Batch 420/438 | Timestep 2610 | Loss 0.001971
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:04	Epoch 5 | Batch 430/438 | Timestep 2620 | Loss 0.062692
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:05	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:08	
              precision    recall  f1-score   support

    Negative       0.65      0.62      0.63       190
    Positive       0.77      0.80      0.78       310

    accuracy                           0.73       500
   macro avg       0.71      0.71      0.71       500
weighted avg       0.73      0.73      0.73       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:08	Epoch 5 | Timestep 2628 | Train Loss 0.052510 | Val Loss 1.224174 | F1 Micro 0.728000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:08	Epoch 6 | Batch 2/438 | Timestep 2630 | Loss 0.002716
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:10	Epoch 6 | Batch 12/438 | Timestep 2640 | Loss 0.086531
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:11	Epoch 6 | Batch 22/438 | Timestep 2650 | Loss 0.022197
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:13	Epoch 6 | Batch 32/438 | Timestep 2660 | Loss 0.000842
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:14	Epoch 6 | Batch 42/438 | Timestep 2670 | Loss 0.011884
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:16	Epoch 6 | Batch 52/438 | Timestep 2680 | Loss 0.036183
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:18	Epoch 6 | Batch 62/438 | Timestep 2690 | Loss 0.001211
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:19	Epoch 6 | Batch 72/438 | Timestep 2700 | Loss 0.005236
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:21	Epoch 6 | Batch 82/438 | Timestep 2710 | Loss 0.050570
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:23	Epoch 6 | Batch 92/438 | Timestep 2720 | Loss 0.004319
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:24	Epoch 6 | Batch 102/438 | Timestep 2730 | Loss 0.066559
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:25	Epoch 6 | Batch 112/438 | Timestep 2740 | Loss 0.001174
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:27	Epoch 6 | Batch 122/438 | Timestep 2750 | Loss 0.170074
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:29	Epoch 6 | Batch 132/438 | Timestep 2760 | Loss 0.000381
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:30	Epoch 6 | Batch 142/438 | Timestep 2770 | Loss 0.003472
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:32	Epoch 6 | Batch 152/438 | Timestep 2780 | Loss 0.000573
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:33	Epoch 6 | Batch 162/438 | Timestep 2790 | Loss 0.002824
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:35	Epoch 6 | Batch 172/438 | Timestep 2800 | Loss 0.006140
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:37	Epoch 6 | Batch 182/438 | Timestep 2810 | Loss 0.002321
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:38	Epoch 6 | Batch 192/438 | Timestep 2820 | Loss 0.001922
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:40	Epoch 6 | Batch 202/438 | Timestep 2830 | Loss 0.028538
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:41	Epoch 6 | Batch 212/438 | Timestep 2840 | Loss 0.002963
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:43	Epoch 6 | Batch 222/438 | Timestep 2850 | Loss 0.000960
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:44	Epoch 6 | Batch 232/438 | Timestep 2860 | Loss 0.355808
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:46	Epoch 6 | Batch 242/438 | Timestep 2870 | Loss 0.009824
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:47	Epoch 6 | Batch 252/438 | Timestep 2880 | Loss 0.000643
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:49	Epoch 6 | Batch 262/438 | Timestep 2890 | Loss 0.002251
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:51	Epoch 6 | Batch 272/438 | Timestep 2900 | Loss 0.001509
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:52	Epoch 6 | Batch 282/438 | Timestep 2910 | Loss 0.320939
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:54	Epoch 6 | Batch 292/438 | Timestep 2920 | Loss 0.093280
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:55	Epoch 6 | Batch 302/438 | Timestep 2930 | Loss 0.183584
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:57	Epoch 6 | Batch 312/438 | Timestep 2940 | Loss 0.042392
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:46:58	Epoch 6 | Batch 322/438 | Timestep 2950 | Loss 0.141483
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:00	Epoch 6 | Batch 332/438 | Timestep 2960 | Loss 0.003372
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:01	Epoch 6 | Batch 342/438 | Timestep 2970 | Loss 0.003930
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:03	Epoch 6 | Batch 352/438 | Timestep 2980 | Loss 0.003234
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:04	Epoch 6 | Batch 362/438 | Timestep 2990 | Loss 0.004111
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:06	Epoch 6 | Batch 372/438 | Timestep 3000 | Loss 0.020957
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:07	Epoch 6 | Batch 382/438 | Timestep 3010 | Loss 0.000693
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:08	Epoch 6 | Batch 392/438 | Timestep 3020 | Loss 0.001263
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:10	Epoch 6 | Batch 402/438 | Timestep 3030 | Loss 0.000902
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:11	Epoch 6 | Batch 412/438 | Timestep 3040 | Loss 0.006768
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:13	Epoch 6 | Batch 422/438 | Timestep 3050 | Loss 0.004561
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:14	Epoch 6 | Batch 432/438 | Timestep 3060 | Loss 0.001134
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:15	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:18	
              precision    recall  f1-score   support

    Negative       0.58      0.77      0.66       190
    Positive       0.82      0.65      0.73       310

    accuracy                           0.70       500
   macro avg       0.70      0.71      0.69       500
weighted avg       0.73      0.70      0.70       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:18	Epoch 6 | Timestep 3066 | Train Loss 0.036375 | Val Loss 1.371393 | F1 Micro 0.698000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:47:18	Early termination triggered