Downloading: 100%
292k/292k [00:00<00:00, 262kB/s]
Downloading: 100%
505/505 [00:00<00:00, 14.7kB/s]
Downloading: 100%
418M/418M [00:07<00:00, 57.1MB/s]
Some weights of the model checkpoint at avichr/heBERT were not used when initializing BertModel: ['cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertModel were not initialized from the model checkpoint at avichr/heBERT and are newly initialized: ['bert.pooler.dense.weight', 'bert.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:19	Epoch 0 | Batch 10/438 | Timestep 10 | Loss 0.606576
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:20	Epoch 0 | Batch 20/438 | Timestep 20 | Loss 0.701897
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:21	Epoch 0 | Batch 30/438 | Timestep 30 | Loss 0.787139
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:23	Epoch 0 | Batch 40/438 | Timestep 40 | Loss 0.679234
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:24	Epoch 0 | Batch 50/438 | Timestep 50 | Loss 0.704723
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:26	Epoch 0 | Batch 60/438 | Timestep 60 | Loss 0.720425
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:27	Epoch 0 | Batch 70/438 | Timestep 70 | Loss 0.524203
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:28	Epoch 0 | Batch 80/438 | Timestep 80 | Loss 0.782386
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:30	Epoch 0 | Batch 90/438 | Timestep 90 | Loss 0.629586
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:31	Epoch 0 | Batch 100/438 | Timestep 100 | Loss 0.564713
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:32	Epoch 0 | Batch 110/438 | Timestep 110 | Loss 0.675548
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:34	Epoch 0 | Batch 120/438 | Timestep 120 | Loss 0.707312
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:35	Epoch 0 | Batch 130/438 | Timestep 130 | Loss 0.490910
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:36	Epoch 0 | Batch 140/438 | Timestep 140 | Loss 0.676091
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:38	Epoch 0 | Batch 150/438 | Timestep 150 | Loss 0.680543
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:39	Epoch 0 | Batch 160/438 | Timestep 160 | Loss 0.528314
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:40	Epoch 0 | Batch 170/438 | Timestep 170 | Loss 0.671514
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:42	Epoch 0 | Batch 180/438 | Timestep 180 | Loss 0.501822
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:43	Epoch 0 | Batch 190/438 | Timestep 190 | Loss 0.570005
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:45	Epoch 0 | Batch 200/438 | Timestep 200 | Loss 0.640320
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:46	Epoch 0 | Batch 210/438 | Timestep 210 | Loss 0.778989
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:48	Epoch 0 | Batch 220/438 | Timestep 220 | Loss 0.596288
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:49	Epoch 0 | Batch 230/438 | Timestep 230 | Loss 0.797274
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:50	Epoch 0 | Batch 240/438 | Timestep 240 | Loss 0.471078
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:52	Epoch 0 | Batch 250/438 | Timestep 250 | Loss 0.943485
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:53	Epoch 0 | Batch 260/438 | Timestep 260 | Loss 0.415659
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:54	Epoch 0 | Batch 270/438 | Timestep 270 | Loss 0.716999
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:56	Epoch 0 | Batch 280/438 | Timestep 280 | Loss 0.500973
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:57	Epoch 0 | Batch 290/438 | Timestep 290 | Loss 0.390408
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 08:59:58	Epoch 0 | Batch 300/438 | Timestep 300 | Loss 0.415932
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:00	Epoch 0 | Batch 310/438 | Timestep 310 | Loss 0.364901
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:01	Epoch 0 | Batch 320/438 | Timestep 320 | Loss 1.276407
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:03	Epoch 0 | Batch 330/438 | Timestep 330 | Loss 0.747180
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:04	Epoch 0 | Batch 340/438 | Timestep 340 | Loss 0.507836
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:05	Epoch 0 | Batch 350/438 | Timestep 350 | Loss 0.800788
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:07	Epoch 0 | Batch 360/438 | Timestep 360 | Loss 0.520971
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:08	Epoch 0 | Batch 370/438 | Timestep 370 | Loss 0.420210
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:10	Epoch 0 | Batch 380/438 | Timestep 380 | Loss 0.227268
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:11	Epoch 0 | Batch 390/438 | Timestep 390 | Loss 0.719590
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:13	Epoch 0 | Batch 400/438 | Timestep 400 | Loss 0.280006
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:14	Epoch 0 | Batch 410/438 | Timestep 410 | Loss 0.612929
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:15	Epoch 0 | Batch 420/438 | Timestep 420 | Loss 0.554527
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:17	Epoch 0 | Batch 430/438 | Timestep 430 | Loss 0.716599
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:18	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:20	
              precision    recall  f1-score   support

    Negative       0.64      0.75      0.69       183
    Positive       0.84      0.75      0.79       317

    accuracy                           0.75       500
   macro avg       0.74      0.75      0.74       500
weighted avg       0.76      0.75      0.76       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:20	Epoch 0 | Timestep 438 | Train Loss 0.604527 | Val Loss 0.504346 | F1 Micro 0.752000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:20	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:25	
              precision    recall  f1-score   support

    Negative       0.69      0.74      0.72       408
    Positive       0.81      0.77      0.79       592

    accuracy                           0.76      1000
   macro avg       0.75      0.76      0.75      1000
weighted avg       0.76      0.76      0.76      1000

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:25	Epoch 0 | Timestep 438 | Test Loss 0.511257 | F1 Micro 0.759000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:25	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:30	Epoch 1 | Batch 2/438 | Timestep 440 | Loss 0.671035
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:32	Epoch 1 | Batch 12/438 | Timestep 450 | Loss 0.560889
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:33	Epoch 1 | Batch 22/438 | Timestep 460 | Loss 0.341431
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:34	Epoch 1 | Batch 32/438 | Timestep 470 | Loss 0.757972
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:36	Epoch 1 | Batch 42/438 | Timestep 480 | Loss 0.540999
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:37	Epoch 1 | Batch 52/438 | Timestep 490 | Loss 0.466655
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:39	Epoch 1 | Batch 62/438 | Timestep 500 | Loss 0.864253
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:40	Epoch 1 | Batch 72/438 | Timestep 510 | Loss 0.912797
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:41	Epoch 1 | Batch 82/438 | Timestep 520 | Loss 0.498638
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:43	Epoch 1 | Batch 92/438 | Timestep 530 | Loss 0.452915
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:44	Epoch 1 | Batch 102/438 | Timestep 540 | Loss 0.582096
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:46	Epoch 1 | Batch 112/438 | Timestep 550 | Loss 0.510774
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:47	Epoch 1 | Batch 122/438 | Timestep 560 | Loss 0.414830
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:48	Epoch 1 | Batch 132/438 | Timestep 570 | Loss 0.436337
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:50	Epoch 1 | Batch 142/438 | Timestep 580 | Loss 0.374484
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:51	Epoch 1 | Batch 152/438 | Timestep 590 | Loss 0.320654
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:52	Epoch 1 | Batch 162/438 | Timestep 600 | Loss 0.480463
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:54	Epoch 1 | Batch 172/438 | Timestep 610 | Loss 0.213679
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:55	Epoch 1 | Batch 182/438 | Timestep 620 | Loss 0.411811
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:57	Epoch 1 | Batch 192/438 | Timestep 630 | Loss 0.356103
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:00:58	Epoch 1 | Batch 202/438 | Timestep 640 | Loss 0.249930
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:00	Epoch 1 | Batch 212/438 | Timestep 650 | Loss 0.210893
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:01	Epoch 1 | Batch 222/438 | Timestep 660 | Loss 0.664941
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:03	Epoch 1 | Batch 232/438 | Timestep 670 | Loss 0.266264
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:04	Epoch 1 | Batch 242/438 | Timestep 680 | Loss 0.342854
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:05	Epoch 1 | Batch 252/438 | Timestep 690 | Loss 0.227911
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:07	Epoch 1 | Batch 262/438 | Timestep 700 | Loss 0.296351
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:08	Epoch 1 | Batch 272/438 | Timestep 710 | Loss 0.480690
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:09	Epoch 1 | Batch 282/438 | Timestep 720 | Loss 0.487067
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:11	Epoch 1 | Batch 292/438 | Timestep 730 | Loss 0.483260
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:12	Epoch 1 | Batch 302/438 | Timestep 740 | Loss 0.554719
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:14	Epoch 1 | Batch 312/438 | Timestep 750 | Loss 0.836487
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:15	Epoch 1 | Batch 322/438 | Timestep 760 | Loss 0.358949
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:17	Epoch 1 | Batch 332/438 | Timestep 770 | Loss 0.653271
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:18	Epoch 1 | Batch 342/438 | Timestep 780 | Loss 0.412270
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:20	Epoch 1 | Batch 352/438 | Timestep 790 | Loss 0.241021
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:21	Epoch 1 | Batch 362/438 | Timestep 800 | Loss 0.439414
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:23	Epoch 1 | Batch 372/438 | Timestep 810 | Loss 0.191902
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:24	Epoch 1 | Batch 382/438 | Timestep 820 | Loss 0.327494
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:26	Epoch 1 | Batch 392/438 | Timestep 830 | Loss 0.489586
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:27	Epoch 1 | Batch 402/438 | Timestep 840 | Loss 0.353778
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:28	Epoch 1 | Batch 412/438 | Timestep 850 | Loss 0.408354
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:30	Epoch 1 | Batch 422/438 | Timestep 860 | Loss 0.500650
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:31	Epoch 1 | Batch 432/438 | Timestep 870 | Loss 0.502676
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:32	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:34	
              precision    recall  f1-score   support

    Negative       0.70      0.86      0.77       183
    Positive       0.91      0.78      0.84       317

    accuracy                           0.81       500
   macro avg       0.80      0.82      0.81       500
weighted avg       0.83      0.81      0.82       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:34	Epoch 1 | Timestep 876 | Train Loss 0.471055 | Val Loss 0.412603 | F1 Micro 0.812000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:34	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:39	
              precision    recall  f1-score   support

    Negative       0.73      0.88      0.80       408
    Positive       0.90      0.78      0.83       592

    accuracy                           0.82      1000
   macro avg       0.82      0.83      0.82      1000
weighted avg       0.83      0.82      0.82      1000

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:39	Epoch 1 | Timestep 876 | Test Loss 0.413776 | F1 Micro 0.817000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:39	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:45	Epoch 2 | Batch 4/438 | Timestep 880 | Loss 0.529665
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:46	Epoch 2 | Batch 14/438 | Timestep 890 | Loss 0.148304
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:48	Epoch 2 | Batch 24/438 | Timestep 900 | Loss 0.242784
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:49	Epoch 2 | Batch 34/438 | Timestep 910 | Loss 0.165429
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:51	Epoch 2 | Batch 44/438 | Timestep 920 | Loss 0.420388
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:52	Epoch 2 | Batch 54/438 | Timestep 930 | Loss 0.171495
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:54	Epoch 2 | Batch 64/438 | Timestep 940 | Loss 0.572349
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:55	Epoch 2 | Batch 74/438 | Timestep 950 | Loss 0.297018
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:57	Epoch 2 | Batch 84/438 | Timestep 960 | Loss 0.131553
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:01:58	Epoch 2 | Batch 94/438 | Timestep 970 | Loss 0.150153
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:00	Epoch 2 | Batch 104/438 | Timestep 980 | Loss 0.355081
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:01	Epoch 2 | Batch 114/438 | Timestep 990 | Loss 0.303851
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:02	Epoch 2 | Batch 124/438 | Timestep 1000 | Loss 0.406133
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:04	Epoch 2 | Batch 134/438 | Timestep 1010 | Loss 0.641631
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:05	Epoch 2 | Batch 144/438 | Timestep 1020 | Loss 0.419697
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:07	Epoch 2 | Batch 154/438 | Timestep 1030 | Loss 0.541277
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:08	Epoch 2 | Batch 164/438 | Timestep 1040 | Loss 0.335079
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:10	Epoch 2 | Batch 174/438 | Timestep 1050 | Loss 0.251692
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:11	Epoch 2 | Batch 184/438 | Timestep 1060 | Loss 0.146024
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:12	Epoch 2 | Batch 194/438 | Timestep 1070 | Loss 0.166803
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:14	Epoch 2 | Batch 204/438 | Timestep 1080 | Loss 0.343135
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:15	Epoch 2 | Batch 214/438 | Timestep 1090 | Loss 0.230846
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:17	Epoch 2 | Batch 224/438 | Timestep 1100 | Loss 0.476438
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:18	Epoch 2 | Batch 234/438 | Timestep 1110 | Loss 0.219040
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:19	Epoch 2 | Batch 244/438 | Timestep 1120 | Loss 0.346217
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:21	Epoch 2 | Batch 254/438 | Timestep 1130 | Loss 0.357309
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:22	Epoch 2 | Batch 264/438 | Timestep 1140 | Loss 0.269828
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:24	Epoch 2 | Batch 274/438 | Timestep 1150 | Loss 0.592774
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:25	Epoch 2 | Batch 284/438 | Timestep 1160 | Loss 0.279005
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:27	Epoch 2 | Batch 294/438 | Timestep 1170 | Loss 0.079270
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:28	Epoch 2 | Batch 304/438 | Timestep 1180 | Loss 0.183560
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:30	Epoch 2 | Batch 314/438 | Timestep 1190 | Loss 0.395736
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:31	Epoch 2 | Batch 324/438 | Timestep 1200 | Loss 0.238274
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:33	Epoch 2 | Batch 334/438 | Timestep 1210 | Loss 0.123865
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:34	Epoch 2 | Batch 344/438 | Timestep 1220 | Loss 0.267007
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:36	Epoch 2 | Batch 354/438 | Timestep 1230 | Loss 0.174751
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:37	Epoch 2 | Batch 364/438 | Timestep 1240 | Loss 0.744365
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:38	Epoch 2 | Batch 374/438 | Timestep 1250 | Loss 0.472994
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:40	Epoch 2 | Batch 384/438 | Timestep 1260 | Loss 0.444252
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:41	Epoch 2 | Batch 394/438 | Timestep 1270 | Loss 0.308905
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:43	Epoch 2 | Batch 404/438 | Timestep 1280 | Loss 0.420366
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:44	Epoch 2 | Batch 414/438 | Timestep 1290 | Loss 0.573068
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:46	Epoch 2 | Batch 424/438 | Timestep 1300 | Loss 0.663881
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:47	Epoch 2 | Batch 434/438 | Timestep 1310 | Loss 0.158455
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:48	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:50	
              precision    recall  f1-score   support

    Negative       0.76      0.91      0.83       183
    Positive       0.94      0.84      0.88       317

    accuracy                           0.86       500
   macro avg       0.85      0.87      0.86       500
weighted avg       0.87      0.86      0.86       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:50	Epoch 2 | Timestep 1314 | Train Loss 0.319073 | Val Loss 0.351310 | F1 Micro 0.862000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:50	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:55	
              precision    recall  f1-score   support

    Negative       0.76      0.91      0.83       408
    Positive       0.93      0.80      0.86       592

    accuracy                           0.85      1000
   macro avg       0.84      0.86      0.85      1000
weighted avg       0.86      0.85      0.85      1000

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:55	Epoch 2 | Timestep 1314 | Test Loss 0.351808 | F1 Micro 0.847000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:02:55	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:01	Epoch 3 | Batch 6/438 | Timestep 1320 | Loss 0.162856
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:03	Epoch 3 | Batch 16/438 | Timestep 1330 | Loss 0.227492
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:04	Epoch 3 | Batch 26/438 | Timestep 1340 | Loss 0.072649
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:06	Epoch 3 | Batch 36/438 | Timestep 1350 | Loss 0.123049
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:07	Epoch 3 | Batch 46/438 | Timestep 1360 | Loss 0.012606
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:09	Epoch 3 | Batch 56/438 | Timestep 1370 | Loss 0.164030
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:10	Epoch 3 | Batch 66/438 | Timestep 1380 | Loss 0.488373
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:12	Epoch 3 | Batch 76/438 | Timestep 1390 | Loss 0.069139
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:13	Epoch 3 | Batch 86/438 | Timestep 1400 | Loss 0.022943
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:15	Epoch 3 | Batch 96/438 | Timestep 1410 | Loss 0.244224
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:16	Epoch 3 | Batch 106/438 | Timestep 1420 | Loss 0.008238
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:18	Epoch 3 | Batch 116/438 | Timestep 1430 | Loss 0.124821
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:19	Epoch 3 | Batch 126/438 | Timestep 1440 | Loss 0.209779
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:20	Epoch 3 | Batch 136/438 | Timestep 1450 | Loss 0.082637
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:22	Epoch 3 | Batch 146/438 | Timestep 1460 | Loss 0.024820
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:23	Epoch 3 | Batch 156/438 | Timestep 1470 | Loss 0.403645
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:25	Epoch 3 | Batch 166/438 | Timestep 1480 | Loss 0.059667
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:26	Epoch 3 | Batch 176/438 | Timestep 1490 | Loss 0.171616
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:28	Epoch 3 | Batch 186/438 | Timestep 1500 | Loss 0.186990
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:29	Epoch 3 | Batch 196/438 | Timestep 1510 | Loss 0.135535
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:31	Epoch 3 | Batch 206/438 | Timestep 1520 | Loss 0.135067
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:32	Epoch 3 | Batch 216/438 | Timestep 1530 | Loss 0.036040
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:34	Epoch 3 | Batch 226/438 | Timestep 1540 | Loss 0.034912
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:35	Epoch 3 | Batch 236/438 | Timestep 1550 | Loss 0.038560
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:37	Epoch 3 | Batch 246/438 | Timestep 1560 | Loss 0.113676
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:38	Epoch 3 | Batch 256/438 | Timestep 1570 | Loss 0.095143
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:40	Epoch 3 | Batch 266/438 | Timestep 1580 | Loss 0.200475
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:41	Epoch 3 | Batch 276/438 | Timestep 1590 | Loss 0.015267
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:42	Epoch 3 | Batch 286/438 | Timestep 1600 | Loss 0.019084
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:44	Epoch 3 | Batch 296/438 | Timestep 1610 | Loss 0.033299
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:45	Epoch 3 | Batch 306/438 | Timestep 1620 | Loss 0.340833
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:47	Epoch 3 | Batch 316/438 | Timestep 1630 | Loss 0.034436
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:48	Epoch 3 | Batch 326/438 | Timestep 1640 | Loss 0.108342
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:49	Epoch 3 | Batch 336/438 | Timestep 1650 | Loss 0.063147
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:51	Epoch 3 | Batch 346/438 | Timestep 1660 | Loss 0.054663
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:52	Epoch 3 | Batch 356/438 | Timestep 1670 | Loss 0.089519
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:54	Epoch 3 | Batch 366/438 | Timestep 1680 | Loss 0.133529
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:55	Epoch 3 | Batch 376/438 | Timestep 1690 | Loss 0.513721
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:57	Epoch 3 | Batch 386/438 | Timestep 1700 | Loss 0.122956
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:03:59	Epoch 3 | Batch 396/438 | Timestep 1710 | Loss 0.260566
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:00	Epoch 3 | Batch 406/438 | Timestep 1720 | Loss 0.027681
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:01	Epoch 3 | Batch 416/438 | Timestep 1730 | Loss 0.046375
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:03	Epoch 3 | Batch 426/438 | Timestep 1740 | Loss 0.015129
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:04	Epoch 3 | Batch 436/438 | Timestep 1750 | Loss 0.231396
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:05	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:07	
              precision    recall  f1-score   support

    Negative       0.88      0.83      0.85       183
    Positive       0.90      0.94      0.92       317

    accuracy                           0.90       500
   macro avg       0.89      0.88      0.89       500
weighted avg       0.90      0.90      0.90       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:07	Epoch 3 | Timestep 1752 | Train Loss 0.158472 | Val Loss 0.337843 | F1 Micro 0.896000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:07	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:12	
              precision    recall  f1-score   support

    Negative       0.91      0.80      0.85       408
    Positive       0.87      0.94      0.91       592

    accuracy                           0.89      1000
   macro avg       0.89      0.87      0.88      1000
weighted avg       0.89      0.89      0.89      1000

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:12	Epoch 3 | Timestep 1752 | Test Loss 0.369965 | F1 Micro 0.887000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:12	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:18	Epoch 4 | Batch 8/438 | Timestep 1760 | Loss 0.014346
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:20	Epoch 4 | Batch 18/438 | Timestep 1770 | Loss 0.007284
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:21	Epoch 4 | Batch 28/438 | Timestep 1780 | Loss 0.049607
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:23	Epoch 4 | Batch 38/438 | Timestep 1790 | Loss 0.012089
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:24	Epoch 4 | Batch 48/438 | Timestep 1800 | Loss 0.022259
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:26	Epoch 4 | Batch 58/438 | Timestep 1810 | Loss 0.026091
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:27	Epoch 4 | Batch 68/438 | Timestep 1820 | Loss 0.013304
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:29	Epoch 4 | Batch 78/438 | Timestep 1830 | Loss 0.408531
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:30	Epoch 4 | Batch 88/438 | Timestep 1840 | Loss 0.074907
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:32	Epoch 4 | Batch 98/438 | Timestep 1850 | Loss 0.039092
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:33	Epoch 4 | Batch 108/438 | Timestep 1860 | Loss 0.001419
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:35	Epoch 4 | Batch 118/438 | Timestep 1870 | Loss 0.002626
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:36	Epoch 4 | Batch 128/438 | Timestep 1880 | Loss 0.014140
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:38	Epoch 4 | Batch 138/438 | Timestep 1890 | Loss 0.006703
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:39	Epoch 4 | Batch 148/438 | Timestep 1900 | Loss 0.139517
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:41	Epoch 4 | Batch 158/438 | Timestep 1910 | Loss 0.002968
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:42	Epoch 4 | Batch 168/438 | Timestep 1920 | Loss 0.004972
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:44	Epoch 4 | Batch 178/438 | Timestep 1930 | Loss 0.018508
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:45	Epoch 4 | Batch 188/438 | Timestep 1940 | Loss 0.008798
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:47	Epoch 4 | Batch 198/438 | Timestep 1950 | Loss 0.011642
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:48	Epoch 4 | Batch 208/438 | Timestep 1960 | Loss 0.000774
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:50	Epoch 4 | Batch 218/438 | Timestep 1970 | Loss 0.108765
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:51	Epoch 4 | Batch 228/438 | Timestep 1980 | Loss 0.006145
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:53	Epoch 4 | Batch 238/438 | Timestep 1990 | Loss 0.002168
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:54	Epoch 4 | Batch 248/438 | Timestep 2000 | Loss 0.018670
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:56	Epoch 4 | Batch 258/438 | Timestep 2010 | Loss 0.009097
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:57	Epoch 4 | Batch 268/438 | Timestep 2020 | Loss 0.024478
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:04:59	Epoch 4 | Batch 278/438 | Timestep 2030 | Loss 0.117642
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:00	Epoch 4 | Batch 288/438 | Timestep 2040 | Loss 0.003410
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:02	Epoch 4 | Batch 298/438 | Timestep 2050 | Loss 0.066435
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:03	Epoch 4 | Batch 308/438 | Timestep 2060 | Loss 0.016312
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:05	Epoch 4 | Batch 318/438 | Timestep 2070 | Loss 0.037608
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:06	Epoch 4 | Batch 328/438 | Timestep 2080 | Loss 0.012997
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:08	Epoch 4 | Batch 338/438 | Timestep 2090 | Loss 0.016247
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:09	Epoch 4 | Batch 348/438 | Timestep 2100 | Loss 0.019662
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:10	Epoch 4 | Batch 358/438 | Timestep 2110 | Loss 0.032155
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:12	Epoch 4 | Batch 368/438 | Timestep 2120 | Loss 0.004653
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:13	Epoch 4 | Batch 378/438 | Timestep 2130 | Loss 0.007143
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:15	Epoch 4 | Batch 388/438 | Timestep 2140 | Loss 0.144391
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:16	Epoch 4 | Batch 398/438 | Timestep 2150 | Loss 0.406197
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:17	Epoch 4 | Batch 408/438 | Timestep 2160 | Loss 0.259687
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:19	Epoch 4 | Batch 418/438 | Timestep 2170 | Loss 0.006981
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:20	Epoch 4 | Batch 428/438 | Timestep 2180 | Loss 0.598406
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:22	Epoch 4 | Batch 438/438 | Timestep 2190 | Loss 0.183459
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:22	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:24	
              precision    recall  f1-score   support

    Negative       0.87      0.85      0.86       183
    Positive       0.91      0.93      0.92       317

    accuracy                           0.90       500
   macro avg       0.89      0.89      0.89       500
weighted avg       0.90      0.90      0.90       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:24	Epoch 4 | Timestep 2190 | Train Loss 0.079880 | Val Loss 0.365817 | F1 Micro 0.898000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:26	Epoch 5 | Batch 10/438 | Timestep 2200 | Loss 0.004942
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:27	Epoch 5 | Batch 20/438 | Timestep 2210 | Loss 0.104333
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:29	Epoch 5 | Batch 30/438 | Timestep 2220 | Loss 0.005308
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:30	Epoch 5 | Batch 40/438 | Timestep 2230 | Loss 0.430415
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:31	Epoch 5 | Batch 50/438 | Timestep 2240 | Loss 0.008209
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:33	Epoch 5 | Batch 60/438 | Timestep 2250 | Loss 0.051772
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:35	Epoch 5 | Batch 70/438 | Timestep 2260 | Loss 0.009242
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:36	Epoch 5 | Batch 80/438 | Timestep 2270 | Loss 0.002234
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:38	Epoch 5 | Batch 90/438 | Timestep 2280 | Loss 0.005690
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:39	Epoch 5 | Batch 100/438 | Timestep 2290 | Loss 0.013609
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:41	Epoch 5 | Batch 110/438 | Timestep 2300 | Loss 0.010073
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:42	Epoch 5 | Batch 120/438 | Timestep 2310 | Loss 0.002756
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:44	Epoch 5 | Batch 130/438 | Timestep 2320 | Loss 0.115821
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:46	Epoch 5 | Batch 140/438 | Timestep 2330 | Loss 0.001857
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:47	Epoch 5 | Batch 150/438 | Timestep 2340 | Loss 0.003665
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:48	Epoch 5 | Batch 160/438 | Timestep 2350 | Loss 0.005900
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:50	Epoch 5 | Batch 170/438 | Timestep 2360 | Loss 0.002802
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:51	Epoch 5 | Batch 180/438 | Timestep 2370 | Loss 0.001609
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:53	Epoch 5 | Batch 190/438 | Timestep 2380 | Loss 0.006511
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:54	Epoch 5 | Batch 200/438 | Timestep 2390 | Loss 0.304659
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:56	Epoch 5 | Batch 210/438 | Timestep 2400 | Loss 0.001713
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:57	Epoch 5 | Batch 220/438 | Timestep 2410 | Loss 0.001068
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:05:59	Epoch 5 | Batch 230/438 | Timestep 2420 | Loss 0.003080
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:00	Epoch 5 | Batch 240/438 | Timestep 2430 | Loss 0.002368
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:02	Epoch 5 | Batch 250/438 | Timestep 2440 | Loss 0.001133
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:03	Epoch 5 | Batch 260/438 | Timestep 2450 | Loss 0.002156
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:05	Epoch 5 | Batch 270/438 | Timestep 2460 | Loss 0.141095
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:06	Epoch 5 | Batch 280/438 | Timestep 2470 | Loss 0.001519
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:08	Epoch 5 | Batch 290/438 | Timestep 2480 | Loss 0.006341
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:09	Epoch 5 | Batch 300/438 | Timestep 2490 | Loss 0.004113
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:10	Epoch 5 | Batch 310/438 | Timestep 2500 | Loss 0.029711
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:12	Epoch 5 | Batch 320/438 | Timestep 2510 | Loss 0.009213
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:14	Epoch 5 | Batch 330/438 | Timestep 2520 | Loss 0.001761
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:15	Epoch 5 | Batch 340/438 | Timestep 2530 | Loss 0.007338
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:16	Epoch 5 | Batch 350/438 | Timestep 2540 | Loss 0.026264
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:18	Epoch 5 | Batch 360/438 | Timestep 2550 | Loss 0.057828
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:19	Epoch 5 | Batch 370/438 | Timestep 2560 | Loss 0.094849
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:21	Epoch 5 | Batch 380/438 | Timestep 2570 | Loss 0.747087
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:22	Epoch 5 | Batch 390/438 | Timestep 2580 | Loss 0.008707
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:24	Epoch 5 | Batch 400/438 | Timestep 2590 | Loss 0.003077
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:25	Epoch 5 | Batch 410/438 | Timestep 2600 | Loss 0.001185
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:27	Epoch 5 | Batch 420/438 | Timestep 2610 | Loss 0.029749
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:28	Epoch 5 | Batch 430/438 | Timestep 2620 | Loss 0.008394
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:29	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:32	
              precision    recall  f1-score   support

    Negative       0.82      0.90      0.86       183
    Positive       0.94      0.88      0.91       317

    accuracy                           0.89       500
   macro avg       0.88      0.89      0.88       500
weighted avg       0.89      0.89      0.89       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:32	Epoch 5 | Timestep 2628 | Train Loss 0.038482 | Val Loss 0.470174 | F1 Micro 0.890000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:32	Epoch 6 | Batch 2/438 | Timestep 2630 | Loss 0.001173
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:34	Epoch 6 | Batch 12/438 | Timestep 2640 | Loss 0.002518
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:35	Epoch 6 | Batch 22/438 | Timestep 2650 | Loss 0.000777
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:37	Epoch 6 | Batch 32/438 | Timestep 2660 | Loss 0.000586
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:38	Epoch 6 | Batch 42/438 | Timestep 2670 | Loss 0.014803
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:40	Epoch 6 | Batch 52/438 | Timestep 2680 | Loss 0.009096
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:41	Epoch 6 | Batch 62/438 | Timestep 2690 | Loss 0.004689
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:43	Epoch 6 | Batch 72/438 | Timestep 2700 | Loss 0.014917
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:44	Epoch 6 | Batch 82/438 | Timestep 2710 | Loss 0.001677
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:46	Epoch 6 | Batch 92/438 | Timestep 2720 | Loss 0.025063
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:47	Epoch 6 | Batch 102/438 | Timestep 2730 | Loss 0.067072
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:48	Epoch 6 | Batch 112/438 | Timestep 2740 | Loss 0.000795
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:50	Epoch 6 | Batch 122/438 | Timestep 2750 | Loss 0.000408
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:51	Epoch 6 | Batch 132/438 | Timestep 2760 | Loss 0.002906
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:53	Epoch 6 | Batch 142/438 | Timestep 2770 | Loss 0.008176
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:55	Epoch 6 | Batch 152/438 | Timestep 2780 | Loss 0.004867
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:56	Epoch 6 | Batch 162/438 | Timestep 2790 | Loss 0.000768
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:58	Epoch 6 | Batch 172/438 | Timestep 2800 | Loss 0.033229
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:06:59	Epoch 6 | Batch 182/438 | Timestep 2810 | Loss 0.001556
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:01	Epoch 6 | Batch 192/438 | Timestep 2820 | Loss 0.000584
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:02	Epoch 6 | Batch 202/438 | Timestep 2830 | Loss 0.030953
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:03	Epoch 6 | Batch 212/438 | Timestep 2840 | Loss 0.010499
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:05	Epoch 6 | Batch 222/438 | Timestep 2850 | Loss 0.046483
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:06	Epoch 6 | Batch 232/438 | Timestep 2860 | Loss 0.002170
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:08	Epoch 6 | Batch 242/438 | Timestep 2870 | Loss 0.001021
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:09	Epoch 6 | Batch 252/438 | Timestep 2880 | Loss 0.000439
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:11	Epoch 6 | Batch 262/438 | Timestep 2890 | Loss 0.001678
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:12	Epoch 6 | Batch 272/438 | Timestep 2900 | Loss 0.028103
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:14	Epoch 6 | Batch 282/438 | Timestep 2910 | Loss 0.000480
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:15	Epoch 6 | Batch 292/438 | Timestep 2920 | Loss 0.000676
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:17	Epoch 6 | Batch 302/438 | Timestep 2930 | Loss 0.000533
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:18	Epoch 6 | Batch 312/438 | Timestep 2940 | Loss 0.000338
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:20	Epoch 6 | Batch 322/438 | Timestep 2950 | Loss 0.000731
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:21	Epoch 6 | Batch 332/438 | Timestep 2960 | Loss 0.001066
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:22	Epoch 6 | Batch 342/438 | Timestep 2970 | Loss 0.002706
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:24	Epoch 6 | Batch 352/438 | Timestep 2980 | Loss 0.453863
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:25	Epoch 6 | Batch 362/438 | Timestep 2990 | Loss 0.000752
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:27	Epoch 6 | Batch 372/438 | Timestep 3000 | Loss 0.004880
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:28	Epoch 6 | Batch 382/438 | Timestep 3010 | Loss 0.000837
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:30	Epoch 6 | Batch 392/438 | Timestep 3020 | Loss 0.008012
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:31	Epoch 6 | Batch 402/438 | Timestep 3030 | Loss 0.973275
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:33	Epoch 6 | Batch 412/438 | Timestep 3040 | Loss 0.038285
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:34	Epoch 6 | Batch 422/438 | Timestep 3050 | Loss 0.003474
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:36	Epoch 6 | Batch 432/438 | Timestep 3060 | Loss 0.021061
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:37	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:39	
              precision    recall  f1-score   support

    Negative       0.85      0.89      0.87       183
    Positive       0.93      0.91      0.92       317

    accuracy                           0.90       500
   macro avg       0.89      0.90      0.90       500
weighted avg       0.90      0.90      0.90       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:39	Epoch 6 | Timestep 3066 | Train Loss 0.036751 | Val Loss 0.378810 | F1 Micro 0.902000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:40	Epoch 7 | Batch 4/438 | Timestep 3070 | Loss 0.242660
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:41	Epoch 7 | Batch 14/438 | Timestep 3080 | Loss 0.010104
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:43	Epoch 7 | Batch 24/438 | Timestep 3090 | Loss 0.075827
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:45	Epoch 7 | Batch 34/438 | Timestep 3100 | Loss 0.026623
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:46	Epoch 7 | Batch 44/438 | Timestep 3110 | Loss 0.001208
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:48	Epoch 7 | Batch 54/438 | Timestep 3120 | Loss 0.015421
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:49	Epoch 7 | Batch 64/438 | Timestep 3130 | Loss 0.142002
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:50	Epoch 7 | Batch 74/438 | Timestep 3140 | Loss 0.017328
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:52	Epoch 7 | Batch 84/438 | Timestep 3150 | Loss 0.003749
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:53	Epoch 7 | Batch 94/438 | Timestep 3160 | Loss 0.000864
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:55	Epoch 7 | Batch 104/438 | Timestep 3170 | Loss 0.010301
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:56	Epoch 7 | Batch 114/438 | Timestep 3180 | Loss 0.001939
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:58	Epoch 7 | Batch 124/438 | Timestep 3190 | Loss 0.011947
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:07:59	Epoch 7 | Batch 134/438 | Timestep 3200 | Loss 0.005611
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:01	Epoch 7 | Batch 144/438 | Timestep 3210 | Loss 0.002351
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:02	Epoch 7 | Batch 154/438 | Timestep 3220 | Loss 0.002116
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:04	Epoch 7 | Batch 164/438 | Timestep 3230 | Loss 0.005952
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:06	Epoch 7 | Batch 174/438 | Timestep 3240 | Loss 0.008611
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:07	Epoch 7 | Batch 184/438 | Timestep 3250 | Loss 0.002022
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:09	Epoch 7 | Batch 194/438 | Timestep 3260 | Loss 0.002627
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:10	Epoch 7 | Batch 204/438 | Timestep 3270 | Loss 0.001434
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:12	Epoch 7 | Batch 214/438 | Timestep 3280 | Loss 0.001570
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:13	Epoch 7 | Batch 224/438 | Timestep 3290 | Loss 0.002865
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:14	Epoch 7 | Batch 234/438 | Timestep 3300 | Loss 0.002459
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:16	Epoch 7 | Batch 244/438 | Timestep 3310 | Loss 0.004035
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:17	Epoch 7 | Batch 254/438 | Timestep 3320 | Loss 0.037381
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:19	Epoch 7 | Batch 264/438 | Timestep 3330 | Loss 0.003711
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:21	Epoch 7 | Batch 274/438 | Timestep 3340 | Loss 0.000668
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:22	Epoch 7 | Batch 284/438 | Timestep 3350 | Loss 0.001520
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:23	Epoch 7 | Batch 294/438 | Timestep 3360 | Loss 0.002055
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:25	Epoch 7 | Batch 304/438 | Timestep 3370 | Loss 0.167597
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:26	Epoch 7 | Batch 314/438 | Timestep 3380 | Loss 0.000630
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:28	Epoch 7 | Batch 324/438 | Timestep 3390 | Loss 0.002892
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:29	Epoch 7 | Batch 334/438 | Timestep 3400 | Loss 0.002922
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:31	Epoch 7 | Batch 344/438 | Timestep 3410 | Loss 0.427974
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:32	Epoch 7 | Batch 354/438 | Timestep 3420 | Loss 0.000963
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:34	Epoch 7 | Batch 364/438 | Timestep 3430 | Loss 0.001023
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:35	Epoch 7 | Batch 374/438 | Timestep 3440 | Loss 0.001798
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:36	Epoch 7 | Batch 384/438 | Timestep 3450 | Loss 0.005229
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:38	Epoch 7 | Batch 394/438 | Timestep 3460 | Loss 0.019393
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:39	Epoch 7 | Batch 404/438 | Timestep 3470 | Loss 0.449293
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:41	Epoch 7 | Batch 414/438 | Timestep 3480 | Loss 0.004922
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:42	Epoch 7 | Batch 424/438 | Timestep 3490 | Loss 0.020897
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:44	Epoch 7 | Batch 434/438 | Timestep 3500 | Loss 0.005565
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:45	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:47	
              precision    recall  f1-score   support

    Negative       0.85      0.89      0.87       183
    Positive       0.93      0.91      0.92       317

    accuracy                           0.90       500
   macro avg       0.89      0.90      0.90       500
weighted avg       0.90      0.90      0.90       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:47	Epoch 7 | Timestep 3504 | Train Loss 0.030100 | Val Loss 0.464751 | F1 Micro 0.902000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:48	Epoch 8 | Batch 6/438 | Timestep 3510 | Loss 0.000887
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:50	Epoch 8 | Batch 16/438 | Timestep 3520 | Loss 0.003739
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:51	Epoch 8 | Batch 26/438 | Timestep 3530 | Loss 0.000926
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:52	Epoch 8 | Batch 36/438 | Timestep 3540 | Loss 0.053184
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:54	Epoch 8 | Batch 46/438 | Timestep 3550 | Loss 0.001913
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:56	Epoch 8 | Batch 56/438 | Timestep 3560 | Loss 0.000964
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:57	Epoch 8 | Batch 66/438 | Timestep 3570 | Loss 0.002899
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:08:59	Epoch 8 | Batch 76/438 | Timestep 3580 | Loss 0.001559
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:00	Epoch 8 | Batch 86/438 | Timestep 3590 | Loss 0.000864
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:02	Epoch 8 | Batch 96/438 | Timestep 3600 | Loss 0.000665
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:03	Epoch 8 | Batch 106/438 | Timestep 3610 | Loss 0.017504
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:05	Epoch 8 | Batch 116/438 | Timestep 3620 | Loss 0.000954
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:06	Epoch 8 | Batch 126/438 | Timestep 3630 | Loss 0.002516
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:08	Epoch 8 | Batch 136/438 | Timestep 3640 | Loss 0.005062
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:09	Epoch 8 | Batch 146/438 | Timestep 3650 | Loss 0.000492
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:11	Epoch 8 | Batch 156/438 | Timestep 3660 | Loss 0.009522
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:12	Epoch 8 | Batch 166/438 | Timestep 3670 | Loss 0.001844
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:14	Epoch 8 | Batch 176/438 | Timestep 3680 | Loss 0.018224
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:15	Epoch 8 | Batch 186/438 | Timestep 3690 | Loss 0.276291
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:17	Epoch 8 | Batch 196/438 | Timestep 3700 | Loss 0.002173
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:19	Epoch 8 | Batch 206/438 | Timestep 3710 | Loss 0.002002
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:20	Epoch 8 | Batch 216/438 | Timestep 3720 | Loss 0.002368
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:22	Epoch 8 | Batch 226/438 | Timestep 3730 | Loss 0.012529
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:23	Epoch 8 | Batch 236/438 | Timestep 3740 | Loss 0.039173
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:24	Epoch 8 | Batch 246/438 | Timestep 3750 | Loss 0.001110
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:26	Epoch 8 | Batch 256/438 | Timestep 3760 | Loss 0.003399
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:27	Epoch 8 | Batch 266/438 | Timestep 3770 | Loss 0.001083
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:29	Epoch 8 | Batch 276/438 | Timestep 3780 | Loss 0.006799
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:30	Epoch 8 | Batch 286/438 | Timestep 3790 | Loss 0.001352
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:32	Epoch 8 | Batch 296/438 | Timestep 3800 | Loss 0.005750
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:33	Epoch 8 | Batch 306/438 | Timestep 3810 | Loss 0.012096
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:35	Epoch 8 | Batch 316/438 | Timestep 3820 | Loss 0.011243
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:36	Epoch 8 | Batch 326/438 | Timestep 3830 | Loss 0.007788
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:38	Epoch 8 | Batch 336/438 | Timestep 3840 | Loss 0.004357
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:39	Epoch 8 | Batch 346/438 | Timestep 3850 | Loss 0.015671
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:41	Epoch 8 | Batch 356/438 | Timestep 3860 | Loss 0.275712
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:42	Epoch 8 | Batch 366/438 | Timestep 3870 | Loss 0.001070
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:44	Epoch 8 | Batch 376/438 | Timestep 3880 | Loss 0.002495
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:45	Epoch 8 | Batch 386/438 | Timestep 3890 | Loss 0.000571
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:47	Epoch 8 | Batch 396/438 | Timestep 3900 | Loss 0.038078
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:48	Epoch 8 | Batch 406/438 | Timestep 3910 | Loss 0.008061
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:50	Epoch 8 | Batch 416/438 | Timestep 3920 | Loss 0.072712
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:51	Epoch 8 | Batch 426/438 | Timestep 3930 | Loss 0.000439
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:52	Epoch 8 | Batch 436/438 | Timestep 3940 | Loss 0.000344
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:53	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:55	
              precision    recall  f1-score   support

    Negative       0.87      0.87      0.87       183
    Positive       0.92      0.92      0.92       317

    accuracy                           0.90       500
   macro avg       0.90      0.90      0.90       500
weighted avg       0.90      0.90      0.90       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:55	Epoch 8 | Timestep 3942 | Train Loss 0.023831 | Val Loss 0.505126 | F1 Micro 0.904000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:09:55	Early termination triggered