Downloading: 100%
292k/292k [00:00<00:00, 619kB/s]
Downloading: 100%
505/505 [00:00<00:00, 9.00kB/s]
Downloading: 100%
418M/418M [00:10<00:00, 45.1MB/s]
Some weights of the model checkpoint at avichr/heBERT were not used when initializing BertModel: ['cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertModel were not initialized from the model checkpoint at avichr/heBERT and are newly initialized: ['bert.pooler.dense.weight', 'bert.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:14	Epoch 0 | Batch 10/438 | Timestep 10 | Loss 0.701646
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:15	Epoch 0 | Batch 20/438 | Timestep 20 | Loss 0.753705
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:17	Epoch 0 | Batch 30/438 | Timestep 30 | Loss 0.683959
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:18	Epoch 0 | Batch 40/438 | Timestep 40 | Loss 0.673595
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:19	Epoch 0 | Batch 50/438 | Timestep 50 | Loss 0.705735
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:21	Epoch 0 | Batch 60/438 | Timestep 60 | Loss 0.651449
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:22	Epoch 0 | Batch 70/438 | Timestep 70 | Loss 0.637934
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:24	Epoch 0 | Batch 80/438 | Timestep 80 | Loss 0.674032
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:25	Epoch 0 | Batch 90/438 | Timestep 90 | Loss 0.681398
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:26	Epoch 0 | Batch 100/438 | Timestep 100 | Loss 0.679501
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:28	Epoch 0 | Batch 110/438 | Timestep 110 | Loss 0.541112
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:29	Epoch 0 | Batch 120/438 | Timestep 120 | Loss 0.606867
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:30	Epoch 0 | Batch 130/438 | Timestep 130 | Loss 0.611105
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:32	Epoch 0 | Batch 140/438 | Timestep 140 | Loss 0.577069
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:33	Epoch 0 | Batch 150/438 | Timestep 150 | Loss 0.905971
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:35	Epoch 0 | Batch 160/438 | Timestep 160 | Loss 0.728310
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:36	Epoch 0 | Batch 170/438 | Timestep 170 | Loss 0.825413
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:38	Epoch 0 | Batch 180/438 | Timestep 180 | Loss 0.819468
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:39	Epoch 0 | Batch 190/438 | Timestep 190 | Loss 0.548099
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:41	Epoch 0 | Batch 200/438 | Timestep 200 | Loss 0.775216
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:42	Epoch 0 | Batch 210/438 | Timestep 210 | Loss 0.507301
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:43	Epoch 0 | Batch 220/438 | Timestep 220 | Loss 0.569808
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:45	Epoch 0 | Batch 230/438 | Timestep 230 | Loss 0.527897
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:46	Epoch 0 | Batch 240/438 | Timestep 240 | Loss 0.653322
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:48	Epoch 0 | Batch 250/438 | Timestep 250 | Loss 0.542978
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:49	Epoch 0 | Batch 260/438 | Timestep 260 | Loss 0.546331
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:51	Epoch 0 | Batch 270/438 | Timestep 270 | Loss 0.481121
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:52	Epoch 0 | Batch 280/438 | Timestep 280 | Loss 0.483909
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:53	Epoch 0 | Batch 290/438 | Timestep 290 | Loss 0.727462
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:55	Epoch 0 | Batch 300/438 | Timestep 300 | Loss 0.442993
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:56	Epoch 0 | Batch 310/438 | Timestep 310 | Loss 0.671336
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:58	Epoch 0 | Batch 320/438 | Timestep 320 | Loss 0.580596
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:19:59	Epoch 0 | Batch 330/438 | Timestep 330 | Loss 0.497445
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:01	Epoch 0 | Batch 340/438 | Timestep 340 | Loss 0.305114
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:02	Epoch 0 | Batch 350/438 | Timestep 350 | Loss 0.513069
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:04	Epoch 0 | Batch 360/438 | Timestep 360 | Loss 0.544829
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:06	Epoch 0 | Batch 370/438 | Timestep 370 | Loss 0.768264
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:07	Epoch 0 | Batch 380/438 | Timestep 380 | Loss 0.586925
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:08	Epoch 0 | Batch 390/438 | Timestep 390 | Loss 0.776550
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:10	Epoch 0 | Batch 400/438 | Timestep 400 | Loss 0.590663
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:11	Epoch 0 | Batch 410/438 | Timestep 410 | Loss 0.663397
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:13	Epoch 0 | Batch 420/438 | Timestep 420 | Loss 0.290161
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:14	Epoch 0 | Batch 430/438 | Timestep 430 | Loss 0.392943
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:15	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:18	
              precision    recall  f1-score   support

    Negative       0.72      0.53      0.61       204
    Positive       0.73      0.86      0.79       296

    accuracy                           0.73       500
   macro avg       0.73      0.70      0.70       500
weighted avg       0.73      0.73      0.72       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:18	Epoch 0 | Timestep 438 | Train Loss 0.616017 | Val Loss 0.544043 | F1 Micro 0.726000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:18	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:23	
              precision    recall  f1-score   support

    Negative       0.64      0.51      0.57       377
    Positive       0.73      0.83      0.78       623

    accuracy                           0.71      1000
   macro avg       0.69      0.67      0.67      1000
weighted avg       0.70      0.71      0.70      1000

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:23	Epoch 0 | Timestep 438 | Test Loss 0.564990 | F1 Micro 0.706000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:23	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:29	Epoch 1 | Batch 2/438 | Timestep 440 | Loss 0.651336
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:30	Epoch 1 | Batch 12/438 | Timestep 450 | Loss 0.371546
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:32	Epoch 1 | Batch 22/438 | Timestep 460 | Loss 0.444392
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:33	Epoch 1 | Batch 32/438 | Timestep 470 | Loss 0.337706
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:35	Epoch 1 | Batch 42/438 | Timestep 480 | Loss 0.553683
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:36	Epoch 1 | Batch 52/438 | Timestep 490 | Loss 0.494162
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:38	Epoch 1 | Batch 62/438 | Timestep 500 | Loss 0.778411
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:40	Epoch 1 | Batch 72/438 | Timestep 510 | Loss 0.339971
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:41	Epoch 1 | Batch 82/438 | Timestep 520 | Loss 0.297531
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:43	Epoch 1 | Batch 92/438 | Timestep 530 | Loss 0.491159
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:44	Epoch 1 | Batch 102/438 | Timestep 540 | Loss 0.481678
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:45	Epoch 1 | Batch 112/438 | Timestep 550 | Loss 0.742784
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:47	Epoch 1 | Batch 122/438 | Timestep 560 | Loss 0.729830
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:48	Epoch 1 | Batch 132/438 | Timestep 570 | Loss 0.373266
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:50	Epoch 1 | Batch 142/438 | Timestep 580 | Loss 0.469284
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:51	Epoch 1 | Batch 152/438 | Timestep 590 | Loss 0.613243
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:53	Epoch 1 | Batch 162/438 | Timestep 600 | Loss 0.488240
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:54	Epoch 1 | Batch 172/438 | Timestep 610 | Loss 0.352785
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:56	Epoch 1 | Batch 182/438 | Timestep 620 | Loss 0.641120
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:57	Epoch 1 | Batch 192/438 | Timestep 630 | Loss 0.133062
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:20:59	Epoch 1 | Batch 202/438 | Timestep 640 | Loss 0.797614
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:00	Epoch 1 | Batch 212/438 | Timestep 650 | Loss 0.441964
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:02	Epoch 1 | Batch 222/438 | Timestep 660 | Loss 0.586448
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:03	Epoch 1 | Batch 232/438 | Timestep 670 | Loss 0.682932
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:05	Epoch 1 | Batch 242/438 | Timestep 680 | Loss 0.176463
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:06	Epoch 1 | Batch 252/438 | Timestep 690 | Loss 0.238751
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:08	Epoch 1 | Batch 262/438 | Timestep 700 | Loss 0.355459
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:10	Epoch 1 | Batch 272/438 | Timestep 710 | Loss 0.499763
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:11	Epoch 1 | Batch 282/438 | Timestep 720 | Loss 0.315243
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:13	Epoch 1 | Batch 292/438 | Timestep 730 | Loss 0.612275
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:14	Epoch 1 | Batch 302/438 | Timestep 740 | Loss 0.624622
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:16	Epoch 1 | Batch 312/438 | Timestep 750 | Loss 0.662290
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:17	Epoch 1 | Batch 322/438 | Timestep 760 | Loss 0.232750
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:19	Epoch 1 | Batch 332/438 | Timestep 770 | Loss 0.274020
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:20	Epoch 1 | Batch 342/438 | Timestep 780 | Loss 0.574108
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:22	Epoch 1 | Batch 352/438 | Timestep 790 | Loss 0.336188
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:23	Epoch 1 | Batch 362/438 | Timestep 800 | Loss 0.557594
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:25	Epoch 1 | Batch 372/438 | Timestep 810 | Loss 0.438820
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:26	Epoch 1 | Batch 382/438 | Timestep 820 | Loss 0.406230
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:28	Epoch 1 | Batch 392/438 | Timestep 830 | Loss 0.499951
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:29	Epoch 1 | Batch 402/438 | Timestep 840 | Loss 0.432016
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:30	Epoch 1 | Batch 412/438 | Timestep 850 | Loss 0.242508
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:32	Epoch 1 | Batch 422/438 | Timestep 860 | Loss 0.401927
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:33	Epoch 1 | Batch 432/438 | Timestep 870 | Loss 0.624915
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:34	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:37	
              precision    recall  f1-score   support

    Negative       0.68      0.64      0.66       204
    Positive       0.76      0.79      0.77       296

    accuracy                           0.73       500
   macro avg       0.72      0.71      0.72       500
weighted avg       0.73      0.73      0.73       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:37	Epoch 1 | Timestep 876 | Train Loss 0.478983 | Val Loss 0.543597 | F1 Micro 0.728000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:37	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:42	
              precision    recall  f1-score   support

    Negative       0.61      0.64      0.62       377
    Positive       0.77      0.75      0.76       623

    accuracy                           0.71      1000
   macro avg       0.69      0.69      0.69      1000
weighted avg       0.71      0.71      0.71      1000

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:42	Epoch 1 | Timestep 876 | Test Loss 0.580642 | F1 Micro 0.709000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:42	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:48	Epoch 2 | Batch 4/438 | Timestep 880 | Loss 0.248943
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:50	Epoch 2 | Batch 14/438 | Timestep 890 | Loss 0.197763
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:51	Epoch 2 | Batch 24/438 | Timestep 900 | Loss 0.276457
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:53	Epoch 2 | Batch 34/438 | Timestep 910 | Loss 0.408370
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:55	Epoch 2 | Batch 44/438 | Timestep 920 | Loss 0.272909
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:56	Epoch 2 | Batch 54/438 | Timestep 930 | Loss 0.243399
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:58	Epoch 2 | Batch 64/438 | Timestep 940 | Loss 0.387020
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:21:59	Epoch 2 | Batch 74/438 | Timestep 950 | Loss 0.238867
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:00	Epoch 2 | Batch 84/438 | Timestep 960 | Loss 0.296339
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:02	Epoch 2 | Batch 94/438 | Timestep 970 | Loss 0.261575
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:03	Epoch 2 | Batch 104/438 | Timestep 980 | Loss 0.393965
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:05	Epoch 2 | Batch 114/438 | Timestep 990 | Loss 0.235176
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:06	Epoch 2 | Batch 124/438 | Timestep 1000 | Loss 0.138424
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:08	Epoch 2 | Batch 134/438 | Timestep 1010 | Loss 0.363646
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:09	Epoch 2 | Batch 144/438 | Timestep 1020 | Loss 0.096786
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:11	Epoch 2 | Batch 154/438 | Timestep 1030 | Loss 1.212408
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:12	Epoch 2 | Batch 164/438 | Timestep 1040 | Loss 0.368649
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:14	Epoch 2 | Batch 174/438 | Timestep 1050 | Loss 0.535406
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:15	Epoch 2 | Batch 184/438 | Timestep 1060 | Loss 0.252337
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:16	Epoch 2 | Batch 194/438 | Timestep 1070 | Loss 0.122218
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:18	Epoch 2 | Batch 204/438 | Timestep 1080 | Loss 0.313143
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:19	Epoch 2 | Batch 214/438 | Timestep 1090 | Loss 0.196033
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:21	Epoch 2 | Batch 224/438 | Timestep 1100 | Loss 0.360772
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:22	Epoch 2 | Batch 234/438 | Timestep 1110 | Loss 0.937316
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:24	Epoch 2 | Batch 244/438 | Timestep 1120 | Loss 0.338341
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:25	Epoch 2 | Batch 254/438 | Timestep 1130 | Loss 0.478904
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:27	Epoch 2 | Batch 264/438 | Timestep 1140 | Loss 0.377847
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:28	Epoch 2 | Batch 274/438 | Timestep 1150 | Loss 0.273110
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:30	Epoch 2 | Batch 284/438 | Timestep 1160 | Loss 0.122548
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:31	Epoch 2 | Batch 294/438 | Timestep 1170 | Loss 0.458602
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:33	Epoch 2 | Batch 304/438 | Timestep 1180 | Loss 0.238489
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:34	Epoch 2 | Batch 314/438 | Timestep 1190 | Loss 0.048138
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:36	Epoch 2 | Batch 324/438 | Timestep 1200 | Loss 0.446987
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:37	Epoch 2 | Batch 334/438 | Timestep 1210 | Loss 0.228395
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:39	Epoch 2 | Batch 344/438 | Timestep 1220 | Loss 0.180888
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:40	Epoch 2 | Batch 354/438 | Timestep 1230 | Loss 0.463170
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:42	Epoch 2 | Batch 364/438 | Timestep 1240 | Loss 0.261951
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:43	Epoch 2 | Batch 374/438 | Timestep 1250 | Loss 0.328116
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:45	Epoch 2 | Batch 384/438 | Timestep 1260 | Loss 0.154101
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:46	Epoch 2 | Batch 394/438 | Timestep 1270 | Loss 0.127831
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:48	Epoch 2 | Batch 404/438 | Timestep 1280 | Loss 0.573476
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:49	Epoch 2 | Batch 414/438 | Timestep 1290 | Loss 0.304911
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:51	Epoch 2 | Batch 424/438 | Timestep 1300 | Loss 0.092074
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:52	Epoch 2 | Batch 434/438 | Timestep 1310 | Loss 0.906439
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:53	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:56	
              precision    recall  f1-score   support

    Negative       0.66      0.68      0.67       204
    Positive       0.77      0.76      0.77       296

    accuracy                           0.73       500
   macro avg       0.72      0.72      0.72       500
weighted avg       0.73      0.73      0.73       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:56	Epoch 2 | Timestep 1314 | Train Loss 0.307647 | Val Loss 0.656171 | F1 Micro 0.728000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:56	Epoch 3 | Batch 6/438 | Timestep 1320 | Loss 0.107543
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:58	Epoch 3 | Batch 16/438 | Timestep 1330 | Loss 0.345467
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:22:59	Epoch 3 | Batch 26/438 | Timestep 1340 | Loss 0.110651
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:01	Epoch 3 | Batch 36/438 | Timestep 1350 | Loss 0.030982
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:02	Epoch 3 | Batch 46/438 | Timestep 1360 | Loss 0.049748
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:04	Epoch 3 | Batch 56/438 | Timestep 1370 | Loss 0.075784
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:05	Epoch 3 | Batch 66/438 | Timestep 1380 | Loss 0.071377
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:07	Epoch 3 | Batch 76/438 | Timestep 1390 | Loss 0.025353
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:08	Epoch 3 | Batch 86/438 | Timestep 1400 | Loss 0.051163
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:10	Epoch 3 | Batch 96/438 | Timestep 1410 | Loss 0.068668
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:12	Epoch 3 | Batch 106/438 | Timestep 1420 | Loss 0.003585
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:13	Epoch 3 | Batch 116/438 | Timestep 1430 | Loss 0.061293
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:14	Epoch 3 | Batch 126/438 | Timestep 1440 | Loss 0.043503
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:16	Epoch 3 | Batch 136/438 | Timestep 1450 | Loss 0.089675
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:18	Epoch 3 | Batch 146/438 | Timestep 1460 | Loss 0.353401
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:19	Epoch 3 | Batch 156/438 | Timestep 1470 | Loss 0.015211
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:21	Epoch 3 | Batch 166/438 | Timestep 1480 | Loss 0.032695
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:22	Epoch 3 | Batch 176/438 | Timestep 1490 | Loss 0.005254
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:24	Epoch 3 | Batch 186/438 | Timestep 1500 | Loss 0.011541
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:25	Epoch 3 | Batch 196/438 | Timestep 1510 | Loss 0.118260
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:27	Epoch 3 | Batch 206/438 | Timestep 1520 | Loss 0.232181
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:28	Epoch 3 | Batch 216/438 | Timestep 1530 | Loss 0.408826
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:30	Epoch 3 | Batch 226/438 | Timestep 1540 | Loss 0.012337
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:32	Epoch 3 | Batch 236/438 | Timestep 1550 | Loss 0.190798
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:33	Epoch 3 | Batch 246/438 | Timestep 1560 | Loss 0.017643
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:35	Epoch 3 | Batch 256/438 | Timestep 1570 | Loss 0.019567
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:36	Epoch 3 | Batch 266/438 | Timestep 1580 | Loss 0.005659
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:38	Epoch 3 | Batch 276/438 | Timestep 1590 | Loss 0.188118
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:39	Epoch 3 | Batch 286/438 | Timestep 1600 | Loss 0.008097
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:41	Epoch 3 | Batch 296/438 | Timestep 1610 | Loss 0.016176
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:42	Epoch 3 | Batch 306/438 | Timestep 1620 | Loss 0.034913
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:44	Epoch 3 | Batch 316/438 | Timestep 1630 | Loss 0.224098
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:45	Epoch 3 | Batch 326/438 | Timestep 1640 | Loss 0.390202
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:47	Epoch 3 | Batch 336/438 | Timestep 1650 | Loss 0.058400
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:48	Epoch 3 | Batch 346/438 | Timestep 1660 | Loss 0.780654
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:49	Epoch 3 | Batch 356/438 | Timestep 1670 | Loss 0.059193
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:51	Epoch 3 | Batch 366/438 | Timestep 1680 | Loss 0.017989
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:52	Epoch 3 | Batch 376/438 | Timestep 1690 | Loss 0.103590
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:54	Epoch 3 | Batch 386/438 | Timestep 1700 | Loss 0.053474
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:55	Epoch 3 | Batch 396/438 | Timestep 1710 | Loss 0.027093
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:57	Epoch 3 | Batch 406/438 | Timestep 1720 | Loss 0.026276
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:23:58	Epoch 3 | Batch 416/438 | Timestep 1730 | Loss 0.104175
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:00	Epoch 3 | Batch 426/438 | Timestep 1740 | Loss 0.065388
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:01	Epoch 3 | Batch 436/438 | Timestep 1750 | Loss 0.408027
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:01	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:04	
              precision    recall  f1-score   support

    Negative       0.64      0.68      0.66       204
    Positive       0.77      0.74      0.76       296

    accuracy                           0.72       500
   macro avg       0.71      0.71      0.71       500
weighted avg       0.72      0.72      0.72       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:04	Epoch 3 | Timestep 1752 | Train Loss 0.145762 | Val Loss 0.842185 | F1 Micro 0.716000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:05	Epoch 4 | Batch 8/438 | Timestep 1760 | Loss 0.065352
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:07	Epoch 4 | Batch 18/438 | Timestep 1770 | Loss 0.011743
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:08	Epoch 4 | Batch 28/438 | Timestep 1780 | Loss 0.064955
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:10	Epoch 4 | Batch 38/438 | Timestep 1790 | Loss 0.152121
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:11	Epoch 4 | Batch 48/438 | Timestep 1800 | Loss 0.036877
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:13	Epoch 4 | Batch 58/438 | Timestep 1810 | Loss 0.051753
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:14	Epoch 4 | Batch 68/438 | Timestep 1820 | Loss 0.019768
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:16	Epoch 4 | Batch 78/438 | Timestep 1830 | Loss 0.003821
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:17	Epoch 4 | Batch 88/438 | Timestep 1840 | Loss 0.021083
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:19	Epoch 4 | Batch 98/438 | Timestep 1850 | Loss 0.032617
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:20	Epoch 4 | Batch 108/438 | Timestep 1860 | Loss 0.004576
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:21	Epoch 4 | Batch 118/438 | Timestep 1870 | Loss 0.013384
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:23	Epoch 4 | Batch 128/438 | Timestep 1880 | Loss 0.018125
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:24	Epoch 4 | Batch 138/438 | Timestep 1890 | Loss 0.001125
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:26	Epoch 4 | Batch 148/438 | Timestep 1900 | Loss 0.003740
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:27	Epoch 4 | Batch 158/438 | Timestep 1910 | Loss 0.001944
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:29	Epoch 4 | Batch 168/438 | Timestep 1920 | Loss 0.003341
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:30	Epoch 4 | Batch 178/438 | Timestep 1930 | Loss 0.242250
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:32	Epoch 4 | Batch 188/438 | Timestep 1940 | Loss 0.004767
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:34	Epoch 4 | Batch 198/438 | Timestep 1950 | Loss 0.016323
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:35	Epoch 4 | Batch 208/438 | Timestep 1960 | Loss 0.020479
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:37	Epoch 4 | Batch 218/438 | Timestep 1970 | Loss 0.198799
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:38	Epoch 4 | Batch 228/438 | Timestep 1980 | Loss 0.003267
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:39	Epoch 4 | Batch 238/438 | Timestep 1990 | Loss 0.382647
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:41	Epoch 4 | Batch 248/438 | Timestep 2000 | Loss 0.040753
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:42	Epoch 4 | Batch 258/438 | Timestep 2010 | Loss 0.049884
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:44	Epoch 4 | Batch 268/438 | Timestep 2020 | Loss 0.095925
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:45	Epoch 4 | Batch 278/438 | Timestep 2030 | Loss 0.082905
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:47	Epoch 4 | Batch 288/438 | Timestep 2040 | Loss 0.220310
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:48	Epoch 4 | Batch 298/438 | Timestep 2050 | Loss 0.060461
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:50	Epoch 4 | Batch 308/438 | Timestep 2060 | Loss 0.029991
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:51	Epoch 4 | Batch 318/438 | Timestep 2070 | Loss 0.021761
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:53	Epoch 4 | Batch 328/438 | Timestep 2080 | Loss 0.007444
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:54	Epoch 4 | Batch 338/438 | Timestep 2090 | Loss 0.029310
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:56	Epoch 4 | Batch 348/438 | Timestep 2100 | Loss 0.006324
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:57	Epoch 4 | Batch 358/438 | Timestep 2110 | Loss 0.010387
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:24:59	Epoch 4 | Batch 368/438 | Timestep 2120 | Loss 0.005911
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:01	Epoch 4 | Batch 378/438 | Timestep 2130 | Loss 0.016962
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:02	Epoch 4 | Batch 388/438 | Timestep 2140 | Loss 0.004880
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:04	Epoch 4 | Batch 398/438 | Timestep 2150 | Loss 0.001362
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:05	Epoch 4 | Batch 408/438 | Timestep 2160 | Loss 0.364819
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:06	Epoch 4 | Batch 418/438 | Timestep 2170 | Loss 0.003932
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:08	Epoch 4 | Batch 428/438 | Timestep 2180 | Loss 0.001230
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:09	Epoch 4 | Batch 438/438 | Timestep 2190 | Loss 0.002626
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:09	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:12	
              precision    recall  f1-score   support

    Negative       0.65      0.61      0.63       204
    Positive       0.74      0.77      0.76       296

    accuracy                           0.71       500
   macro avg       0.70      0.69      0.69       500
weighted avg       0.70      0.71      0.70       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:12	Epoch 4 | Timestep 2190 | Train Loss 0.062308 | Val Loss 1.257957 | F1 Micro 0.706000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:14	Epoch 5 | Batch 10/438 | Timestep 2200 | Loss 0.015919
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:15	Epoch 5 | Batch 20/438 | Timestep 2210 | Loss 0.002515
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:17	Epoch 5 | Batch 30/438 | Timestep 2220 | Loss 0.005484
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:18	Epoch 5 | Batch 40/438 | Timestep 2230 | Loss 0.002558
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:20	Epoch 5 | Batch 50/438 | Timestep 2240 | Loss 0.000907
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:21	Epoch 5 | Batch 60/438 | Timestep 2250 | Loss 0.009142
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:23	Epoch 5 | Batch 70/438 | Timestep 2260 | Loss 0.041245
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:24	Epoch 5 | Batch 80/438 | Timestep 2270 | Loss 0.000638
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:26	Epoch 5 | Batch 90/438 | Timestep 2280 | Loss 0.000698
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:27	Epoch 5 | Batch 100/438 | Timestep 2290 | Loss 0.007012
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:29	Epoch 5 | Batch 110/438 | Timestep 2300 | Loss 0.177254
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:30	Epoch 5 | Batch 120/438 | Timestep 2310 | Loss 0.046573
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:32	Epoch 5 | Batch 130/438 | Timestep 2320 | Loss 0.001265
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:33	Epoch 5 | Batch 140/438 | Timestep 2330 | Loss 0.029962
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:35	Epoch 5 | Batch 150/438 | Timestep 2340 | Loss 0.391656
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:36	Epoch 5 | Batch 160/438 | Timestep 2350 | Loss 0.050538
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:38	Epoch 5 | Batch 170/438 | Timestep 2360 | Loss 0.005858
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:39	Epoch 5 | Batch 180/438 | Timestep 2370 | Loss 0.034440
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:40	Epoch 5 | Batch 190/438 | Timestep 2380 | Loss 0.010457
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:42	Epoch 5 | Batch 200/438 | Timestep 2390 | Loss 0.001157
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:43	Epoch 5 | Batch 210/438 | Timestep 2400 | Loss 0.008625
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:45	Epoch 5 | Batch 220/438 | Timestep 2410 | Loss 0.040341
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:46	Epoch 5 | Batch 230/438 | Timestep 2420 | Loss 0.136693
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:48	Epoch 5 | Batch 240/438 | Timestep 2430 | Loss 0.004126
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:49	Epoch 5 | Batch 250/438 | Timestep 2440 | Loss 0.408408
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:51	Epoch 5 | Batch 260/438 | Timestep 2450 | Loss 0.007143
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:52	Epoch 5 | Batch 270/438 | Timestep 2460 | Loss 0.003014
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:54	Epoch 5 | Batch 280/438 | Timestep 2470 | Loss 0.001686
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:55	Epoch 5 | Batch 290/438 | Timestep 2480 | Loss 0.018147
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:57	Epoch 5 | Batch 300/438 | Timestep 2490 | Loss 0.078573
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:25:58	Epoch 5 | Batch 310/438 | Timestep 2500 | Loss 0.008354
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:00	Epoch 5 | Batch 320/438 | Timestep 2510 | Loss 0.001359
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:01	Epoch 5 | Batch 330/438 | Timestep 2520 | Loss 0.062000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:03	Epoch 5 | Batch 340/438 | Timestep 2530 | Loss 0.001137
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:04	Epoch 5 | Batch 350/438 | Timestep 2540 | Loss 0.006198
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:06	Epoch 5 | Batch 360/438 | Timestep 2550 | Loss 0.000811
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:07	Epoch 5 | Batch 370/438 | Timestep 2560 | Loss 0.047654
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:09	Epoch 5 | Batch 380/438 | Timestep 2570 | Loss 0.721585
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:10	Epoch 5 | Batch 390/438 | Timestep 2580 | Loss 0.003249
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:12	Epoch 5 | Batch 400/438 | Timestep 2590 | Loss 0.011590
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:13	Epoch 5 | Batch 410/438 | Timestep 2600 | Loss 0.001420
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:15	Epoch 5 | Batch 420/438 | Timestep 2610 | Loss 0.100952
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:16	Epoch 5 | Batch 430/438 | Timestep 2620 | Loss 0.002641
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:17	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:20	
              precision    recall  f1-score   support

    Negative       0.66      0.67      0.66       204
    Positive       0.77      0.76      0.76       296

    accuracy                           0.72       500
   macro avg       0.71      0.71      0.71       500
weighted avg       0.72      0.72      0.72       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:20	Epoch 5 | Timestep 2628 | Train Loss 0.041013 | Val Loss 1.209255 | F1 Micro 0.722000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:20	Epoch 6 | Batch 2/438 | Timestep 2630 | Loss 0.002845
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:22	Epoch 6 | Batch 12/438 | Timestep 2640 | Loss 0.001114
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:23	Epoch 6 | Batch 22/438 | Timestep 2650 | Loss 0.020083
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:25	Epoch 6 | Batch 32/438 | Timestep 2660 | Loss 0.001245
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:26	Epoch 6 | Batch 42/438 | Timestep 2670 | Loss 0.001664
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:28	Epoch 6 | Batch 52/438 | Timestep 2680 | Loss 0.063711
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:29	Epoch 6 | Batch 62/438 | Timestep 2690 | Loss 0.082315
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:31	Epoch 6 | Batch 72/438 | Timestep 2700 | Loss 0.003027
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:32	Epoch 6 | Batch 82/438 | Timestep 2710 | Loss 0.019609
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:34	Epoch 6 | Batch 92/438 | Timestep 2720 | Loss 0.000973
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:35	Epoch 6 | Batch 102/438 | Timestep 2730 | Loss 0.028945
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:36	Epoch 6 | Batch 112/438 | Timestep 2740 | Loss 0.002076
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:38	Epoch 6 | Batch 122/438 | Timestep 2750 | Loss 0.000644
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:40	Epoch 6 | Batch 132/438 | Timestep 2760 | Loss 0.001737
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:41	Epoch 6 | Batch 142/438 | Timestep 2770 | Loss 0.000705
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:43	Epoch 6 | Batch 152/438 | Timestep 2780 | Loss 0.001557
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:44	Epoch 6 | Batch 162/438 | Timestep 2790 | Loss 0.000428
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:45	Epoch 6 | Batch 172/438 | Timestep 2800 | Loss 0.020029
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:47	Epoch 6 | Batch 182/438 | Timestep 2810 | Loss 0.000319
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:48	Epoch 6 | Batch 192/438 | Timestep 2820 | Loss 0.511606
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:50	Epoch 6 | Batch 202/438 | Timestep 2830 | Loss 0.014523
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:52	Epoch 6 | Batch 212/438 | Timestep 2840 | Loss 0.001657
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:53	Epoch 6 | Batch 222/438 | Timestep 2850 | Loss 0.000883
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:54	Epoch 6 | Batch 232/438 | Timestep 2860 | Loss 0.000724
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:56	Epoch 6 | Batch 242/438 | Timestep 2870 | Loss 0.004565
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:57	Epoch 6 | Batch 252/438 | Timestep 2880 | Loss 0.001613
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:26:59	Epoch 6 | Batch 262/438 | Timestep 2890 | Loss 0.000936
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:01	Epoch 6 | Batch 272/438 | Timestep 2900 | Loss 0.000760
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:03	Epoch 6 | Batch 282/438 | Timestep 2910 | Loss 0.015643
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:04	Epoch 6 | Batch 292/438 | Timestep 2920 | Loss 0.012912
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:06	Epoch 6 | Batch 302/438 | Timestep 2930 | Loss 0.020975
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:07	Epoch 6 | Batch 312/438 | Timestep 2940 | Loss 0.229520
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:08	Epoch 6 | Batch 322/438 | Timestep 2950 | Loss 0.002607
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:10	Epoch 6 | Batch 332/438 | Timestep 2960 | Loss 0.003795
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:11	Epoch 6 | Batch 342/438 | Timestep 2970 | Loss 0.059289
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:13	Epoch 6 | Batch 352/438 | Timestep 2980 | Loss 0.007365
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:14	Epoch 6 | Batch 362/438 | Timestep 2990 | Loss 0.086790
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:16	Epoch 6 | Batch 372/438 | Timestep 3000 | Loss 0.077550
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:17	Epoch 6 | Batch 382/438 | Timestep 3010 | Loss 0.009961
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:19	Epoch 6 | Batch 392/438 | Timestep 3020 | Loss 0.486437
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:20	Epoch 6 | Batch 402/438 | Timestep 3030 | Loss 0.000466
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:22	Epoch 6 | Batch 412/438 | Timestep 3040 | Loss 0.001597
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:23	Epoch 6 | Batch 422/438 | Timestep 3050 | Loss 0.003285
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:25	Epoch 6 | Batch 432/438 | Timestep 3060 | Loss 0.012840
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:26	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:28	
              precision    recall  f1-score   support

    Negative       0.76      0.53      0.62       204
    Positive       0.73      0.88      0.80       296

    accuracy                           0.74       500
   macro avg       0.74      0.71      0.71       500
weighted avg       0.74      0.74      0.73       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:28	Epoch 6 | Timestep 3066 | Train Loss 0.033326 | Val Loss 1.333451 | F1 Micro 0.738000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:27:28	Early termination triggered