Downloading: 100%
292k/292k [00:00<00:00, 6.27MB/s]
Downloading: 100%
505/505 [00:00<00:00, 14.4kB/s]
Downloading: 100%
418M/418M [00:07<00:00, 64.0MB/s]
Some weights of the model checkpoint at avichr/heBERT were not used when initializing BertModel: ['cls.predictions.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.bias', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertModel were not initialized from the model checkpoint at avichr/heBERT and are newly initialized: ['bert.pooler.dense.weight', 'bert.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:56:52	Epoch 0 | Batch 10/438 | Timestep 10 | Loss 0.614545
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:56:53	Epoch 0 | Batch 20/438 | Timestep 20 | Loss 0.698346
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:56:54	Epoch 0 | Batch 30/438 | Timestep 30 | Loss 0.713874
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:56:56	Epoch 0 | Batch 40/438 | Timestep 40 | Loss 0.740942
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:56:57	Epoch 0 | Batch 50/438 | Timestep 50 | Loss 0.508056
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:56:59	Epoch 0 | Batch 60/438 | Timestep 60 | Loss 0.615054
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:00	Epoch 0 | Batch 70/438 | Timestep 70 | Loss 0.588600
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:01	Epoch 0 | Batch 80/438 | Timestep 80 | Loss 0.585064
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:03	Epoch 0 | Batch 90/438 | Timestep 90 | Loss 0.615132
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:04	Epoch 0 | Batch 100/438 | Timestep 100 | Loss 0.542677
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:06	Epoch 0 | Batch 110/438 | Timestep 110 | Loss 0.641142
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:07	Epoch 0 | Batch 120/438 | Timestep 120 | Loss 0.531565
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:09	Epoch 0 | Batch 130/438 | Timestep 130 | Loss 0.710555
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:10	Epoch 0 | Batch 140/438 | Timestep 140 | Loss 0.686268
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:11	Epoch 0 | Batch 150/438 | Timestep 150 | Loss 0.456644
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:13	Epoch 0 | Batch 160/438 | Timestep 160 | Loss 0.886028
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:14	Epoch 0 | Batch 170/438 | Timestep 170 | Loss 0.952734
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:16	Epoch 0 | Batch 180/438 | Timestep 180 | Loss 0.821311
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:17	Epoch 0 | Batch 190/438 | Timestep 190 | Loss 0.581956
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:18	Epoch 0 | Batch 200/438 | Timestep 200 | Loss 0.628936
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:20	Epoch 0 | Batch 210/438 | Timestep 210 | Loss 0.635341
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:21	Epoch 0 | Batch 220/438 | Timestep 220 | Loss 0.600342
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:23	Epoch 0 | Batch 230/438 | Timestep 230 | Loss 0.780197
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:24	Epoch 0 | Batch 240/438 | Timestep 240 | Loss 0.466331
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:26	Epoch 0 | Batch 250/438 | Timestep 250 | Loss 0.516109
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:27	Epoch 0 | Batch 260/438 | Timestep 260 | Loss 0.514885
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:29	Epoch 0 | Batch 270/438 | Timestep 270 | Loss 0.620304
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:31	Epoch 0 | Batch 280/438 | Timestep 280 | Loss 0.620872
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:32	Epoch 0 | Batch 290/438 | Timestep 290 | Loss 0.669634
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:33	Epoch 0 | Batch 300/438 | Timestep 300 | Loss 0.422197
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:35	Epoch 0 | Batch 310/438 | Timestep 310 | Loss 0.581932
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:36	Epoch 0 | Batch 320/438 | Timestep 320 | Loss 0.447031
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:38	Epoch 0 | Batch 330/438 | Timestep 330 | Loss 0.423291
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:39	Epoch 0 | Batch 340/438 | Timestep 340 | Loss 0.437677
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:41	Epoch 0 | Batch 350/438 | Timestep 350 | Loss 0.957135
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:43	Epoch 0 | Batch 360/438 | Timestep 360 | Loss 0.403863
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:44	Epoch 0 | Batch 370/438 | Timestep 370 | Loss 0.593819
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:46	Epoch 0 | Batch 380/438 | Timestep 380 | Loss 0.381098
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:47	Epoch 0 | Batch 390/438 | Timestep 390 | Loss 0.509388
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:49	Epoch 0 | Batch 400/438 | Timestep 400 | Loss 0.727571
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:50	Epoch 0 | Batch 410/438 | Timestep 410 | Loss 0.815355
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:52	Epoch 0 | Batch 420/438 | Timestep 420 | Loss 0.604971
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:54	Epoch 0 | Batch 430/438 | Timestep 430 | Loss 0.523557
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:55	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:57	
              precision    recall  f1-score   support

    Negative       0.70      0.17      0.27       196
    Positive       0.64      0.95      0.77       304

    accuracy                           0.65       500
   macro avg       0.67      0.56      0.52       500
weighted avg       0.66      0.65      0.57       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:57	Epoch 0 | Timestep 438 | Train Loss 0.618814 | Val Loss 0.633210 | F1 Micro 0.646000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:57:57	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:03	
              precision    recall  f1-score   support

    Negative       0.85      0.24      0.38       397
    Positive       0.66      0.97      0.79       603

    accuracy                           0.68      1000
   macro avg       0.76      0.61      0.58      1000
weighted avg       0.74      0.68      0.62      1000

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:03	Epoch 0 | Timestep 438 | Test Loss 0.601104 | F1 Micro 0.682000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:03	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:08	Epoch 1 | Batch 2/438 | Timestep 440 | Loss 0.217262
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:09	Epoch 1 | Batch 12/438 | Timestep 450 | Loss 0.601755
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:11	Epoch 1 | Batch 22/438 | Timestep 460 | Loss 0.398661
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:12	Epoch 1 | Batch 32/438 | Timestep 470 | Loss 0.773406
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:14	Epoch 1 | Batch 42/438 | Timestep 480 | Loss 0.332600
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:15	Epoch 1 | Batch 52/438 | Timestep 490 | Loss 0.460193
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:17	Epoch 1 | Batch 62/438 | Timestep 500 | Loss 0.432738
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:19	Epoch 1 | Batch 72/438 | Timestep 510 | Loss 0.561208
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:20	Epoch 1 | Batch 82/438 | Timestep 520 | Loss 0.412006
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:21	Epoch 1 | Batch 92/438 | Timestep 530 | Loss 0.317164
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:23	Epoch 1 | Batch 102/438 | Timestep 540 | Loss 0.299917
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:24	Epoch 1 | Batch 112/438 | Timestep 550 | Loss 0.616530
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:26	Epoch 1 | Batch 122/438 | Timestep 560 | Loss 0.336300
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:28	Epoch 1 | Batch 132/438 | Timestep 570 | Loss 0.836469
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:29	Epoch 1 | Batch 142/438 | Timestep 580 | Loss 0.345975
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:31	Epoch 1 | Batch 152/438 | Timestep 590 | Loss 0.827653
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:32	Epoch 1 | Batch 162/438 | Timestep 600 | Loss 0.248284
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:34	Epoch 1 | Batch 172/438 | Timestep 610 | Loss 0.665951
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:35	Epoch 1 | Batch 182/438 | Timestep 620 | Loss 0.300078
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:37	Epoch 1 | Batch 192/438 | Timestep 630 | Loss 0.402185
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:38	Epoch 1 | Batch 202/438 | Timestep 640 | Loss 0.517074
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:39	Epoch 1 | Batch 212/438 | Timestep 650 | Loss 0.905967
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:41	Epoch 1 | Batch 222/438 | Timestep 660 | Loss 0.551985
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:42	Epoch 1 | Batch 232/438 | Timestep 670 | Loss 0.613784
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:44	Epoch 1 | Batch 242/438 | Timestep 680 | Loss 0.464488
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:45	Epoch 1 | Batch 252/438 | Timestep 690 | Loss 0.454515
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:47	Epoch 1 | Batch 262/438 | Timestep 700 | Loss 0.372103
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:49	Epoch 1 | Batch 272/438 | Timestep 710 | Loss 0.352469
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:50	Epoch 1 | Batch 282/438 | Timestep 720 | Loss 0.292388
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:51	Epoch 1 | Batch 292/438 | Timestep 730 | Loss 0.531424
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:53	Epoch 1 | Batch 302/438 | Timestep 740 | Loss 0.317103
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:54	Epoch 1 | Batch 312/438 | Timestep 750 | Loss 0.965947
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:56	Epoch 1 | Batch 322/438 | Timestep 760 | Loss 0.356444
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:57	Epoch 1 | Batch 332/438 | Timestep 770 | Loss 0.316301
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:58:59	Epoch 1 | Batch 342/438 | Timestep 780 | Loss 0.455287
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:00	Epoch 1 | Batch 352/438 | Timestep 790 | Loss 0.796102
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:02	Epoch 1 | Batch 362/438 | Timestep 800 | Loss 0.351387
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:03	Epoch 1 | Batch 372/438 | Timestep 810 | Loss 0.695504
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:05	Epoch 1 | Batch 382/438 | Timestep 820 | Loss 0.697839
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:06	Epoch 1 | Batch 392/438 | Timestep 830 | Loss 0.702085
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:08	Epoch 1 | Batch 402/438 | Timestep 840 | Loss 0.859670
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:10	Epoch 1 | Batch 412/438 | Timestep 850 | Loss 0.504027
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:11	Epoch 1 | Batch 422/438 | Timestep 860 | Loss 0.224072
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:13	Epoch 1 | Batch 432/438 | Timestep 870 | Loss 0.768342
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:14	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:16	
              precision    recall  f1-score   support

    Negative       0.57      0.74      0.64       196
    Positive       0.79      0.63      0.71       304

    accuracy                           0.68       500
   macro avg       0.68      0.69      0.68       500
weighted avg       0.71      0.68      0.68       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:16	Epoch 1 | Timestep 876 | Train Loss 0.478574 | Val Loss 0.665464 | F1 Micro 0.678000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:17	Epoch 2 | Batch 4/438 | Timestep 880 | Loss 0.279013
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:18	Epoch 2 | Batch 14/438 | Timestep 890 | Loss 0.466493
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:20	Epoch 2 | Batch 24/438 | Timestep 900 | Loss 0.581248
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:21	Epoch 2 | Batch 34/438 | Timestep 910 | Loss 0.199993
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:23	Epoch 2 | Batch 44/438 | Timestep 920 | Loss 0.229400
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:24	Epoch 2 | Batch 54/438 | Timestep 930 | Loss 1.018516
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:26	Epoch 2 | Batch 64/438 | Timestep 940 | Loss 0.210322
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:27	Epoch 2 | Batch 74/438 | Timestep 950 | Loss 0.275749
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:29	Epoch 2 | Batch 84/438 | Timestep 960 | Loss 0.447225
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:31	Epoch 2 | Batch 94/438 | Timestep 970 | Loss 0.090494
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:33	Epoch 2 | Batch 104/438 | Timestep 980 | Loss 0.270534
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:34	Epoch 2 | Batch 114/438 | Timestep 990 | Loss 0.389973
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:36	Epoch 2 | Batch 124/438 | Timestep 1000 | Loss 0.162115
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:37	Epoch 2 | Batch 134/438 | Timestep 1010 | Loss 0.411335
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:38	Epoch 2 | Batch 144/438 | Timestep 1020 | Loss 0.230605
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:40	Epoch 2 | Batch 154/438 | Timestep 1030 | Loss 0.329315
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:41	Epoch 2 | Batch 164/438 | Timestep 1040 | Loss 0.180056
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:43	Epoch 2 | Batch 174/438 | Timestep 1050 | Loss 0.162593
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:44	Epoch 2 | Batch 184/438 | Timestep 1060 | Loss 0.265658
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:46	Epoch 2 | Batch 194/438 | Timestep 1070 | Loss 0.347874
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:48	Epoch 2 | Batch 204/438 | Timestep 1080 | Loss 0.397944
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:49	Epoch 2 | Batch 214/438 | Timestep 1090 | Loss 0.724947
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:51	Epoch 2 | Batch 224/438 | Timestep 1100 | Loss 0.073057
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:52	Epoch 2 | Batch 234/438 | Timestep 1110 | Loss 0.152522
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:54	Epoch 2 | Batch 244/438 | Timestep 1120 | Loss 0.051370
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:55	Epoch 2 | Batch 254/438 | Timestep 1130 | Loss 0.162911
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:56	Epoch 2 | Batch 264/438 | Timestep 1140 | Loss 0.341408
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:58	Epoch 2 | Batch 274/438 | Timestep 1150 | Loss 0.209446
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 09:59:59	Epoch 2 | Batch 284/438 | Timestep 1160 | Loss 0.159320
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:01	Epoch 2 | Batch 294/438 | Timestep 1170 | Loss 0.511739
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:03	Epoch 2 | Batch 304/438 | Timestep 1180 | Loss 0.511970
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:04	Epoch 2 | Batch 314/438 | Timestep 1190 | Loss 0.259934
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:05	Epoch 2 | Batch 324/438 | Timestep 1200 | Loss 0.161576
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:07	Epoch 2 | Batch 334/438 | Timestep 1210 | Loss 0.289694
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:08	Epoch 2 | Batch 344/438 | Timestep 1220 | Loss 0.302160
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:10	Epoch 2 | Batch 354/438 | Timestep 1230 | Loss 0.241789
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:11	Epoch 2 | Batch 364/438 | Timestep 1240 | Loss 0.277941
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:13	Epoch 2 | Batch 374/438 | Timestep 1250 | Loss 0.174076
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:14	Epoch 2 | Batch 384/438 | Timestep 1260 | Loss 0.602350
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:16	Epoch 2 | Batch 394/438 | Timestep 1270 | Loss 0.205813
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:17	Epoch 2 | Batch 404/438 | Timestep 1280 | Loss 0.090137
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:19	Epoch 2 | Batch 414/438 | Timestep 1290 | Loss 0.305394
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:20	Epoch 2 | Batch 424/438 | Timestep 1300 | Loss 0.177252
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:22	Epoch 2 | Batch 434/438 | Timestep 1310 | Loss 0.247880
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:22	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:25	
              precision    recall  f1-score   support

    Negative       0.64      0.44      0.52       196
    Positive       0.70      0.84      0.76       304

    accuracy                           0.68       500
   macro avg       0.67      0.64      0.64       500
weighted avg       0.68      0.68      0.67       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:25	Epoch 2 | Timestep 1314 | Train Loss 0.314290 | Val Loss 0.771172 | F1 Micro 0.684000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:26	Epoch 3 | Batch 6/438 | Timestep 1320 | Loss 0.167803
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:27	Epoch 3 | Batch 16/438 | Timestep 1330 | Loss 0.090355
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:29	Epoch 3 | Batch 26/438 | Timestep 1340 | Loss 0.222708
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:30	Epoch 3 | Batch 36/438 | Timestep 1350 | Loss 0.275484
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:32	Epoch 3 | Batch 46/438 | Timestep 1360 | Loss 0.259674
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:34	Epoch 3 | Batch 56/438 | Timestep 1370 | Loss 0.340680
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:35	Epoch 3 | Batch 66/438 | Timestep 1380 | Loss 0.013767
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:37	Epoch 3 | Batch 76/438 | Timestep 1390 | Loss 0.308821
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:38	Epoch 3 | Batch 86/438 | Timestep 1400 | Loss 0.039633
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:39	Epoch 3 | Batch 96/438 | Timestep 1410 | Loss 0.122696
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:41	Epoch 3 | Batch 106/438 | Timestep 1420 | Loss 0.124174
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:42	Epoch 3 | Batch 116/438 | Timestep 1430 | Loss 0.492809
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:44	Epoch 3 | Batch 126/438 | Timestep 1440 | Loss 0.005726
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:45	Epoch 3 | Batch 136/438 | Timestep 1450 | Loss 0.528941
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:47	Epoch 3 | Batch 146/438 | Timestep 1460 | Loss 0.012321
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:48	Epoch 3 | Batch 156/438 | Timestep 1470 | Loss 0.057043
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:50	Epoch 3 | Batch 166/438 | Timestep 1480 | Loss 0.073624
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:51	Epoch 3 | Batch 176/438 | Timestep 1490 | Loss 0.182939
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:53	Epoch 3 | Batch 186/438 | Timestep 1500 | Loss 0.068327
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:54	Epoch 3 | Batch 196/438 | Timestep 1510 | Loss 0.025915
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:56	Epoch 3 | Batch 206/438 | Timestep 1520 | Loss 0.226994
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:57	Epoch 3 | Batch 216/438 | Timestep 1530 | Loss 0.010005
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:00:59	Epoch 3 | Batch 226/438 | Timestep 1540 | Loss 0.109573
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:00	Epoch 3 | Batch 236/438 | Timestep 1550 | Loss 0.362300
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:02	Epoch 3 | Batch 246/438 | Timestep 1560 | Loss 0.060608
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:03	Epoch 3 | Batch 256/438 | Timestep 1570 | Loss 0.293166
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:05	Epoch 3 | Batch 266/438 | Timestep 1580 | Loss 0.226494
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:07	Epoch 3 | Batch 276/438 | Timestep 1590 | Loss 0.233202
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:08	Epoch 3 | Batch 286/438 | Timestep 1600 | Loss 0.028489
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:09	Epoch 3 | Batch 296/438 | Timestep 1610 | Loss 0.046319
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:11	Epoch 3 | Batch 306/438 | Timestep 1620 | Loss 0.033826
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:12	Epoch 3 | Batch 316/438 | Timestep 1630 | Loss 0.019572
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:14	Epoch 3 | Batch 326/438 | Timestep 1640 | Loss 0.018617
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:16	Epoch 3 | Batch 336/438 | Timestep 1650 | Loss 0.182159
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:18	Epoch 3 | Batch 346/438 | Timestep 1660 | Loss 0.155322
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:19	Epoch 3 | Batch 356/438 | Timestep 1670 | Loss 0.797115
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:21	Epoch 3 | Batch 366/438 | Timestep 1680 | Loss 0.018054
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:22	Epoch 3 | Batch 376/438 | Timestep 1690 | Loss 0.058892
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:23	Epoch 3 | Batch 386/438 | Timestep 1700 | Loss 0.019632
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:25	Epoch 3 | Batch 396/438 | Timestep 1710 | Loss 0.048979
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:26	Epoch 3 | Batch 406/438 | Timestep 1720 | Loss 0.056307
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:28	Epoch 3 | Batch 416/438 | Timestep 1730 | Loss 0.008514
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:29	Epoch 3 | Batch 426/438 | Timestep 1740 | Loss 0.081905
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:31	Epoch 3 | Batch 436/438 | Timestep 1750 | Loss 0.009759
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:31	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:33	
              precision    recall  f1-score   support

    Negative       0.57      0.65      0.61       196
    Positive       0.75      0.68      0.72       304

    accuracy                           0.67       500
   macro avg       0.66      0.67      0.66       500
weighted avg       0.68      0.67      0.67       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:34	Epoch 3 | Timestep 1752 | Train Loss 0.147345 | Val Loss 1.119643 | F1 Micro 0.670000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:35	Epoch 4 | Batch 8/438 | Timestep 1760 | Loss 0.028291
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:36	Epoch 4 | Batch 18/438 | Timestep 1770 | Loss 0.038804
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:38	Epoch 4 | Batch 28/438 | Timestep 1780 | Loss 0.012548
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:39	Epoch 4 | Batch 38/438 | Timestep 1790 | Loss 0.011667
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:41	Epoch 4 | Batch 48/438 | Timestep 1800 | Loss 0.019947
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:42	Epoch 4 | Batch 58/438 | Timestep 1810 | Loss 0.073767
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:44	Epoch 4 | Batch 68/438 | Timestep 1820 | Loss 0.009344
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:45	Epoch 4 | Batch 78/438 | Timestep 1830 | Loss 0.011326
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:47	Epoch 4 | Batch 88/438 | Timestep 1840 | Loss 0.008766
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:48	Epoch 4 | Batch 98/438 | Timestep 1850 | Loss 0.018035
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:50	Epoch 4 | Batch 108/438 | Timestep 1860 | Loss 0.016602
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:51	Epoch 4 | Batch 118/438 | Timestep 1870 | Loss 0.405447
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:53	Epoch 4 | Batch 128/438 | Timestep 1880 | Loss 0.058887
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:54	Epoch 4 | Batch 138/438 | Timestep 1890 | Loss 0.043200
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:56	Epoch 4 | Batch 148/438 | Timestep 1900 | Loss 0.005179
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:57	Epoch 4 | Batch 158/438 | Timestep 1910 | Loss 0.408340
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:01:59	Epoch 4 | Batch 168/438 | Timestep 1920 | Loss 0.007374
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:00	Epoch 4 | Batch 178/438 | Timestep 1930 | Loss 0.254913
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:02	Epoch 4 | Batch 188/438 | Timestep 1940 | Loss 0.005441
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:03	Epoch 4 | Batch 198/438 | Timestep 1950 | Loss 0.014840
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:05	Epoch 4 | Batch 208/438 | Timestep 1960 | Loss 0.107640
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:06	Epoch 4 | Batch 218/438 | Timestep 1970 | Loss 0.648059
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:08	Epoch 4 | Batch 228/438 | Timestep 1980 | Loss 0.057081
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:09	Epoch 4 | Batch 238/438 | Timestep 1990 | Loss 0.071581
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:11	Epoch 4 | Batch 248/438 | Timestep 2000 | Loss 0.025205
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:12	Epoch 4 | Batch 258/438 | Timestep 2010 | Loss 0.009723
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:14	Epoch 4 | Batch 268/438 | Timestep 2020 | Loss 0.312982
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:15	Epoch 4 | Batch 278/438 | Timestep 2030 | Loss 0.005295
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:17	Epoch 4 | Batch 288/438 | Timestep 2040 | Loss 0.030126
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:19	Epoch 4 | Batch 298/438 | Timestep 2050 | Loss 0.021758
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:20	Epoch 4 | Batch 308/438 | Timestep 2060 | Loss 0.001258
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:21	Epoch 4 | Batch 318/438 | Timestep 2070 | Loss 0.344363
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:23	Epoch 4 | Batch 328/438 | Timestep 2080 | Loss 0.045177
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:25	Epoch 4 | Batch 338/438 | Timestep 2090 | Loss 0.058967
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:26	Epoch 4 | Batch 348/438 | Timestep 2100 | Loss 0.010071
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:28	Epoch 4 | Batch 358/438 | Timestep 2110 | Loss 0.040826
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:29	Epoch 4 | Batch 368/438 | Timestep 2120 | Loss 0.004129
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:31	Epoch 4 | Batch 378/438 | Timestep 2130 | Loss 0.051588
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:32	Epoch 4 | Batch 388/438 | Timestep 2140 | Loss 0.012599
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:34	Epoch 4 | Batch 398/438 | Timestep 2150 | Loss 0.006149
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:35	Epoch 4 | Batch 408/438 | Timestep 2160 | Loss 0.006370
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:36	Epoch 4 | Batch 418/438 | Timestep 2170 | Loss 0.005299
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:38	Epoch 4 | Batch 428/438 | Timestep 2180 | Loss 0.851069
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:40	Epoch 4 | Batch 438/438 | Timestep 2190 | Loss 0.003312
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:40	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:42	
              precision    recall  f1-score   support

    Negative       0.65      0.54      0.59       196
    Positive       0.73      0.81      0.77       304

    accuracy                           0.71       500
   macro avg       0.69      0.68      0.68       500
weighted avg       0.70      0.71      0.70       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:42	Epoch 4 | Timestep 2190 | Train Loss 0.065091 | Val Loss 1.273087 | F1 Micro 0.706000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:44	Epoch 5 | Batch 10/438 | Timestep 2200 | Loss 0.006581
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:45	Epoch 5 | Batch 20/438 | Timestep 2210 | Loss 0.101912
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:47	Epoch 5 | Batch 30/438 | Timestep 2220 | Loss 0.555582
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:48	Epoch 5 | Batch 40/438 | Timestep 2230 | Loss 0.003441
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:50	Epoch 5 | Batch 50/438 | Timestep 2240 | Loss 0.015981
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:51	Epoch 5 | Batch 60/438 | Timestep 2250 | Loss 0.003013
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:53	Epoch 5 | Batch 70/438 | Timestep 2260 | Loss 0.023911
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:54	Epoch 5 | Batch 80/438 | Timestep 2270 | Loss 0.010270
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:56	Epoch 5 | Batch 90/438 | Timestep 2280 | Loss 0.007286
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:57	Epoch 5 | Batch 100/438 | Timestep 2290 | Loss 0.046216
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:02:59	Epoch 5 | Batch 110/438 | Timestep 2300 | Loss 0.008889
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:00	Epoch 5 | Batch 120/438 | Timestep 2310 | Loss 0.007621
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:01	Epoch 5 | Batch 130/438 | Timestep 2320 | Loss 0.121075
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:03	Epoch 5 | Batch 140/438 | Timestep 2330 | Loss 0.076847
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:05	Epoch 5 | Batch 150/438 | Timestep 2340 | Loss 0.010950
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:06	Epoch 5 | Batch 160/438 | Timestep 2350 | Loss 0.035434
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:07	Epoch 5 | Batch 170/438 | Timestep 2360 | Loss 0.001576
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:09	Epoch 5 | Batch 180/438 | Timestep 2370 | Loss 0.032605
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:11	Epoch 5 | Batch 190/438 | Timestep 2380 | Loss 0.002672
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:13	Epoch 5 | Batch 200/438 | Timestep 2390 | Loss 0.016115
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:14	Epoch 5 | Batch 210/438 | Timestep 2400 | Loss 0.065476
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:16	Epoch 5 | Batch 220/438 | Timestep 2410 | Loss 0.011408
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:17	Epoch 5 | Batch 230/438 | Timestep 2420 | Loss 0.001163
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:19	Epoch 5 | Batch 240/438 | Timestep 2430 | Loss 0.073013
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:20	Epoch 5 | Batch 250/438 | Timestep 2440 | Loss 0.000817
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:22	Epoch 5 | Batch 260/438 | Timestep 2450 | Loss 0.029895
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:23	Epoch 5 | Batch 270/438 | Timestep 2460 | Loss 0.001762
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:25	Epoch 5 | Batch 280/438 | Timestep 2470 | Loss 0.000441
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:26	Epoch 5 | Batch 290/438 | Timestep 2480 | Loss 0.004801
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:28	Epoch 5 | Batch 300/438 | Timestep 2490 | Loss 0.001174
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:29	Epoch 5 | Batch 310/438 | Timestep 2500 | Loss 0.012858
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:31	Epoch 5 | Batch 320/438 | Timestep 2510 | Loss 0.000628
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:32	Epoch 5 | Batch 330/438 | Timestep 2520 | Loss 0.243970
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:34	Epoch 5 | Batch 340/438 | Timestep 2530 | Loss 0.001764
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:35	Epoch 5 | Batch 350/438 | Timestep 2540 | Loss 0.188097
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:37	Epoch 5 | Batch 360/438 | Timestep 2550 | Loss 0.000564
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:38	Epoch 5 | Batch 370/438 | Timestep 2560 | Loss 0.121108
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:40	Epoch 5 | Batch 380/438 | Timestep 2570 | Loss 0.000836
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:41	Epoch 5 | Batch 390/438 | Timestep 2580 | Loss 0.024914
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:43	Epoch 5 | Batch 400/438 | Timestep 2590 | Loss 0.017837
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:44	Epoch 5 | Batch 410/438 | Timestep 2600 | Loss 0.020606
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:46	Epoch 5 | Batch 420/438 | Timestep 2610 | Loss 0.007552
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:47	Epoch 5 | Batch 430/438 | Timestep 2620 | Loss 0.077507
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:48	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:51	
              precision    recall  f1-score   support

    Negative       0.54      0.73      0.62       196
    Positive       0.78      0.60      0.67       304

    accuracy                           0.65       500
   macro avg       0.66      0.67      0.65       500
weighted avg       0.68      0.65      0.65       500

INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:51	Epoch 5 | Timestep 2628 | Train Loss 0.042365 | Val Loss 1.585896 | F1 Micro 0.650000
INFO	comp9312.classify.trainer	Mon, 25 Jul 2022 10:03:51	Early termination triggered