Downloading vocab.txt: 100%
292k/292k [00:00<00:00, 243kB/s]
Downloading config.json: 100%
505/505 [00:00<00:00, 15.4kB/s]
Downloading pytorch_model.bin: 100%
418M/418M [00:24<00:00, 19.0MB/s]
Some weights of the model checkpoint at avichr/heBERT were not used when initializing BertModel: ['cls.predictions.decoder.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertModel were not initialized from the model checkpoint at avichr/heBERT and are newly initialized: ['bert.pooler.dense.weight', 'bert.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:45:58	Epoch 0 | Batch 10/175 | Timestep 10 | Loss 0.859443
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:45:59	Epoch 0 | Batch 20/175 | Timestep 20 | Loss 0.514789
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:00	Epoch 0 | Batch 30/175 | Timestep 30 | Loss 0.608123
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:02	Epoch 0 | Batch 40/175 | Timestep 40 | Loss 0.710292
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:03	Epoch 0 | Batch 50/175 | Timestep 50 | Loss 0.617601
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:04	Epoch 0 | Batch 60/175 | Timestep 60 | Loss 0.642062
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:05	Epoch 0 | Batch 70/175 | Timestep 70 | Loss 0.681905
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:07	Epoch 0 | Batch 80/175 | Timestep 80 | Loss 0.736250
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:08	Epoch 0 | Batch 90/175 | Timestep 90 | Loss 0.692876
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:09	Epoch 0 | Batch 100/175 | Timestep 100 | Loss 0.412369
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:11	Epoch 0 | Batch 110/175 | Timestep 110 | Loss 0.535064
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:12	Epoch 0 | Batch 120/175 | Timestep 120 | Loss 0.483545
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:13	Epoch 0 | Batch 130/175 | Timestep 130 | Loss 0.696806
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:14	Epoch 0 | Batch 140/175 | Timestep 140 | Loss 0.445565
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:16	Epoch 0 | Batch 150/175 | Timestep 150 | Loss 0.717210
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:17	Epoch 0 | Batch 160/175 | Timestep 160 | Loss 0.705817
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:18	Epoch 0 | Batch 170/175 | Timestep 170 | Loss 0.579711
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:19	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:19	
              precision    recall  f1-score   support

    Negative       0.71      0.12      0.21        40
    Positive       0.62      0.97      0.76        60

    accuracy                           0.63       100
   macro avg       0.67      0.55      0.49       100
weighted avg       0.66      0.63      0.54       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:19	Epoch 0 | Timestep 175 | Train Loss 0.646635 | Val Loss 0.619497 | F1 Micro 0.630000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:19	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:22	
              precision    recall  f1-score   support

    Negative       0.71      0.21      0.32       200
    Positive       0.64      0.94      0.76       300

    accuracy                           0.65       500
   macro avg       0.68      0.58      0.54       500
weighted avg       0.67      0.65      0.59       500

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:22	Epoch 0 | Timestep 175 | Test Loss 0.618416 | F1 Micro 0.650000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:22	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:27	Epoch 1 | Batch 5/175 | Timestep 180 | Loss 0.606484
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:29	Epoch 1 | Batch 15/175 | Timestep 190 | Loss 0.616142
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:30	Epoch 1 | Batch 25/175 | Timestep 200 | Loss 0.546987
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:31	Epoch 1 | Batch 35/175 | Timestep 210 | Loss 0.614731
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:32	Epoch 1 | Batch 45/175 | Timestep 220 | Loss 0.757854
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:34	Epoch 1 | Batch 55/175 | Timestep 230 | Loss 0.685727
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:35	Epoch 1 | Batch 65/175 | Timestep 240 | Loss 0.513129
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:36	Epoch 1 | Batch 75/175 | Timestep 250 | Loss 0.533993
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:38	Epoch 1 | Batch 85/175 | Timestep 260 | Loss 0.440380
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:39	Epoch 1 | Batch 95/175 | Timestep 270 | Loss 0.846822
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:40	Epoch 1 | Batch 105/175 | Timestep 280 | Loss 0.666291
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:41	Epoch 1 | Batch 115/175 | Timestep 290 | Loss 0.565049
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:43	Epoch 1 | Batch 125/175 | Timestep 300 | Loss 0.926248
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:44	Epoch 1 | Batch 135/175 | Timestep 310 | Loss 0.480186
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:45	Epoch 1 | Batch 145/175 | Timestep 320 | Loss 0.438725
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:47	Epoch 1 | Batch 155/175 | Timestep 330 | Loss 0.378338
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:48	Epoch 1 | Batch 165/175 | Timestep 340 | Loss 0.548143
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:49	Epoch 1 | Batch 175/175 | Timestep 350 | Loss 0.649365
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:49	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:50	
              precision    recall  f1-score   support

    Negative       0.72      0.33      0.45        40
    Positive       0.67      0.92      0.77        60

    accuracy                           0.68       100
   macro avg       0.70      0.62      0.61       100
weighted avg       0.69      0.68      0.64       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:50	Epoch 1 | Timestep 350 | Train Loss 0.527915 | Val Loss 0.632971 | F1 Micro 0.680000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:51	Epoch 2 | Batch 10/175 | Timestep 360 | Loss 0.236303
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:52	Epoch 2 | Batch 20/175 | Timestep 370 | Loss 0.226260
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:54	Epoch 2 | Batch 30/175 | Timestep 380 | Loss 0.456773
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:55	Epoch 2 | Batch 40/175 | Timestep 390 | Loss 0.666260
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:56	Epoch 2 | Batch 50/175 | Timestep 400 | Loss 0.483516
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:58	Epoch 2 | Batch 60/175 | Timestep 410 | Loss 0.580048
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:46:59	Epoch 2 | Batch 70/175 | Timestep 420 | Loss 0.417036
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:00	Epoch 2 | Batch 80/175 | Timestep 430 | Loss 0.223577
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:02	Epoch 2 | Batch 90/175 | Timestep 440 | Loss 0.180574
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:03	Epoch 2 | Batch 100/175 | Timestep 450 | Loss 0.435507
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:04	Epoch 2 | Batch 110/175 | Timestep 460 | Loss 0.177620
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:05	Epoch 2 | Batch 120/175 | Timestep 470 | Loss 0.234843
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:07	Epoch 2 | Batch 130/175 | Timestep 480 | Loss 0.499421
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:08	Epoch 2 | Batch 140/175 | Timestep 490 | Loss 0.508095
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:10	Epoch 2 | Batch 150/175 | Timestep 500 | Loss 0.273619
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:11	Epoch 2 | Batch 160/175 | Timestep 510 | Loss 0.161429
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:12	Epoch 2 | Batch 170/175 | Timestep 520 | Loss 0.588871
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:13	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:13	
              precision    recall  f1-score   support

    Negative       0.71      0.42      0.53        40
    Positive       0.70      0.88      0.78        60

    accuracy                           0.70       100
   macro avg       0.70      0.65      0.66       100
weighted avg       0.70      0.70      0.68       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:13	Epoch 2 | Timestep 525 | Train Loss 0.384917 | Val Loss 0.705769 | F1 Micro 0.700000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:14	Epoch 3 | Batch 5/175 | Timestep 530 | Loss 0.151800
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:15	Epoch 3 | Batch 15/175 | Timestep 540 | Loss 0.046941
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:17	Epoch 3 | Batch 25/175 | Timestep 550 | Loss 0.113675
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:18	Epoch 3 | Batch 35/175 | Timestep 560 | Loss 0.281711
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:19	Epoch 3 | Batch 45/175 | Timestep 570 | Loss 0.072269
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:21	Epoch 3 | Batch 55/175 | Timestep 580 | Loss 0.464613
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:22	Epoch 3 | Batch 65/175 | Timestep 590 | Loss 0.058953
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:23	Epoch 3 | Batch 75/175 | Timestep 600 | Loss 0.553045
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:25	Epoch 3 | Batch 85/175 | Timestep 610 | Loss 0.010322
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:26	Epoch 3 | Batch 95/175 | Timestep 620 | Loss 0.055321
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:27	Epoch 3 | Batch 105/175 | Timestep 630 | Loss 0.022894
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:29	Epoch 3 | Batch 115/175 | Timestep 640 | Loss 0.589993
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:30	Epoch 3 | Batch 125/175 | Timestep 650 | Loss 0.028172
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:31	Epoch 3 | Batch 135/175 | Timestep 660 | Loss 0.075345
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:33	Epoch 3 | Batch 145/175 | Timestep 670 | Loss 0.109403
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:34	Epoch 3 | Batch 155/175 | Timestep 680 | Loss 0.942142
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:35	Epoch 3 | Batch 165/175 | Timestep 690 | Loss 0.216777
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:37	Epoch 3 | Batch 175/175 | Timestep 700 | Loss 1.069215
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:37	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:37	
              precision    recall  f1-score   support

    Negative       0.51      0.65      0.57        40
    Positive       0.71      0.58      0.64        60

    accuracy                           0.61       100
   macro avg       0.61      0.62      0.61       100
weighted avg       0.63      0.61      0.61       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:37	Epoch 3 | Timestep 700 | Train Loss 0.188315 | Val Loss 0.800795 | F1 Micro 0.610000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:39	Epoch 4 | Batch 10/175 | Timestep 710 | Loss 0.387085
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:40	Epoch 4 | Batch 20/175 | Timestep 720 | Loss 0.035829
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:41	Epoch 4 | Batch 30/175 | Timestep 730 | Loss 0.290799
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:42	Epoch 4 | Batch 40/175 | Timestep 740 | Loss 0.057331
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:44	Epoch 4 | Batch 50/175 | Timestep 750 | Loss 0.029243
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:45	Epoch 4 | Batch 60/175 | Timestep 760 | Loss 0.031605
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:47	Epoch 4 | Batch 70/175 | Timestep 770 | Loss 0.013923
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:48	Epoch 4 | Batch 80/175 | Timestep 780 | Loss 0.007005
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:49	Epoch 4 | Batch 90/175 | Timestep 790 | Loss 0.009390
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:51	Epoch 4 | Batch 100/175 | Timestep 800 | Loss 0.126786
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:52	Epoch 4 | Batch 110/175 | Timestep 810 | Loss 0.711012
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:53	Epoch 4 | Batch 120/175 | Timestep 820 | Loss 0.014091
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:55	Epoch 4 | Batch 130/175 | Timestep 830 | Loss 0.004645
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:56	Epoch 4 | Batch 140/175 | Timestep 840 | Loss 0.291396
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:57	Epoch 4 | Batch 150/175 | Timestep 850 | Loss 0.030263
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:47:59	Epoch 4 | Batch 160/175 | Timestep 860 | Loss 0.006899
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:00	Epoch 4 | Batch 170/175 | Timestep 870 | Loss 0.007319
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:01	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:01	
              precision    recall  f1-score   support

    Negative       0.58      0.78      0.67        40
    Positive       0.81      0.63      0.71        60

    accuracy                           0.69       100
   macro avg       0.70      0.70      0.69       100
weighted avg       0.72      0.69      0.69       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:01	Epoch 4 | Timestep 875 | Train Loss 0.084786 | Val Loss 1.037030 | F1 Micro 0.690000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:02	Epoch 5 | Batch 5/175 | Timestep 880 | Loss 0.009253
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:03	Epoch 5 | Batch 15/175 | Timestep 890 | Loss 0.120283
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:05	Epoch 5 | Batch 25/175 | Timestep 900 | Loss 0.110515
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:06	Epoch 5 | Batch 35/175 | Timestep 910 | Loss 0.013143
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:07	Epoch 5 | Batch 45/175 | Timestep 920 | Loss 0.011291
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:09	Epoch 5 | Batch 55/175 | Timestep 930 | Loss 0.004351
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:10	Epoch 5 | Batch 65/175 | Timestep 940 | Loss 0.044564
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:11	Epoch 5 | Batch 75/175 | Timestep 950 | Loss 0.015653
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:13	Epoch 5 | Batch 85/175 | Timestep 960 | Loss 0.009108
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:14	Epoch 5 | Batch 95/175 | Timestep 970 | Loss 0.082730
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:16	Epoch 5 | Batch 105/175 | Timestep 980 | Loss 0.048376
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:17	Epoch 5 | Batch 115/175 | Timestep 990 | Loss 0.086257
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:18	Epoch 5 | Batch 125/175 | Timestep 1000 | Loss 0.003426
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:19	Epoch 5 | Batch 135/175 | Timestep 1010 | Loss 0.031952
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:21	Epoch 5 | Batch 145/175 | Timestep 1020 | Loss 0.006439
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:22	Epoch 5 | Batch 155/175 | Timestep 1030 | Loss 0.011314
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:23	Epoch 5 | Batch 165/175 | Timestep 1040 | Loss 0.066507
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:25	Epoch 5 | Batch 175/175 | Timestep 1050 | Loss 0.761930
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:25	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:25	
              precision    recall  f1-score   support

    Negative       0.52      0.75      0.61        40
    Positive       0.76      0.53      0.63        60

    accuracy                           0.62       100
   macro avg       0.64      0.64      0.62       100
weighted avg       0.66      0.62      0.62       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:25	Epoch 5 | Timestep 1050 | Train Loss 0.031717 | Val Loss 1.487531 | F1 Micro 0.620000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 05:48:25	Early termination triggered