Some weights of the model checkpoint at avichr/heBERT were not used when initializing BertModel: ['cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.bias', 'cls.predictions.decoder.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertModel were not initialized from the model checkpoint at avichr/heBERT and are newly initialized: ['bert.pooler.dense.weight', 'bert.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:05	Epoch 0 | Batch 10/178 | Timestep 10 | Loss 0.698447
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:06	Epoch 0 | Batch 20/178 | Timestep 20 | Loss 0.557824
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:07	Epoch 0 | Batch 30/178 | Timestep 30 | Loss 0.710395
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:08	Epoch 0 | Batch 40/178 | Timestep 40 | Loss 0.606564
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:09	Epoch 0 | Batch 50/178 | Timestep 50 | Loss 0.546992
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:10	Epoch 0 | Batch 60/178 | Timestep 60 | Loss 0.519452
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:10	Epoch 0 | Batch 70/178 | Timestep 70 | Loss 0.499604
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:11	Epoch 0 | Batch 80/178 | Timestep 80 | Loss 0.471841
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:12	Epoch 0 | Batch 90/178 | Timestep 90 | Loss 0.455600
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:13	Epoch 0 | Batch 100/178 | Timestep 100 | Loss 0.797620
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:14	Epoch 0 | Batch 110/178 | Timestep 110 | Loss 0.626428
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:15	Epoch 0 | Batch 120/178 | Timestep 120 | Loss 0.339318
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:16	Epoch 0 | Batch 130/178 | Timestep 130 | Loss 0.642279
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:17	Epoch 0 | Batch 140/178 | Timestep 140 | Loss 0.661217
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:17	Epoch 0 | Batch 150/178 | Timestep 150 | Loss 0.545702
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:18	Epoch 0 | Batch 160/178 | Timestep 160 | Loss 0.653460
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:19	Epoch 0 | Batch 170/178 | Timestep 170 | Loss 0.839927
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:20	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:20	
              precision    recall  f1-score   support

    Negative       0.74      0.84      0.79        38
    Positive       0.90      0.83      0.86        63

    accuracy                           0.83       101
   macro avg       0.82      0.83      0.82       101
weighted avg       0.84      0.83      0.83       101

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:20	Epoch 0 | Timestep 178 | Train Loss 0.569933 | Val Loss 0.417120 | F1 Micro 0.831683
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:20	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:22	
              precision    recall  f1-score   support

    Negative       0.76      0.66      0.71       208
    Positive       0.78      0.85      0.82       299

    accuracy                           0.78       507
   macro avg       0.77      0.76      0.76       507
weighted avg       0.77      0.78      0.77       507

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:22	Epoch 0 | Timestep 178 | Test Loss 0.457177 | F1 Micro 0.775148
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:22	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:27	Epoch 1 | Batch 2/178 | Timestep 180 | Loss 0.260660
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:28	Epoch 1 | Batch 12/178 | Timestep 190 | Loss 0.195071
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:29	Epoch 1 | Batch 22/178 | Timestep 200 | Loss 0.442117
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:30	Epoch 1 | Batch 32/178 | Timestep 210 | Loss 0.396128
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:31	Epoch 1 | Batch 42/178 | Timestep 220 | Loss 0.947229
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:32	Epoch 1 | Batch 52/178 | Timestep 230 | Loss 0.320488
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:32	Epoch 1 | Batch 62/178 | Timestep 240 | Loss 0.514005
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:33	Epoch 1 | Batch 72/178 | Timestep 250 | Loss 0.305781
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:34	Epoch 1 | Batch 82/178 | Timestep 260 | Loss 0.361746
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:35	Epoch 1 | Batch 92/178 | Timestep 270 | Loss 0.357459
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:36	Epoch 1 | Batch 102/178 | Timestep 280 | Loss 0.478028
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:37	Epoch 1 | Batch 112/178 | Timestep 290 | Loss 0.686161
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:38	Epoch 1 | Batch 122/178 | Timestep 300 | Loss 0.525396
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:38	Epoch 1 | Batch 132/178 | Timestep 310 | Loss 0.175679
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:39	Epoch 1 | Batch 142/178 | Timestep 320 | Loss 0.287741
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:40	Epoch 1 | Batch 152/178 | Timestep 330 | Loss 0.209357
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:41	Epoch 1 | Batch 162/178 | Timestep 340 | Loss 0.185130
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:42	Epoch 1 | Batch 172/178 | Timestep 350 | Loss 0.392358
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:43	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:43	
              precision    recall  f1-score   support

    Negative       0.76      0.82      0.78        38
    Positive       0.88      0.84      0.86        63

    accuracy                           0.83       101
   macro avg       0.82      0.83      0.82       101
weighted avg       0.84      0.83      0.83       101

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:43	Epoch 1 | Timestep 356 | Train Loss 0.359231 | Val Loss 0.407817 | F1 Micro 0.831683
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:43	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:45	
              precision    recall  f1-score   support

    Negative       0.80      0.72      0.76       208
    Positive       0.82      0.88      0.85       299

    accuracy                           0.81       507
   macro avg       0.81      0.80      0.80       507
weighted avg       0.81      0.81      0.81       507

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:45	Epoch 1 | Timestep 356 | Test Loss 0.442722 | F1 Micro 0.812623
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:45	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:50	Epoch 2 | Batch 4/178 | Timestep 360 | Loss 0.123191
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:51	Epoch 2 | Batch 14/178 | Timestep 370 | Loss 0.072256
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:52	Epoch 2 | Batch 24/178 | Timestep 380 | Loss 0.103143
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:53	Epoch 2 | Batch 34/178 | Timestep 390 | Loss 0.123148
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:54	Epoch 2 | Batch 44/178 | Timestep 400 | Loss 0.065338
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:55	Epoch 2 | Batch 54/178 | Timestep 410 | Loss 0.059918
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:55	Epoch 2 | Batch 64/178 | Timestep 420 | Loss 0.051999
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:56	Epoch 2 | Batch 74/178 | Timestep 430 | Loss 0.051154
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:57	Epoch 2 | Batch 84/178 | Timestep 440 | Loss 0.101411
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:58	Epoch 2 | Batch 94/178 | Timestep 450 | Loss 0.167893
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:42:59	Epoch 2 | Batch 104/178 | Timestep 460 | Loss 0.043707
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:00	Epoch 2 | Batch 114/178 | Timestep 470 | Loss 0.120439
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:01	Epoch 2 | Batch 124/178 | Timestep 480 | Loss 0.109027
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:02	Epoch 2 | Batch 134/178 | Timestep 490 | Loss 0.352696
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:02	Epoch 2 | Batch 144/178 | Timestep 500 | Loss 0.850999
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:03	Epoch 2 | Batch 154/178 | Timestep 510 | Loss 0.236080
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:04	Epoch 2 | Batch 164/178 | Timestep 520 | Loss 0.024917
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:05	Epoch 2 | Batch 174/178 | Timestep 530 | Loss 0.234632
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:05	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:06	
              precision    recall  f1-score   support

    Negative       0.69      0.92      0.79        38
    Positive       0.94      0.75      0.83        63

    accuracy                           0.81       101
   macro avg       0.81      0.83      0.81       101
weighted avg       0.84      0.81      0.81       101

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:06	Epoch 2 | Timestep 534 | Train Loss 0.204191 | Val Loss 0.459281 | F1 Micro 0.811881
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:06	Epoch 3 | Batch 6/178 | Timestep 540 | Loss 0.084216
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:07	Epoch 3 | Batch 16/178 | Timestep 550 | Loss 0.080631
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:08	Epoch 3 | Batch 26/178 | Timestep 560 | Loss 0.037913
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:09	Epoch 3 | Batch 36/178 | Timestep 570 | Loss 0.102954
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:10	Epoch 3 | Batch 46/178 | Timestep 580 | Loss 0.028831
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:11	Epoch 3 | Batch 56/178 | Timestep 590 | Loss 0.027454
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:11	Epoch 3 | Batch 66/178 | Timestep 600 | Loss 0.146370
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:12	Epoch 3 | Batch 76/178 | Timestep 610 | Loss 0.040153
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:13	Epoch 3 | Batch 86/178 | Timestep 620 | Loss 0.010365
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:14	Epoch 3 | Batch 96/178 | Timestep 630 | Loss 0.011026
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:15	Epoch 3 | Batch 106/178 | Timestep 640 | Loss 0.478206
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:16	Epoch 3 | Batch 116/178 | Timestep 650 | Loss 0.002581
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:17	Epoch 3 | Batch 126/178 | Timestep 660 | Loss 0.176310
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:18	Epoch 3 | Batch 136/178 | Timestep 670 | Loss 0.350877
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:18	Epoch 3 | Batch 146/178 | Timestep 680 | Loss 0.025060
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:19	Epoch 3 | Batch 156/178 | Timestep 690 | Loss 0.152832
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:20	Epoch 3 | Batch 166/178 | Timestep 700 | Loss 0.038076
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:21	Epoch 3 | Batch 176/178 | Timestep 710 | Loss 0.040536
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:21	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:22	
              precision    recall  f1-score   support

    Negative       0.92      0.58      0.71        38
    Positive       0.79      0.97      0.87        63

    accuracy                           0.82       101
   macro avg       0.85      0.77      0.79       101
weighted avg       0.84      0.82      0.81       101

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:22	Epoch 3 | Timestep 712 | Train Loss 0.084253 | Val Loss 0.665199 | F1 Micro 0.821782
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:22	Epoch 4 | Batch 8/178 | Timestep 720 | Loss 0.011401
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:23	Epoch 4 | Batch 18/178 | Timestep 730 | Loss 0.090368
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:24	Epoch 4 | Batch 28/178 | Timestep 740 | Loss 0.003649
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:25	Epoch 4 | Batch 38/178 | Timestep 750 | Loss 0.005872
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:26	Epoch 4 | Batch 48/178 | Timestep 760 | Loss 0.020312
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:27	Epoch 4 | Batch 58/178 | Timestep 770 | Loss 0.004189
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:28	Epoch 4 | Batch 68/178 | Timestep 780 | Loss 0.011380
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:28	Epoch 4 | Batch 78/178 | Timestep 790 | Loss 0.068181
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:29	Epoch 4 | Batch 88/178 | Timestep 800 | Loss 0.003014
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:30	Epoch 4 | Batch 98/178 | Timestep 810 | Loss 0.073266
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:31	Epoch 4 | Batch 108/178 | Timestep 820 | Loss 0.043345
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:32	Epoch 4 | Batch 118/178 | Timestep 830 | Loss 0.072374
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:33	Epoch 4 | Batch 128/178 | Timestep 840 | Loss 0.003546
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:34	Epoch 4 | Batch 138/178 | Timestep 850 | Loss 0.019067
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:35	Epoch 4 | Batch 148/178 | Timestep 860 | Loss 0.170409
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:36	Epoch 4 | Batch 158/178 | Timestep 870 | Loss 0.005040
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:37	Epoch 4 | Batch 168/178 | Timestep 880 | Loss 0.073343
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:37	Epoch 4 | Batch 178/178 | Timestep 890 | Loss 0.001384
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:37	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:38	
              precision    recall  f1-score   support

    Negative       0.76      0.82      0.78        38
    Positive       0.88      0.84      0.86        63

    accuracy                           0.83       101
   macro avg       0.82      0.83      0.82       101
weighted avg       0.84      0.83      0.83       101

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:38	Epoch 4 | Timestep 890 | Train Loss 0.051808 | Val Loss 0.567295 | F1 Micro 0.831683
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:39	Epoch 5 | Batch 10/178 | Timestep 900 | Loss 0.006205
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:40	Epoch 5 | Batch 20/178 | Timestep 910 | Loss 0.002956
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:41	Epoch 5 | Batch 30/178 | Timestep 920 | Loss 0.064007
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:41	Epoch 5 | Batch 40/178 | Timestep 930 | Loss 0.007551
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:42	Epoch 5 | Batch 50/178 | Timestep 940 | Loss 0.001526
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:43	Epoch 5 | Batch 60/178 | Timestep 950 | Loss 0.007189
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:44	Epoch 5 | Batch 70/178 | Timestep 960 | Loss 0.280694
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:45	Epoch 5 | Batch 80/178 | Timestep 970 | Loss 0.010215
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:46	Epoch 5 | Batch 90/178 | Timestep 980 | Loss 0.006163
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:47	Epoch 5 | Batch 100/178 | Timestep 990 | Loss 0.009026
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:48	Epoch 5 | Batch 110/178 | Timestep 1000 | Loss 0.002263
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:49	Epoch 5 | Batch 120/178 | Timestep 1010 | Loss 0.004662
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:49	Epoch 5 | Batch 130/178 | Timestep 1020 | Loss 0.301842
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:50	Epoch 5 | Batch 140/178 | Timestep 1030 | Loss 0.037146
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:51	Epoch 5 | Batch 150/178 | Timestep 1040 | Loss 0.001786
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:52	Epoch 5 | Batch 160/178 | Timestep 1050 | Loss 0.033101
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:53	Epoch 5 | Batch 170/178 | Timestep 1060 | Loss 0.067463
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:53	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:54	
              precision    recall  f1-score   support

    Negative       0.80      0.74      0.77        38
    Positive       0.85      0.89      0.87        63

    accuracy                           0.83       101
   macro avg       0.82      0.81      0.82       101
weighted avg       0.83      0.83      0.83       101

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:54	Epoch 5 | Timestep 1068 | Train Loss 0.034025 | Val Loss 0.637293 | F1 Micro 0.831683
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:54	Epoch 6 | Batch 2/178 | Timestep 1070 | Loss 0.001904
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:55	Epoch 6 | Batch 12/178 | Timestep 1080 | Loss 0.017596
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:56	Epoch 6 | Batch 22/178 | Timestep 1090 | Loss 0.011329
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:57	Epoch 6 | Batch 32/178 | Timestep 1100 | Loss 0.005442
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:58	Epoch 6 | Batch 42/178 | Timestep 1110 | Loss 0.010332
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:59	Epoch 6 | Batch 52/178 | Timestep 1120 | Loss 0.002936
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:43:59	Epoch 6 | Batch 62/178 | Timestep 1130 | Loss 0.006650
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:00	Epoch 6 | Batch 72/178 | Timestep 1140 | Loss 0.028250
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:01	Epoch 6 | Batch 82/178 | Timestep 1150 | Loss 0.002005
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:02	Epoch 6 | Batch 92/178 | Timestep 1160 | Loss 0.001856
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:03	Epoch 6 | Batch 102/178 | Timestep 1170 | Loss 0.009263
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:04	Epoch 6 | Batch 112/178 | Timestep 1180 | Loss 0.002172
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:05	Epoch 6 | Batch 122/178 | Timestep 1190 | Loss 0.007145
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:06	Epoch 6 | Batch 132/178 | Timestep 1200 | Loss 0.003048
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:07	Epoch 6 | Batch 142/178 | Timestep 1210 | Loss 0.004274
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:07	Epoch 6 | Batch 152/178 | Timestep 1220 | Loss 0.024577
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:08	Epoch 6 | Batch 162/178 | Timestep 1230 | Loss 0.001234
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:09	Epoch 6 | Batch 172/178 | Timestep 1240 | Loss 0.003138
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:10	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:10	
              precision    recall  f1-score   support

    Negative       0.78      0.76      0.77        38
    Positive       0.86      0.87      0.87        63

    accuracy                           0.83       101
   macro avg       0.82      0.82      0.82       101
weighted avg       0.83      0.83      0.83       101

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:10	Epoch 6 | Timestep 1246 | Train Loss 0.025956 | Val Loss 0.622248 | F1 Micro 0.831683
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:44:10	Early termination triggered