Downloading vocab.txt: 100%
292k/292k [00:00<00:00, 2.11MB/s]
Downloading config.json: 100%
505/505 [00:00<00:00, 14.4kB/s]
Downloading pytorch_model.bin: 100%
418M/418M [00:09<00:00, 49.9MB/s]
Some weights of the model checkpoint at avichr/heBERT were not used when initializing BertModel: ['cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.decoder.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertModel were not initialized from the model checkpoint at avichr/heBERT and are newly initialized: ['bert.pooler.dense.bias', 'bert.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:25	Epoch 0 | Batch 10/441 | Timestep 10 | Loss 0.649632
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:26	Epoch 0 | Batch 20/441 | Timestep 20 | Loss 0.592483
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:27	Epoch 0 | Batch 30/441 | Timestep 30 | Loss 0.701011
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:28	Epoch 0 | Batch 40/441 | Timestep 40 | Loss 0.639975
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:28	Epoch 0 | Batch 50/441 | Timestep 50 | Loss 0.673770
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:29	Epoch 0 | Batch 60/441 | Timestep 60 | Loss 0.697769
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:30	Epoch 0 | Batch 70/441 | Timestep 70 | Loss 0.690692
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:31	Epoch 0 | Batch 80/441 | Timestep 80 | Loss 0.715053
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:32	Epoch 0 | Batch 90/441 | Timestep 90 | Loss 0.616974
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:33	Epoch 0 | Batch 100/441 | Timestep 100 | Loss 0.602336
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:34	Epoch 0 | Batch 110/441 | Timestep 110 | Loss 0.612961
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:35	Epoch 0 | Batch 120/441 | Timestep 120 | Loss 0.650699
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:35	Epoch 0 | Batch 130/441 | Timestep 130 | Loss 0.666230
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:36	Epoch 0 | Batch 140/441 | Timestep 140 | Loss 0.435907
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:37	Epoch 0 | Batch 150/441 | Timestep 150 | Loss 0.494533
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:38	Epoch 0 | Batch 160/441 | Timestep 160 | Loss 0.467702
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:39	Epoch 0 | Batch 170/441 | Timestep 170 | Loss 1.055813
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:40	Epoch 0 | Batch 180/441 | Timestep 180 | Loss 0.448770
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:41	Epoch 0 | Batch 190/441 | Timestep 190 | Loss 0.715914
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:42	Epoch 0 | Batch 200/441 | Timestep 200 | Loss 0.849800
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:43	Epoch 0 | Batch 210/441 | Timestep 210 | Loss 0.581613
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:44	Epoch 0 | Batch 220/441 | Timestep 220 | Loss 0.780518
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:44	Epoch 0 | Batch 230/441 | Timestep 230 | Loss 0.681209
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:45	Epoch 0 | Batch 240/441 | Timestep 240 | Loss 0.576198
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:46	Epoch 0 | Batch 250/441 | Timestep 250 | Loss 0.659622
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:47	Epoch 0 | Batch 260/441 | Timestep 260 | Loss 0.414118
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:48	Epoch 0 | Batch 270/441 | Timestep 270 | Loss 0.430887
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:49	Epoch 0 | Batch 280/441 | Timestep 280 | Loss 0.365470
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:50	Epoch 0 | Batch 290/441 | Timestep 290 | Loss 0.319690
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:50	Epoch 0 | Batch 300/441 | Timestep 300 | Loss 0.466128
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:51	Epoch 0 | Batch 310/441 | Timestep 310 | Loss 0.354227
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:52	Epoch 0 | Batch 320/441 | Timestep 320 | Loss 0.874617
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:53	Epoch 0 | Batch 330/441 | Timestep 330 | Loss 0.277023
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:54	Epoch 0 | Batch 340/441 | Timestep 340 | Loss 0.581332
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:55	Epoch 0 | Batch 350/441 | Timestep 350 | Loss 0.196082
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:56	Epoch 0 | Batch 360/441 | Timestep 360 | Loss 0.401699
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:56	Epoch 0 | Batch 370/441 | Timestep 370 | Loss 0.792846
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:58	Epoch 0 | Batch 380/441 | Timestep 380 | Loss 0.621718
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:58	Epoch 0 | Batch 390/441 | Timestep 390 | Loss 0.941201
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:56:59	Epoch 0 | Batch 400/441 | Timestep 400 | Loss 0.620604
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:00	Epoch 0 | Batch 410/441 | Timestep 410 | Loss 0.358240
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:01	Epoch 0 | Batch 420/441 | Timestep 420 | Loss 0.476621
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:02	Epoch 0 | Batch 430/441 | Timestep 430 | Loss 0.366035
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:03	Epoch 0 | Batch 440/441 | Timestep 440 | Loss 0.313289
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:03	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:03	
              precision    recall  f1-score   support

    Negative       0.71      0.62      0.67        40
    Positive       0.77      0.83      0.80        60

    accuracy                           0.75       100
   macro avg       0.74      0.73      0.73       100
weighted avg       0.75      0.75      0.75       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:03	Epoch 0 | Timestep 441 | Train Loss 0.577668 | Val Loss 0.554992 | F1 Micro 0.750000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:03	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:05	
              precision    recall  f1-score   support

    Negative       0.79      0.60      0.68       200
    Positive       0.77      0.89      0.83       300

    accuracy                           0.78       500
   macro avg       0.78      0.75      0.76       500
weighted avg       0.78      0.78      0.77       500

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:05	Epoch 0 | Timestep 441 | Test Loss 0.530360 | F1 Micro 0.776000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:05	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:10	Epoch 1 | Batch 9/441 | Timestep 450 | Loss 0.758516
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:11	Epoch 1 | Batch 19/441 | Timestep 460 | Loss 0.449542
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:12	Epoch 1 | Batch 29/441 | Timestep 470 | Loss 0.309215
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:13	Epoch 1 | Batch 39/441 | Timestep 480 | Loss 0.218800
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:14	Epoch 1 | Batch 49/441 | Timestep 490 | Loss 0.073117
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:15	Epoch 1 | Batch 59/441 | Timestep 500 | Loss 0.465463
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:16	Epoch 1 | Batch 69/441 | Timestep 510 | Loss 0.507633
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:16	Epoch 1 | Batch 79/441 | Timestep 520 | Loss 0.563041
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:17	Epoch 1 | Batch 89/441 | Timestep 530 | Loss 0.547789
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:18	Epoch 1 | Batch 99/441 | Timestep 540 | Loss 0.642548
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:19	Epoch 1 | Batch 109/441 | Timestep 550 | Loss 0.327954
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:20	Epoch 1 | Batch 119/441 | Timestep 560 | Loss 0.788214
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:21	Epoch 1 | Batch 129/441 | Timestep 570 | Loss 0.272427
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:22	Epoch 1 | Batch 139/441 | Timestep 580 | Loss 0.444440
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:23	Epoch 1 | Batch 149/441 | Timestep 590 | Loss 0.346520
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:24	Epoch 1 | Batch 159/441 | Timestep 600 | Loss 0.440314
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:24	Epoch 1 | Batch 169/441 | Timestep 610 | Loss 0.366169
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:25	Epoch 1 | Batch 179/441 | Timestep 620 | Loss 0.307951
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:26	Epoch 1 | Batch 189/441 | Timestep 630 | Loss 0.304038
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:27	Epoch 1 | Batch 199/441 | Timestep 640 | Loss 0.108001
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:28	Epoch 1 | Batch 209/441 | Timestep 650 | Loss 0.280825
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:29	Epoch 1 | Batch 219/441 | Timestep 660 | Loss 0.470798
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:30	Epoch 1 | Batch 229/441 | Timestep 670 | Loss 0.363877
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:31	Epoch 1 | Batch 239/441 | Timestep 680 | Loss 0.314656
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:32	Epoch 1 | Batch 249/441 | Timestep 690 | Loss 0.379112
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:33	Epoch 1 | Batch 259/441 | Timestep 700 | Loss 0.355147
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:33	Epoch 1 | Batch 269/441 | Timestep 710 | Loss 0.221189
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:34	Epoch 1 | Batch 279/441 | Timestep 720 | Loss 0.192154
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:35	Epoch 1 | Batch 289/441 | Timestep 730 | Loss 0.337070
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:36	Epoch 1 | Batch 299/441 | Timestep 740 | Loss 0.378663
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:37	Epoch 1 | Batch 309/441 | Timestep 750 | Loss 0.289866
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:38	Epoch 1 | Batch 319/441 | Timestep 760 | Loss 0.210873
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:39	Epoch 1 | Batch 329/441 | Timestep 770 | Loss 0.628169
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:40	Epoch 1 | Batch 339/441 | Timestep 780 | Loss 0.319951
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:40	Epoch 1 | Batch 349/441 | Timestep 790 | Loss 0.357374
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:41	Epoch 1 | Batch 359/441 | Timestep 800 | Loss 0.318411
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:42	Epoch 1 | Batch 369/441 | Timestep 810 | Loss 0.357535
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:43	Epoch 1 | Batch 379/441 | Timestep 820 | Loss 0.430610
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:44	Epoch 1 | Batch 389/441 | Timestep 830 | Loss 0.245661
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:45	Epoch 1 | Batch 399/441 | Timestep 840 | Loss 0.412295
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:46	Epoch 1 | Batch 409/441 | Timestep 850 | Loss 0.635305
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:47	Epoch 1 | Batch 419/441 | Timestep 860 | Loss 0.364328
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:47	Epoch 1 | Batch 429/441 | Timestep 870 | Loss 0.203523
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:48	Epoch 1 | Batch 439/441 | Timestep 880 | Loss 0.426807
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:49	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:49	
              precision    recall  f1-score   support

    Negative       0.86      0.78      0.82        40
    Positive       0.86      0.92      0.89        60

    accuracy                           0.86       100
   macro avg       0.86      0.85      0.85       100
weighted avg       0.86      0.86      0.86       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:49	Epoch 1 | Timestep 882 | Train Loss 0.424378 | Val Loss 0.412607 | F1 Micro 0.860000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:49	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:51	
              precision    recall  f1-score   support

    Negative       0.85      0.79      0.82       200
    Positive       0.87      0.91      0.89       300

    accuracy                           0.86       500
   macro avg       0.86      0.85      0.85       500
weighted avg       0.86      0.86      0.86       500

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:51	Epoch 1 | Timestep 882 | Test Loss 0.402203 | F1 Micro 0.862000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:51	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:56	Epoch 2 | Batch 8/441 | Timestep 890 | Loss 0.230605
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:57	Epoch 2 | Batch 18/441 | Timestep 900 | Loss 0.150158
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:58	Epoch 2 | Batch 28/441 | Timestep 910 | Loss 0.245636
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:57:59	Epoch 2 | Batch 38/441 | Timestep 920 | Loss 0.137104
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:00	Epoch 2 | Batch 48/441 | Timestep 930 | Loss 0.588846
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:01	Epoch 2 | Batch 58/441 | Timestep 940 | Loss 0.807502
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:02	Epoch 2 | Batch 68/441 | Timestep 950 | Loss 0.321060
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:02	Epoch 2 | Batch 78/441 | Timestep 960 | Loss 0.207096
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:03	Epoch 2 | Batch 88/441 | Timestep 970 | Loss 0.158028
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:04	Epoch 2 | Batch 98/441 | Timestep 980 | Loss 0.799475
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:05	Epoch 2 | Batch 108/441 | Timestep 990 | Loss 0.233774
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:06	Epoch 2 | Batch 118/441 | Timestep 1000 | Loss 0.150124
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:07	Epoch 2 | Batch 128/441 | Timestep 1010 | Loss 0.334473
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:07	Epoch 2 | Batch 138/441 | Timestep 1020 | Loss 0.112684
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:08	Epoch 2 | Batch 148/441 | Timestep 1030 | Loss 0.372251
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:09	Epoch 2 | Batch 158/441 | Timestep 1040 | Loss 0.173594
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:10	Epoch 2 | Batch 168/441 | Timestep 1050 | Loss 0.163397
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:11	Epoch 2 | Batch 178/441 | Timestep 1060 | Loss 0.148520
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:12	Epoch 2 | Batch 188/441 | Timestep 1070 | Loss 0.175936
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:12	Epoch 2 | Batch 198/441 | Timestep 1080 | Loss 0.453667
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:13	Epoch 2 | Batch 208/441 | Timestep 1090 | Loss 0.182221
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:14	Epoch 2 | Batch 218/441 | Timestep 1100 | Loss 0.357281
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:15	Epoch 2 | Batch 228/441 | Timestep 1110 | Loss 0.510180
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:16	Epoch 2 | Batch 238/441 | Timestep 1120 | Loss 0.089196
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:17	Epoch 2 | Batch 248/441 | Timestep 1130 | Loss 0.063650
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:18	Epoch 2 | Batch 258/441 | Timestep 1140 | Loss 0.214612
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:19	Epoch 2 | Batch 268/441 | Timestep 1150 | Loss 0.133673
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:20	Epoch 2 | Batch 278/441 | Timestep 1160 | Loss 0.155748
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:20	Epoch 2 | Batch 288/441 | Timestep 1170 | Loss 0.219940
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:21	Epoch 2 | Batch 298/441 | Timestep 1180 | Loss 0.201843
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:22	Epoch 2 | Batch 308/441 | Timestep 1190 | Loss 0.034517
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:23	Epoch 2 | Batch 318/441 | Timestep 1200 | Loss 0.135001
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:24	Epoch 2 | Batch 328/441 | Timestep 1210 | Loss 0.201659
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:25	Epoch 2 | Batch 338/441 | Timestep 1220 | Loss 0.024979
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:26	Epoch 2 | Batch 348/441 | Timestep 1230 | Loss 1.291674
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:27	Epoch 2 | Batch 358/441 | Timestep 1240 | Loss 0.175748
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:28	Epoch 2 | Batch 368/441 | Timestep 1250 | Loss 0.066839
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:29	Epoch 2 | Batch 378/441 | Timestep 1260 | Loss 0.294230
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:30	Epoch 2 | Batch 388/441 | Timestep 1270 | Loss 0.131089
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:31	Epoch 2 | Batch 398/441 | Timestep 1280 | Loss 0.442443
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:31	Epoch 2 | Batch 408/441 | Timestep 1290 | Loss 0.682122
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:32	Epoch 2 | Batch 418/441 | Timestep 1300 | Loss 0.492089
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:33	Epoch 2 | Batch 428/441 | Timestep 1310 | Loss 0.077009
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:34	Epoch 2 | Batch 438/441 | Timestep 1320 | Loss 0.233225
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:34	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:34	
              precision    recall  f1-score   support

    Negative       0.88      0.93      0.90        40
    Positive       0.95      0.92      0.93        60

    accuracy                           0.92       100
   macro avg       0.91      0.92      0.92       100
weighted avg       0.92      0.92      0.92       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:34	Epoch 2 | Timestep 1323 | Train Loss 0.257384 | Val Loss 0.252426 | F1 Micro 0.920000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:34	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:36	
              precision    recall  f1-score   support

    Negative       0.91      0.84      0.87       200
    Positive       0.90      0.95      0.92       300

    accuracy                           0.90       500
   macro avg       0.91      0.89      0.90       500
weighted avg       0.90      0.90      0.90       500

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:36	Epoch 2 | Timestep 1323 | Test Loss 0.283231 | F1 Micro 0.904000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:36	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:42	Epoch 3 | Batch 7/441 | Timestep 1330 | Loss 0.461127
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:42	Epoch 3 | Batch 17/441 | Timestep 1340 | Loss 0.163914
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:43	Epoch 3 | Batch 27/441 | Timestep 1350 | Loss 0.086903
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:44	Epoch 3 | Batch 37/441 | Timestep 1360 | Loss 0.110982
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:45	Epoch 3 | Batch 47/441 | Timestep 1370 | Loss 0.193210
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:46	Epoch 3 | Batch 57/441 | Timestep 1380 | Loss 0.090075
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:47	Epoch 3 | Batch 67/441 | Timestep 1390 | Loss 0.129497
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:48	Epoch 3 | Batch 77/441 | Timestep 1400 | Loss 0.395051
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:49	Epoch 3 | Batch 87/441 | Timestep 1410 | Loss 0.070431
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:49	Epoch 3 | Batch 97/441 | Timestep 1420 | Loss 0.017967
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:50	Epoch 3 | Batch 107/441 | Timestep 1430 | Loss 0.013397
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:51	Epoch 3 | Batch 117/441 | Timestep 1440 | Loss 0.153988
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:52	Epoch 3 | Batch 127/441 | Timestep 1450 | Loss 0.008142
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:53	Epoch 3 | Batch 137/441 | Timestep 1460 | Loss 0.307099
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:54	Epoch 3 | Batch 147/441 | Timestep 1470 | Loss 0.037818
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:55	Epoch 3 | Batch 157/441 | Timestep 1480 | Loss 0.035708
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:56	Epoch 3 | Batch 167/441 | Timestep 1490 | Loss 0.057473
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:56	Epoch 3 | Batch 177/441 | Timestep 1500 | Loss 0.222084
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:57	Epoch 3 | Batch 187/441 | Timestep 1510 | Loss 0.505873
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:58	Epoch 3 | Batch 197/441 | Timestep 1520 | Loss 0.077031
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:58:59	Epoch 3 | Batch 207/441 | Timestep 1530 | Loss 0.002570
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:00	Epoch 3 | Batch 217/441 | Timestep 1540 | Loss 0.093156
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:01	Epoch 3 | Batch 227/441 | Timestep 1550 | Loss 0.403517
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:02	Epoch 3 | Batch 237/441 | Timestep 1560 | Loss 0.062142
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:02	Epoch 3 | Batch 247/441 | Timestep 1570 | Loss 0.606919
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:03	Epoch 3 | Batch 257/441 | Timestep 1580 | Loss 0.032283
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:04	Epoch 3 | Batch 267/441 | Timestep 1590 | Loss 0.174667
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:05	Epoch 3 | Batch 277/441 | Timestep 1600 | Loss 0.245769
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:06	Epoch 3 | Batch 287/441 | Timestep 1610 | Loss 0.078691
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:07	Epoch 3 | Batch 297/441 | Timestep 1620 | Loss 0.234330
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:08	Epoch 3 | Batch 307/441 | Timestep 1630 | Loss 0.015515
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:09	Epoch 3 | Batch 317/441 | Timestep 1640 | Loss 0.007432
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:10	Epoch 3 | Batch 327/441 | Timestep 1650 | Loss 0.026098
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:11	Epoch 3 | Batch 337/441 | Timestep 1660 | Loss 0.017318
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:11	Epoch 3 | Batch 347/441 | Timestep 1670 | Loss 0.013551
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:12	Epoch 3 | Batch 357/441 | Timestep 1680 | Loss 0.169969
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:13	Epoch 3 | Batch 367/441 | Timestep 1690 | Loss 0.032973
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:14	Epoch 3 | Batch 377/441 | Timestep 1700 | Loss 0.159780
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:15	Epoch 3 | Batch 387/441 | Timestep 1710 | Loss 0.212498
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:16	Epoch 3 | Batch 397/441 | Timestep 1720 | Loss 0.009388
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:16	Epoch 3 | Batch 407/441 | Timestep 1730 | Loss 0.008894
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:17	Epoch 3 | Batch 417/441 | Timestep 1740 | Loss 0.003596
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:18	Epoch 3 | Batch 427/441 | Timestep 1750 | Loss 0.007783
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:19	Epoch 3 | Batch 437/441 | Timestep 1760 | Loss 0.379543
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:20	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:20	
              precision    recall  f1-score   support

    Negative       0.76      0.97      0.86        40
    Positive       0.98      0.80      0.88        60

    accuracy                           0.87       100
   macro avg       0.87      0.89      0.87       100
weighted avg       0.89      0.87      0.87       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:20	Epoch 3 | Timestep 1764 | Train Loss 0.122668 | Val Loss 0.446168 | F1 Micro 0.870000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:20	Epoch 4 | Batch 6/441 | Timestep 1770 | Loss 0.057380
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:21	Epoch 4 | Batch 16/441 | Timestep 1780 | Loss 0.090051
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:22	Epoch 4 | Batch 26/441 | Timestep 1790 | Loss 0.007006
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:23	Epoch 4 | Batch 36/441 | Timestep 1800 | Loss 0.044805
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:24	Epoch 4 | Batch 46/441 | Timestep 1810 | Loss 0.013947
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:25	Epoch 4 | Batch 56/441 | Timestep 1820 | Loss 0.021207
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:26	Epoch 4 | Batch 66/441 | Timestep 1830 | Loss 0.006772
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:27	Epoch 4 | Batch 76/441 | Timestep 1840 | Loss 0.002970
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:28	Epoch 4 | Batch 86/441 | Timestep 1850 | Loss 0.023108
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:29	Epoch 4 | Batch 96/441 | Timestep 1860 | Loss 0.000626
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:29	Epoch 4 | Batch 106/441 | Timestep 1870 | Loss 0.027081
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:30	Epoch 4 | Batch 116/441 | Timestep 1880 | Loss 0.011337
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:31	Epoch 4 | Batch 126/441 | Timestep 1890 | Loss 0.061734
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:32	Epoch 4 | Batch 136/441 | Timestep 1900 | Loss 0.031608
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:33	Epoch 4 | Batch 146/441 | Timestep 1910 | Loss 0.004453
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:34	Epoch 4 | Batch 156/441 | Timestep 1920 | Loss 0.124544
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:35	Epoch 4 | Batch 166/441 | Timestep 1930 | Loss 0.004816
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:36	Epoch 4 | Batch 176/441 | Timestep 1940 | Loss 0.024984
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:37	Epoch 4 | Batch 186/441 | Timestep 1950 | Loss 0.005306
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:37	Epoch 4 | Batch 196/441 | Timestep 1960 | Loss 0.018669
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:38	Epoch 4 | Batch 206/441 | Timestep 1970 | Loss 0.019380
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:39	Epoch 4 | Batch 216/441 | Timestep 1980 | Loss 0.158883
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:40	Epoch 4 | Batch 226/441 | Timestep 1990 | Loss 0.004124
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:41	Epoch 4 | Batch 236/441 | Timestep 2000 | Loss 0.229526
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:42	Epoch 4 | Batch 246/441 | Timestep 2010 | Loss 0.018409
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:43	Epoch 4 | Batch 256/441 | Timestep 2020 | Loss 1.238780
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:44	Epoch 4 | Batch 266/441 | Timestep 2030 | Loss 0.048656
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:45	Epoch 4 | Batch 276/441 | Timestep 2040 | Loss 0.056734
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:45	Epoch 4 | Batch 286/441 | Timestep 2050 | Loss 0.048032
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:46	Epoch 4 | Batch 296/441 | Timestep 2060 | Loss 0.001421
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:47	Epoch 4 | Batch 306/441 | Timestep 2070 | Loss 0.004732
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:48	Epoch 4 | Batch 316/441 | Timestep 2080 | Loss 0.012083
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:49	Epoch 4 | Batch 326/441 | Timestep 2090 | Loss 0.016429
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:50	Epoch 4 | Batch 336/441 | Timestep 2100 | Loss 0.013603
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:51	Epoch 4 | Batch 346/441 | Timestep 2110 | Loss 0.005192
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:51	Epoch 4 | Batch 356/441 | Timestep 2120 | Loss 0.044062
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:52	Epoch 4 | Batch 366/441 | Timestep 2130 | Loss 0.013225
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:53	Epoch 4 | Batch 376/441 | Timestep 2140 | Loss 0.118797
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:54	Epoch 4 | Batch 386/441 | Timestep 2150 | Loss 0.055460
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:55	Epoch 4 | Batch 396/441 | Timestep 2160 | Loss 0.002175
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:56	Epoch 4 | Batch 406/441 | Timestep 2170 | Loss 0.028309
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:57	Epoch 4 | Batch 416/441 | Timestep 2180 | Loss 0.016687
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:57	Epoch 4 | Batch 426/441 | Timestep 2190 | Loss 0.035072
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:58	Epoch 4 | Batch 436/441 | Timestep 2200 | Loss 0.571431
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:59	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:59	
              precision    recall  f1-score   support

    Negative       0.92      0.88      0.90        40
    Positive       0.92      0.95      0.93        60

    accuracy                           0.92       100
   macro avg       0.92      0.91      0.92       100
weighted avg       0.92      0.92      0.92       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 17:59:59	Epoch 4 | Timestep 2205 | Train Loss 0.066497 | Val Loss 0.258452 | F1 Micro 0.920000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:00	Epoch 5 | Batch 5/441 | Timestep 2210 | Loss 0.019760
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:00	Epoch 5 | Batch 15/441 | Timestep 2220 | Loss 0.006568
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:01	Epoch 5 | Batch 25/441 | Timestep 2230 | Loss 0.003283
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:02	Epoch 5 | Batch 35/441 | Timestep 2240 | Loss 0.004930
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:03	Epoch 5 | Batch 45/441 | Timestep 2250 | Loss 0.007790
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:04	Epoch 5 | Batch 55/441 | Timestep 2260 | Loss 0.009824
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:05	Epoch 5 | Batch 65/441 | Timestep 2270 | Loss 0.034813
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:06	Epoch 5 | Batch 75/441 | Timestep 2280 | Loss 0.001622
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:07	Epoch 5 | Batch 85/441 | Timestep 2290 | Loss 0.003598
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:07	Epoch 5 | Batch 95/441 | Timestep 2300 | Loss 0.001899
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:08	Epoch 5 | Batch 105/441 | Timestep 2310 | Loss 0.001231
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:09	Epoch 5 | Batch 115/441 | Timestep 2320 | Loss 0.002773
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:10	Epoch 5 | Batch 125/441 | Timestep 2330 | Loss 0.006546
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:11	Epoch 5 | Batch 135/441 | Timestep 2340 | Loss 0.013505
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:12	Epoch 5 | Batch 145/441 | Timestep 2350 | Loss 0.001956
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:13	Epoch 5 | Batch 155/441 | Timestep 2360 | Loss 0.004121
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:14	Epoch 5 | Batch 165/441 | Timestep 2370 | Loss 0.005540
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:14	Epoch 5 | Batch 175/441 | Timestep 2380 | Loss 0.024030
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:15	Epoch 5 | Batch 185/441 | Timestep 2390 | Loss 0.002113
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:16	Epoch 5 | Batch 195/441 | Timestep 2400 | Loss 0.354452
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:17	Epoch 5 | Batch 205/441 | Timestep 2410 | Loss 0.006286
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:18	Epoch 5 | Batch 215/441 | Timestep 2420 | Loss 0.003357
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:19	Epoch 5 | Batch 225/441 | Timestep 2430 | Loss 0.007170
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:20	Epoch 5 | Batch 235/441 | Timestep 2440 | Loss 0.024044
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:21	Epoch 5 | Batch 245/441 | Timestep 2450 | Loss 0.001552
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:21	Epoch 5 | Batch 255/441 | Timestep 2460 | Loss 0.001819
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:22	Epoch 5 | Batch 265/441 | Timestep 2470 | Loss 0.007103
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:23	Epoch 5 | Batch 275/441 | Timestep 2480 | Loss 0.002703
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:24	Epoch 5 | Batch 285/441 | Timestep 2490 | Loss 0.005370
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:25	Epoch 5 | Batch 295/441 | Timestep 2500 | Loss 0.006734
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:26	Epoch 5 | Batch 305/441 | Timestep 2510 | Loss 0.002568
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:26	Epoch 5 | Batch 315/441 | Timestep 2520 | Loss 0.001434
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:27	Epoch 5 | Batch 325/441 | Timestep 2530 | Loss 0.014124
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:28	Epoch 5 | Batch 335/441 | Timestep 2540 | Loss 0.005294
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:29	Epoch 5 | Batch 345/441 | Timestep 2550 | Loss 0.013659
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:30	Epoch 5 | Batch 355/441 | Timestep 2560 | Loss 0.260132
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:31	Epoch 5 | Batch 365/441 | Timestep 2570 | Loss 0.005820
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:32	Epoch 5 | Batch 375/441 | Timestep 2580 | Loss 0.019627
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:32	Epoch 5 | Batch 385/441 | Timestep 2590 | Loss 0.019890
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:33	Epoch 5 | Batch 395/441 | Timestep 2600 | Loss 0.004460
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:34	Epoch 5 | Batch 405/441 | Timestep 2610 | Loss 0.003855
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:35	Epoch 5 | Batch 415/441 | Timestep 2620 | Loss 0.070283
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:36	Epoch 5 | Batch 425/441 | Timestep 2630 | Loss 0.011455
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:37	Epoch 5 | Batch 435/441 | Timestep 2640 | Loss 0.013252
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:38	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:38	
              precision    recall  f1-score   support

    Negative       0.95      0.93      0.94        40
    Positive       0.95      0.97      0.96        60

    accuracy                           0.95       100
   macro avg       0.95      0.95      0.95       100
weighted avg       0.95      0.95      0.95       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:38	Epoch 5 | Timestep 2646 | Train Loss 0.043749 | Val Loss 0.210616 | F1 Micro 0.950000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:38	** Validation improved, evaluating test data **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:39	
              precision    recall  f1-score   support

    Negative       0.96      0.85      0.90       200
    Positive       0.91      0.98      0.94       300

    accuracy                           0.93       500
   macro avg       0.93      0.91      0.92       500
weighted avg       0.93      0.93      0.93       500

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:39	Epoch 5 | Timestep 2646 | Test Loss 0.310056 | F1 Micro 0.926000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:39	Saving checkpoint to /content/output/model.pt
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:45	Epoch 6 | Batch 4/441 | Timestep 2650 | Loss 0.016564
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:46	Epoch 6 | Batch 14/441 | Timestep 2660 | Loss 0.001303
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:47	Epoch 6 | Batch 24/441 | Timestep 2670 | Loss 0.006636
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:48	Epoch 6 | Batch 34/441 | Timestep 2680 | Loss 0.003361
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:49	Epoch 6 | Batch 44/441 | Timestep 2690 | Loss 0.005294
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:49	Epoch 6 | Batch 54/441 | Timestep 2700 | Loss 0.027793
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:50	Epoch 6 | Batch 64/441 | Timestep 2710 | Loss 0.001483
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:51	Epoch 6 | Batch 74/441 | Timestep 2720 | Loss 0.003483
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:52	Epoch 6 | Batch 84/441 | Timestep 2730 | Loss 0.003125
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:53	Epoch 6 | Batch 94/441 | Timestep 2740 | Loss 0.002911
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:54	Epoch 6 | Batch 104/441 | Timestep 2750 | Loss 0.180940
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:55	Epoch 6 | Batch 114/441 | Timestep 2760 | Loss 0.002402
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:55	Epoch 6 | Batch 124/441 | Timestep 2770 | Loss 0.001143
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:56	Epoch 6 | Batch 134/441 | Timestep 2780 | Loss 0.085862
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:57	Epoch 6 | Batch 144/441 | Timestep 2790 | Loss 0.000958
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:58	Epoch 6 | Batch 154/441 | Timestep 2800 | Loss 0.003135
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:00:59	Epoch 6 | Batch 164/441 | Timestep 2810 | Loss 0.029969
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:00	Epoch 6 | Batch 174/441 | Timestep 2820 | Loss 0.029134
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:01	Epoch 6 | Batch 184/441 | Timestep 2830 | Loss 0.015868
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:01	Epoch 6 | Batch 194/441 | Timestep 2840 | Loss 0.001998
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:02	Epoch 6 | Batch 204/441 | Timestep 2850 | Loss 0.000797
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:03	Epoch 6 | Batch 214/441 | Timestep 2860 | Loss 0.038024
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:04	Epoch 6 | Batch 224/441 | Timestep 2870 | Loss 0.001251
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:05	Epoch 6 | Batch 234/441 | Timestep 2880 | Loss 0.002827
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:06	Epoch 6 | Batch 244/441 | Timestep 2890 | Loss 0.003111
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:07	Epoch 6 | Batch 254/441 | Timestep 2900 | Loss 0.018263
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:07	Epoch 6 | Batch 264/441 | Timestep 2910 | Loss 0.010296
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:08	Epoch 6 | Batch 274/441 | Timestep 2920 | Loss 0.004008
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:09	Epoch 6 | Batch 284/441 | Timestep 2930 | Loss 0.017393
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:10	Epoch 6 | Batch 294/441 | Timestep 2940 | Loss 0.016301
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:11	Epoch 6 | Batch 304/441 | Timestep 2950 | Loss 0.005030
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:12	Epoch 6 | Batch 314/441 | Timestep 2960 | Loss 0.011642
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:13	Epoch 6 | Batch 324/441 | Timestep 2970 | Loss 0.229830
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:13	Epoch 6 | Batch 334/441 | Timestep 2980 | Loss 0.008734
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:14	Epoch 6 | Batch 344/441 | Timestep 2990 | Loss 0.003011
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:15	Epoch 6 | Batch 354/441 | Timestep 3000 | Loss 0.006337
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:16	Epoch 6 | Batch 364/441 | Timestep 3010 | Loss 0.000861
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:17	Epoch 6 | Batch 374/441 | Timestep 3020 | Loss 0.001493
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:18	Epoch 6 | Batch 384/441 | Timestep 3030 | Loss 0.000936
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:19	Epoch 6 | Batch 394/441 | Timestep 3040 | Loss 0.000846
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:20	Epoch 6 | Batch 404/441 | Timestep 3050 | Loss 0.002133
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:20	Epoch 6 | Batch 414/441 | Timestep 3060 | Loss 0.009872
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:21	Epoch 6 | Batch 424/441 | Timestep 3070 | Loss 0.001760
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:22	Epoch 6 | Batch 434/441 | Timestep 3080 | Loss 0.041334
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:23	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:23	
              precision    recall  f1-score   support

    Negative       0.86      0.93      0.89        40
    Positive       0.95      0.90      0.92        60

    accuracy                           0.91       100
   macro avg       0.90      0.91      0.91       100
weighted avg       0.91      0.91      0.91       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:23	Epoch 6 | Timestep 3087 | Train Loss 0.030321 | Val Loss 0.313743 | F1 Micro 0.910000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:24	Epoch 7 | Batch 3/441 | Timestep 3090 | Loss 0.000544
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:24	Epoch 7 | Batch 13/441 | Timestep 3100 | Loss 0.001738
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:25	Epoch 7 | Batch 23/441 | Timestep 3110 | Loss 0.015217
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:26	Epoch 7 | Batch 33/441 | Timestep 3120 | Loss 0.000981
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:27	Epoch 7 | Batch 43/441 | Timestep 3130 | Loss 0.026283
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:28	Epoch 7 | Batch 53/441 | Timestep 3140 | Loss 0.000726
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:29	Epoch 7 | Batch 63/441 | Timestep 3150 | Loss 0.018166
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:29	Epoch 7 | Batch 73/441 | Timestep 3160 | Loss 0.000705
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:30	Epoch 7 | Batch 83/441 | Timestep 3170 | Loss 0.001776
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:31	Epoch 7 | Batch 93/441 | Timestep 3180 | Loss 0.001301
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:32	Epoch 7 | Batch 103/441 | Timestep 3190 | Loss 0.041672
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:33	Epoch 7 | Batch 113/441 | Timestep 3200 | Loss 0.088387
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:34	Epoch 7 | Batch 123/441 | Timestep 3210 | Loss 0.002182
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:35	Epoch 7 | Batch 133/441 | Timestep 3220 | Loss 0.002776
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:36	Epoch 7 | Batch 143/441 | Timestep 3230 | Loss 0.000740
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:37	Epoch 7 | Batch 153/441 | Timestep 3240 | Loss 0.002851
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:37	Epoch 7 | Batch 163/441 | Timestep 3250 | Loss 0.001158
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:38	Epoch 7 | Batch 173/441 | Timestep 3260 | Loss 0.001384
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:39	Epoch 7 | Batch 183/441 | Timestep 3270 | Loss 0.002189
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:40	Epoch 7 | Batch 193/441 | Timestep 3280 | Loss 0.004949
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:41	Epoch 7 | Batch 203/441 | Timestep 3290 | Loss 0.001485
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:42	Epoch 7 | Batch 213/441 | Timestep 3300 | Loss 0.009324
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:43	Epoch 7 | Batch 223/441 | Timestep 3310 | Loss 0.001597
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:44	Epoch 7 | Batch 233/441 | Timestep 3320 | Loss 0.010657
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:44	Epoch 7 | Batch 243/441 | Timestep 3330 | Loss 0.170344
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:45	Epoch 7 | Batch 253/441 | Timestep 3340 | Loss 0.009500
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:46	Epoch 7 | Batch 263/441 | Timestep 3350 | Loss 0.403061
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:47	Epoch 7 | Batch 273/441 | Timestep 3360 | Loss 0.005295
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:48	Epoch 7 | Batch 283/441 | Timestep 3370 | Loss 0.009212
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:49	Epoch 7 | Batch 293/441 | Timestep 3380 | Loss 0.000854
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:50	Epoch 7 | Batch 303/441 | Timestep 3390 | Loss 0.012403
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:51	Epoch 7 | Batch 313/441 | Timestep 3400 | Loss 0.001384
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:52	Epoch 7 | Batch 323/441 | Timestep 3410 | Loss 0.001031
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:52	Epoch 7 | Batch 333/441 | Timestep 3420 | Loss 0.160333
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:53	Epoch 7 | Batch 343/441 | Timestep 3430 | Loss 0.001436
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:54	Epoch 7 | Batch 353/441 | Timestep 3440 | Loss 0.270545
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:55	Epoch 7 | Batch 363/441 | Timestep 3450 | Loss 0.009193
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:56	Epoch 7 | Batch 373/441 | Timestep 3460 | Loss 0.011141
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:57	Epoch 7 | Batch 383/441 | Timestep 3470 | Loss 0.001225
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:58	Epoch 7 | Batch 393/441 | Timestep 3480 | Loss 0.006154
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:01:59	Epoch 7 | Batch 403/441 | Timestep 3490 | Loss 0.002786
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:00	Epoch 7 | Batch 413/441 | Timestep 3500 | Loss 0.022948
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:01	Epoch 7 | Batch 423/441 | Timestep 3510 | Loss 0.002344
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:01	Epoch 7 | Batch 433/441 | Timestep 3520 | Loss 0.001391
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:02	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:02	
              precision    recall  f1-score   support

    Negative       0.88      0.90      0.89        40
    Positive       0.93      0.92      0.92        60

    accuracy                           0.91       100
   macro avg       0.91      0.91      0.91       100
weighted avg       0.91      0.91      0.91       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:02	Epoch 7 | Timestep 3528 | Train Loss 0.034964 | Val Loss 0.238556 | F1 Micro 0.910000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:03	Epoch 8 | Batch 2/441 | Timestep 3530 | Loss 0.000571
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:03	Epoch 8 | Batch 12/441 | Timestep 3540 | Loss 0.001307
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:04	Epoch 8 | Batch 22/441 | Timestep 3550 | Loss 0.000589
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:05	Epoch 8 | Batch 32/441 | Timestep 3560 | Loss 0.002539
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:06	Epoch 8 | Batch 42/441 | Timestep 3570 | Loss 0.008356
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:07	Epoch 8 | Batch 52/441 | Timestep 3580 | Loss 0.008513
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:08	Epoch 8 | Batch 62/441 | Timestep 3590 | Loss 0.001601
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:09	Epoch 8 | Batch 72/441 | Timestep 3600 | Loss 0.006274
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:10	Epoch 8 | Batch 82/441 | Timestep 3610 | Loss 0.001461
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:10	Epoch 8 | Batch 92/441 | Timestep 3620 | Loss 0.000882
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:11	Epoch 8 | Batch 102/441 | Timestep 3630 | Loss 0.001453
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:12	Epoch 8 | Batch 112/441 | Timestep 3640 | Loss 0.001558
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:13	Epoch 8 | Batch 122/441 | Timestep 3650 | Loss 0.001077
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:14	Epoch 8 | Batch 132/441 | Timestep 3660 | Loss 0.000986
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:15	Epoch 8 | Batch 142/441 | Timestep 3670 | Loss 0.000804
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:16	Epoch 8 | Batch 152/441 | Timestep 3680 | Loss 0.000584
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:17	Epoch 8 | Batch 162/441 | Timestep 3690 | Loss 0.007520
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:18	Epoch 8 | Batch 172/441 | Timestep 3700 | Loss 0.003452
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:18	Epoch 8 | Batch 182/441 | Timestep 3710 | Loss 0.096816
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:19	Epoch 8 | Batch 192/441 | Timestep 3720 | Loss 0.000382
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:20	Epoch 8 | Batch 202/441 | Timestep 3730 | Loss 0.001058
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:21	Epoch 8 | Batch 212/441 | Timestep 3740 | Loss 0.001847
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:22	Epoch 8 | Batch 222/441 | Timestep 3750 | Loss 0.000372
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:23	Epoch 8 | Batch 232/441 | Timestep 3760 | Loss 0.000293
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:23	Epoch 8 | Batch 242/441 | Timestep 3770 | Loss 0.000437
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:24	Epoch 8 | Batch 252/441 | Timestep 3780 | Loss 0.060256
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:25	Epoch 8 | Batch 262/441 | Timestep 3790 | Loss 0.008073
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:26	Epoch 8 | Batch 272/441 | Timestep 3800 | Loss 0.001134
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:27	Epoch 8 | Batch 282/441 | Timestep 3810 | Loss 0.000695
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:28	Epoch 8 | Batch 292/441 | Timestep 3820 | Loss 0.012683
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:29	Epoch 8 | Batch 302/441 | Timestep 3830 | Loss 0.017357
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:29	Epoch 8 | Batch 312/441 | Timestep 3840 | Loss 0.000224
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:30	Epoch 8 | Batch 322/441 | Timestep 3850 | Loss 0.000547
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:31	Epoch 8 | Batch 332/441 | Timestep 3860 | Loss 0.001071
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:32	Epoch 8 | Batch 342/441 | Timestep 3870 | Loss 0.073414
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:33	Epoch 8 | Batch 352/441 | Timestep 3880 | Loss 0.054969
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:34	Epoch 8 | Batch 362/441 | Timestep 3890 | Loss 0.019000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:35	Epoch 8 | Batch 372/441 | Timestep 3900 | Loss 0.000319
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:36	Epoch 8 | Batch 382/441 | Timestep 3910 | Loss 0.001571
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:37	Epoch 8 | Batch 392/441 | Timestep 3920 | Loss 0.003437
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:38	Epoch 8 | Batch 402/441 | Timestep 3930 | Loss 0.001301
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:39	Epoch 8 | Batch 412/441 | Timestep 3940 | Loss 0.209115
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:39	Epoch 8 | Batch 422/441 | Timestep 3950 | Loss 0.008524
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:40	Epoch 8 | Batch 432/441 | Timestep 3960 | Loss 0.000548
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:41	** Evaluating on validation dataset **
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:41	
              precision    recall  f1-score   support

    Negative       0.92      0.90      0.91        40
    Positive       0.93      0.95      0.94        60

    accuracy                           0.93       100
   macro avg       0.93      0.93      0.93       100
weighted avg       0.93      0.93      0.93       100

INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:41	Epoch 8 | Timestep 3969 | Train Loss 0.016694 | Val Loss 0.307720 | F1 Micro 0.930000
INFO	comp9312.classify.trainer	Fri, 29 Jul 2022 18:02:41	Early termination triggered